  
  
 
 

   
 

ί §afflg'ffae'cios et per sym. ὅλα. γυ, νικᾶν.
Εέἰψν- coquo. elixo.
Ἐὖ-ἐν» Λεξ- pro Eum, 3- pl.

⁸5²⁶* ’κ ⁶³ αὐτ-94η entn‘n· 'fib-emh« w
&dunum ab inlu, duaeile perf part. verbi

 

’,σεπξῆφγαλ- ⁸⁸2⁸· fdicbffm, ι. 1.
ω a& vetbi ῑξιγγίλλικ ’ΠΙ- ι, verbi ἰξέςχομιι, exeo.
{ty-7522& unatim s. λῦ, p- ὄγμλ· ·

       
     
  

ab {totilla-‘solt' ειφὲαο. Ηιῖἓ· ⁸⁰· ·
hes-⁶ ᾮἭεῗρὲἶγᾝ amm& r· Pm- 928'· ab ’ξξῗωτάἷθᾶ &gn-‘³
put-f. &rep-um! -ὗρηι, -έυ, οἳ, ⁴: ὶξιλλιέπυ, ianm. Ἡιιλιξιὲῖυ, ᾖὴῶῗυὶζὲιίξῖὶὲ ¹

mucela, verbiffi20315oere. Ἐξιιῆἰωιρωῦξισα, '
Ἐξῆγυμικ, ὦ. “maximosqu- ἐξάκγκμ 3. (ing. ιι. inam. proficere sumitur. vel-b

με μορτὶὶ distinctum et αι- πὼἱῑιφίμ, ffn: f. ἔξοινοι. Th. ‘lma 11311· *ἀΐων Ρωδι

anemium,- ut iem-da, vulgari· pig-‚rson- ιι. ἔνεγκε, ια. ἢ· vado.

*7⁸⁰⁹ Ἐξιίυίω &sweep-la·

, Εξητιησῃω, ι, deoepv‘‚frfflra- dar.
· tusus-,sedunis 21.ind.a‹st.ver- Ἐειιίᾶιηῡοι pn

bi {Kar-nu, idem quod Th. ὁη- dual- a.. 2. ind. ιιι. propl-
‘5³⁰⁷ decipi.. εξ

cro cnm :herpo-aee.- et
fibra-nah, n, u, enar rraet'ws· .
τὸ ἰξηιταᾶι, Ιὶίνί Pntffin‘aeles.
ψωῃῖιμ pass-mhi issufimffl Eam· et «tw-dm αἶγα.. q &ww-⁸ pmlab
πῗξέξγὲμσῃῖ, :nizam 1. ἱῖῒυιὲἑ λ. ver. 216. Po'c‘t. id. quod ἰξα- mium, mio.- LRq-affl.
{gasvalt-1} ἓξῑοῗὲἐέηι auo. verbi {iau-abu, ex pando, ‘aplicu-
Th·- 40⁴2&be ab &zet ἄθλιοι, idepm· Th fmw- ὃ· 2. m·
ζὸᾚᾏῴεςῖῖῖῑῖ Q... Q, W.. 2, τεεεεώὶ &zm-² εἷς· ‘¹
gsspnnstxsurrexssexpergsofiufim12:¹02», ffro. Th. ale a, tollo. ’ ι’ , “ .-
ιιψετὶριῆζιδὶξειῐργομω, pro mengum, seu iz‘ agapae, pers. Ἑξέλκμ, am, u,
&evan-3703& pqfflverbiiuoelnu,stcco: fian'v', Ἔξιλιίμὶς,ῧ,ἆ,ρ1αᾰὸ.· ἰ
- ’Ezqvufn Q'Yffis'n‘, 3. pl. ί. 1. p: ἱξὴςψι. ξηρᾶς, argius. pass: verbi ἅξιλόομαο. l
1 e ‚ .

 

Ἐξίμικι, exire.- Dgr. ⁸1:30]
’zinga-dnn, aeani: ⁸21 ind. pais. κηπίὗξεὶωυ, psas. inf-nbi
'mx-v, &ime exitam habes-ee ab qusd. ὖμι, ω.

fictiia-u· ’lignem 2. fing.imperf. vela. 2. 'wanga-¹121. part-as*
Ἐξιεκησι,οι,ιι“,σὰ,]ααξίι1α.εᾶ.νοτδίὶξαιὶςυ,σ[εη.Τὰιῖ-ὴίἵξωιθ,αω.ΤΙι.ιῖμ,ηἸ

ἸῚι.ἰς,]“ικ. maz-pandna-

aq⁸1;e,praessi!1f.ibiva;a

‘ng‘ σιὶζυ, ἰ. dm, defndd

*Oaro-

 

