    
    
   

Verhssmzh in ab„ v
{ubjuffi sing. Duas. Ριωιῐ.

 

 

 

1- Ξ. ι Ῐι Ῐι ι ἲ·- ’,ΙΙ
ΡΥ. *A ἦ ξιτἶ 5?- ἱ '- , 23er ⁸ 'nra ’ *fl* ,
R P ἔμω ᾗ Ξτιικτμ-ξὲῡι· ira-521 Ξιι-Ξὶι ιμιῌιι ἦι-Ξιι ἔμω ἶ « ,ν
lm. Mu: Ριῆὶπ. Pers. Pan· En. ..ιι-μω, ih* ητις. dpfflu. ’ἧι-5η. ἓῶιι, ὅρια-ἧι, ·1·=3 Em

Vefflorum 1⁸11 Im·
Dptatfvi Βίης. DuaL Pha-21}

 

 

ι. z. ς. τ. 2. ἢ 3. 1·- τι. . 4 ⁷*
Pr. Α :sps Ιῆῖ di* *Fu-n ,ἒς-Ἄ... *3⁸³ ’ ’ ,Ι Δ ’ ,
ἃ.. P ιμ’μῃ “ ‘² *fa-a tfffln ’.Τ-5., *³¹:31¹ ιῖμιᾙι “ · · ’
ῙΙῊ- Μ 'spur ιῆι *fn ιῖιζεη ιιῖῐῇιυ ¹⁴er ' ..ξ ,ἴ ffig'ffi

  
  
          
 

δ

—‚

.³'. ἃ F ᾢμηι ⁷ ξι ἔτι* ἐμώ*
ἦρ. =

3uhjunffi. sing. Dual, Ριιπιι.

     
     

      
    
    
    
     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

Ι. 2. 3. 1. Ξ. 3. ξ 'J' - J· ‚. ⁷ gr
Pr. a, 5 *ff ‚r 5... ..ι-η. ἡ... §a ‘aa π ·
³ Ρ· {pm Ι *a* luva Ι ἐμιῌψι ΞεΕῡι· 515*- ¹ dma- ffl* Jffl , q J
¹¹¹² Μ Μ’Ὴ- 1²2* Ριῢ 2212: uffa-m. ῐ m. &affl aza-‚Q v ς *a 2 1,-
Vtrbnrum fn pu-
aptasti* Sing. Dua] . ΡΙιιι-ΙῙ.
1. 2- 3. τ. z. 3. 1. .- Ξ. 3. Ιι. Ξ.κ 3. ⁷ g
μετ. *³ ‘ ν a
k& A ἐπ’,ιῆιῂ m *f n Α nm firm tm* m Qu Ξ
'In-1, Ρ M Ι ὦ, *fid* Ι μὴν “ι1 ’τι μεθ-π ἐὴ·- dm > μέ* '‘'ffl ⁷⁸8] ,Ι ”’,
3. ἃ 7 Ξῖ Ξ . ⁷ ’ · ι
ΞΡ. ’7 P *ruhnff* αἱ, μιν ΞἏ Var- ΙΙ ,αὖθις {frea- } rhu [Ιμιέιιι Γεὴ ''fl-'H ·
ψει υ · ‚ ⁷ = ⁷ *¹ ’
, A ²51⁸:ss ην m· a V ητιιιι ἐτη· ’ apt· m Q μ
Μ· Μ ἦ... μ.. “. τι. ¹ με.. Ἡ.. a... γ με.. *saff- “m

 

 

 

 

 

 

 

 

Ῑ 2* ἲ [ι 2 3
ες.- - a
1 a. 3„ ι 2. 3.

Α *3 Ξ ῐι-’ΞῖἡΙ ᾗ, ᾗ, ’τη “un
P Μ {aaa ι ᾗ, ‘rm ἐμὼ *fh* 1⁸55
'⁸'- *E *u *-

A ι’- f Ξῖ . ᾗ, ιω ’τιτι ἐι-ει·

M Ξιιι u Ι rm ι aaa ἒ ’ῐέιι :ffu-

 

 

 

DQ ..α byGQlee

