1

131·

ιι. ². 1. m. ἆςγαᾷμυ, υ, αῗο, 1 '833⁶‘

' 'nr

:getur enim recipxendo ι post ἵρδω, idem quod flitmsacio. ¹

&1³³5- ἄθυμα Th· few,

fflzfff‘ffm ΨΥ ³¹33
margo. a ἰῃαθω, ι qu
„bunsza .· abjey‘fv opus.
&⁷²5³ operaberiu Dor. pro

¹!- zfing.f51.ind.n1. veri
ἔξω, 2. fing. a. 1. opt. nl.
fid. verbi. ’

ἰαθῇ, 3. fing. a. 1. sub. paffi

wll, ιζ, et ιω· ‘89 ,ἔγ ἦ, 0·
μ, operam, uuna, hum, que-
μ ab ffflmpffl·

Ιῃὲσμθ, 2, ὅ g ἑ, εοψᾶυε,
:st-J, cultu e ab ίςγαζομιι,

Ιρωω, lon. prb ἔργασμαι,

Ion. pro Ξςγσλᾶου, 8,

‘’EeZseaet, perpetrabat .· pro· ἦςὲὰ,

BP.

nsunt, praes. inf. ιᾶ. ab ra, stagnea-§parm cz» οἴκων. 'ab

Ξςῖτω, eveno·

Ἐξωῡταμὲνης, gen. sulg- praes. part.

Ion. addito exc, 3. fing'. imperf. f. g. ab

ab ³22„ pro ῥίζω, facio.

'El’ffl'n-Q, everto, diruo .· f. xlm, ‚

⁶1:330», imp'erf. ῐοηίῗςδοντας, fa· Ρ. φα, a. 2. Zea-ror, hinc x33521'32, ης,
cientes : acc. pl. m. g. part. praes. ἑ, rupes. -

ἵρέοπι, dat. fing. είῦὙεδυγ, oxeos,
praes. part. Ξιᾶ. ab
Ἐςδω, pro §iszace'm
'nestori' νὺξ, obscura on .· 'ab‘ ι
'Beda-0⁸5, η, υ, oesturus. Th.,''t'gt-
ξος, ως, τὶ, Erebus. ν
Ἐςὶξιυσφυ pra ἶςέζκσφιν,

-Go‘s, Erebus. ’
’aeneidum n, ω, cicerfnus .· ab
'EPE'131N602, κ, ὅ, cicer.
'apr-2302, 105, eb, Erebus, orcus

inferi .· q. ab'i‘ga, quia subterra-¹

gen. fialffimentum, telarum .·

smg. per Paragog. Po'dt. ab '‘Egs- verbi ἑξάδα.

Ἐςὲις, ἱεῖς, 2. e⁶t 3. smg. f. 1. ver·- χ

bi ἔξω, neno et dico .· f. ἓςό.
’Eget'eoeoeq-haesit, 3. [ηις. a. 1. ind.
m. ἴρεως, 3. fing. a. 1. ingl. ae‘t.
[on. verbi ἰράὸω, q. v,
Ἐρασμα, πτας, τὶ, firmamentum,

ἀ p. pais.

'Egi-m, dimt: 3. fing. imperat.
praes. verbi ἔρξω, fico: p. ‘'ign'-
,ἒςιμνῗὲῃ gen. fing. f. g. ab

’Efifitpvifi n, ov, tenebricqsus‚ obstn-

neus, vel ab ὶςίφω, tego: 3322660, rus, mger .- pro ἱρεὲἷενϊὲς- ΤῙὶ-Ἔξῑ··

ex Erebo .· ἰςςέςνυές, olscurus.
'133⁸va interrogo, imperf. ἰξία-

ἔθή Erebus, infirJ'.
Ἐξεξι, ας, ι, feti, ct* m 3. pl. ἴ-

βΡΙΕ Hinc “ympnirQ3 lon. von, υ, ι, quod ab lein, sen ἔξω, etgar, a. 12 ind( ειέἶ. verbi ῥίζα,
,ἄεν-αὕθ’, verbi ἰςγάζσμαι, died.
Ἐςίθῃην, ierim, 3. smg. praes. ‘perfi ἴῤῥιχσι. -

2.

ἶρις-ἕαδε, ⁸1, η, operarius,
, .· 2

ῐῡττᾷιπ, ι, σὲ, ffcina,firnioe. ⁸

Ιῇνιι.
kima-'4124 opus conficio .· ab
bom. υ, ὅ, sperarius, acc. pl.
μὴν ab bod.
ῗυῖις, ι, ὅ, Ροέε. pro {gyd-
q. τ.
iffa, 133, ἦ, operatrix, merce-
m: ab ἔργα, opus.
'0¹³⁵' ’ὅν et ’ἁμδῆ ’ὕμιν id·
:fifflbpuffpeton Th. ῗςγυ,

Ϊῦ·ιεζπί. 3. fing. yraes. ab {¹3-
P* ιω· idem qnod agyos, arceo,

ἔξω, operi. secheri .· dat.
³3 Γῧ Mmth. pro ρίγματι·
“³3³2ss Ῑςγμισι. i ῥέζω, s.
για ptr Meta-ah. ign.

'cuma-ix, ἄν, f. nieustxa’go o·-

ἳ. {ramerii-ms, operibus pre-

n: ι

ΙῙῗῇσππς, ι, 0⁹, umor operm ··

,Μ’-υ et ‘0²⁹' .

Fufidio, praes. inf. a& ab

fvt-²222, ἱ. isa, opmsaciendum

μ 3³³2 rustum facio .· ab ἔργον,

κωπῆεν- ι
arena, aar, ἦ, merces tx la-

b'ff-rncfit operatio, redemptio o—

baffi&

*mprohicim .· Vide ἵςίῖκ.
’[Μιος, v, ὅ, nuffar, qui ἲςγυ

[³²¹2 Est etad-lator ‚· ind} ie-

³ ψ ²2 abl-1150.

'3341 ἕ. π’, opus .· ιτςῦςγν ‘¹¹¹2
,1 :3²²7ae pteris& 53.

a:- “em

sub. anst. per Pax-ag. Ion. pro 336-
Ιῃ· ab ὶςίθα, Iacff, irrito.

ειὸὶ. ἔξέθιζυ, Dor. pro ἰςέόιζκι,
Ρζκίῖ inf. a&- ἰςὶέιζυ, imquf. lon.
a
Ἐρεθίζυ, f. eeu, idem quod igion,
irrito. ⁸
'Ekiffffdnn irritare, Dor. pro ὅςι-
Allan. vide in ὶρὲέιζε. f
Ἐξὲθωμα, areos, «τὸ. itt
'Eetdbfabg u, ὅ, prpvocatio, irrita-
tio .- et
³ *Equam-315, v, ι’,ρνοιεηικι irritator-:⁶

ab

facio .· f. ξω, et per Metath. ἵξξω,

'Belem-o, inlerrngabant‚ 3. pl. im-

perf. Ion. vel per Epcnth. viic

Ἐςίέιζε, irrita ,- praes. imperat. prqr’feovoeo‚ PofitA'erbi fenam-'Th-

ἔξω, dico.
⁸lg5m‚ dmum.- ἶ. 1. part. atst.
f. g. ab ἔρξω, dicam, per D‘ialysm. “

pro ἔζεε Th. aga», daco. Am αἰεὶ 1

volunt in praes. part. f. g. ab 2320,
dico.

'Em-t'nTst. edo : Poit’tss tego, orno,
carano, f. φιν, Ρ. φα. hinc {gesta-3·-
μενος, prael'. part. m. '

’Respa-ro, prejjeessus erat, 3. fing-

plusq. p. pass. pro ijp‘a'q-m, per re- ¹

duinc. Att. verbi ῥίπνω, prcjict'off

ἘΡΕ’ΘΩ, irrito, huffe hinc¹ ἰ- f. φα, Ρ. ἴρῤοφα, Ροδι. §figur-z, {ie

ςιθῖζω, idem t ὶξὶθισμα, τὶ, irrita-
mentum .· q. ab fens, lis.

Ἐρῶ, dicit, 3. fing. praes. ind. ab
ὶςίω, dico. Th. ρι’ ω, idem. 'et

Ἐςὲι, Δίἑεί, 3. mg. f. ab (ἔξω, f.
ἰξυῖ, dico.

’Epffl'An,flgo‚firmit3rfi1l⁶io‚ in-
n'Jtor .· ct pro ἀντεξάόω, resisto: f.
ἷξε-ἔσω, Ρ. figentem, a. ι. ἔξεισι, a. x.
part. iqet‘nn, aaa, av, perf. paff-
ἔρρωμαι.

peff. paff- ἴρῥεμμω, Ροέτ. {gapt-pam, ἶ

plusq. p. Ξρέξιμμκν, φοί . Sunt qui.
{giga-,⁶3 dici vetunt pro ἰρίζιετῖο,
μει- rcdupl. etiam Att. verbi {ch-
aeu, merto.
'Egzwi‘usvm remigare, Dor. pro ⁸
ἶςέσσοιν, praes. inf. ab .
'fvt-3¹:320, vel σόν-τω, remago .· et ,
{math impello : f. ξω, p. >5⁵²-
ἘΡΕΣΚΕΛΕὨ, cavillor, r’t'xor:
f. ἥσω, p. ια. '

Ἐςοικτός, ἔρεισε-ἒς, et ἶςηκτὲς, ἔ, “ ’Eeb-⁹75, 9, 3. remex, acc. pl. ἐξί-

confi-afim, vessgffits : ab

erm· ab ,ἰξίαν-σω, remigo-

masan, (ct {sa'quJmngQ con- Ἐρετριεῖς, remis, (ht, ΡΙ. ab

tundo .· s. ξω.

Ἔρωτα, interroga .· pnes. imperat.
Ion. ct Poecit. pro ἵξις, et adscito ι,
metri grati& verbi ἵξομαι, imperf.
ἀξόμκν. Th. «ἔξω. ¹

Ἐςεῖσμιη rogastme, Poift. Efiasl
¹pro ἔξίσμυ, verbi igin. Th. ε’ἕςω,
[ὕπο.

Ἐςαός, ῦ, Dor. pro {gas-mk, n, ov,

stupuit. iigyre, iacludo. Tb. contentiqsm. Th. ἰ’ςις, lis.
Ἐξεέτεεν, 8, τ’δ, Μαῖα, in ΡΙ. rude- Ρ. ἔζηκα, a· 2. fe

Ἐρετριεῖς, ι’, ὅ, et ἔςετμιῖνι υ, τί,
REA‘IUS; ab

’Heia-w, rfmigo, idem cum ἰρίσ-
ene. t

Ἐξευγμῦς et ἶςυγμδς, 3, Cre-¹:712—
tie .· ab ἶςεῦγν.

Ἰ-ἶςεύγιμαι, τνηὶῖσ, dico .· f. Ξςείξε,
μαι, Ρ. ἤξεύγμαι. Th. 15:5723 rac«-
to.

ἐφετί-α, BRUCTO .· s. ἱμεύξ...

l<

 

