ια “ ἡὴ ³ iffi

tl. ἱωμτῖ. ι’ἃ. verbi nucia, ’E'wa'oe35‚ n, ον, inflatus .· et Δ · ¹ 'thina-iu, ‘3.' fing. peffJ ffiss'* .

b. Tb. ἦσθ’, mrbus. · 'Evae-1235, n, ον, intendendi σὺ» pass. verbi ἳῡτίινω, q. v. * ³
mlum, [φαταὶ sunt: 3. babens.) omn‘ia‘ ab ὶνᾰείνω. Th. Ἐνᾲὶεφόχπιέαέ, pdrf. nist. verb} Ϊῦ-

ι. 1. ind. paff- ὶκσβῖῑιτι, 3. φάναι, tendo. · ρ τύγχᾶνω, αᾶψξβᾷον, ἰήῆιεπίο ,- ab ἴθ’

,ι 1. m. i η’σῼῖζυ, f. ἴση, p. ’Evam et ἓνταῧᾶοι, hic, illle, buc, ct ‘Wyx‘fffhsumss f. ἡᾶξομᾴι, εἰ. ὲ. ·'
ῌιιι Th. »ivpasmsm τᾶ. Th. twa, ln'c, 151⁶. ῗτυχοθ. ” “ ’ 1 ² ’

hanff, ἆ, aiios: ιδ «15, 'En-affin ἔθεθ’, sepultus: 8· 2. Ἐντίῖἆθ, ΗΜ, ἶῖἶὶθὶἑ, δαΐ· loci.
:tm Ι paff. ab maten, idem quod ‚, Th. ἴνᾱι, hv'c, illie. ⁴
ιχώ, -ῧ, turbu, *alfius sum: ς Ἐννκφιίζυ, suneto,⁴ adfipnltnram
ιι. p. Ηχληια. ab ἰν et ἶχ- eorpus compono .· f. den, p. ἰνεητϊι·
ῥόαι. ’ΠῙ-Ῑχλθᾏυνὸα. , deity, p. pass. inseaepfamda· ἐι
{aba 3. pl. 'praefi ind. ast. ἶν’ 'et ‘ravfflstpulturae- Th. θάώὲω,
ερείἱσ.’ . .

bg& ὁ, 13 ῧζ alfdeni, ⁶8- smne-wana, ejusd. a. x. inf.
b, nu.- ab &teme-¹3 ayma- ast: . . ‘Em-252». f. ga, unqu-fifh, afim..
iubet ἷχυ, ῥύεο. ’ ’Βύτάφῐσὲὀμὶῃ ὅ, ὃ, fine‘ratio :·· ἃ imprium. Th. τῆἶιυ, liquqfiuia. “ ‚
W, νεὶ cum genie: θεῖ perf. pass: verbi ίιτᾱφιόζώ. 'E·‹>,fimt .· Dor. μό ἀεὶ, et 1525
'haunt ream- ‘cnidum et . ’ἔνθῶῴίοη oe,re·3,fipeeltvr1‘⁸em lii- {b ἐμὴ-βω.

ραν. Drut. iix. ro. aspa- te‘nin, ekequlae .- αὖ . Ἐνσίθημι, &t ivrs‘tapaea, impono, in:- ‘
henot Marc. xiv.'64. οἷαι, 'En-dom, n, ὃ g ἧ, stpukbralt's, stro, reconda. Th. σ’ἵθήμι.
'yffi-in, subaudita ἰπὶ. funebris .· ab l» et τάφ’), stpdlturu, ‘Evvspoffi ῧ, S‘g ἦ, pretiosus, bom&
μᾶ, f. de», p. ἔναιε, qfqst quod· ἃ 9έττυ,[φιῙΙοι “ ratus .- cofflpar. ἔνο-ιμόπςυς, digne*-
hene. Ab ἔς, ὶιές, ms. Ἐκίᾏ pro ον’· .· ab ἓν et πμιῖ, bonor‘, pff&-
νὺ, f. ἀει, p. inaniat, In· ''EN'‘oe& et per contmfl. lvd-u, Th. dodanam. ·
hamb. th ἓν τῖ’ tan, quatio. m, τὰ, arma, vqsf'z convivialfaeff ⁸ Ἐκίμυῆ adv. honori ἒ. ’ ‘ ¹
b'ssfiwstd’znfiglffiw, essprt‘· Ἐνγεέλόμινοξ, εἰ. 1. part. m. *Ver- “i-:um nifirunt .· 3. pf. ab Ῐμπνῑ
suph-22: ab ἕο et ημιῖω. Βῖἀῖντίλλομαι, mado, jubeo, quod a. 2. gx. verbi ἴημα, utilio .· f. ἴῃ,
Ἑῐὲξῆῥξηπ. vi e. ‘ ’ a. 2. ν. ’ ’“

&vivia agito .· ex ἰν Ἐντάνυ, f. 023, p. ἓντίφαωα, IN· 'zue-22⁸1, ῖς, ἑ, mandatust .- n'b ὖο,

    
  
  
    
 
 
  
  
 
   
 
 

Ἐὺτενξὶς, ως, ἦ, e'nte'rpenaefe'o, re«,
ees: in nom. pr. trewgas. ἰοί
fingam, wercede. Th. σνᾷχέυυ,
fidu· . . .

'Evnxnfi υ, 3 g ἦ, pei-itin, triffi-
ct'alt's. Th. ἄχνη, ars. ’ '

'ER' · TENDO, εἰῶ, sero. Th. vestm, σξλλομαι, machmam iisponvt pau:
ingr-0, irruo.- de fu!- tendo.- > minan. ab i» et dno, aab·
Ρῗῖῦβηέ Th. πίτνω, cade, ’erumna 3. fing. f. 2. ind. m. do. ⁸

= '7¹⁸2‘- {mahna- Vidk ὶννῖλλομαι. ⁴ Ἐἰνόμεᾲ m, τὰ, ἷὴ effa ‚· thm ἶᾶὴ.
b12’35-302221, f. ὥημιι, laqueis ‘'Ei-nugax, ns, ἦ, persoir& ac- cffioneg· viaimae: cx {net τῖμηω,
Ρ ⁴· ms} ab · “ , (ω’.- p. m. φίτυμα. ,¹

'bt-{25 instilla„ Th. ςέζυ, Ἐνπλιχὲῃ ίος, ὅ g ἦ, ρεψᾶω, ⁸ 'Enopffi finees, arigtstiae' Ιοεῖ)

5⁴ afflans .· vide in ἔντιλῖχεια. Et
hnmani, nardium etanspi- Ἐπιλὶκ, ‘0520' g ἦ, αᾷΙὸΙυὶιη,ρεΫ- ‘xxv-fif, ι’ἲος, incg‘fio .- ΒῘ) cod. ἱ
h· ἱςέἱὲείι. instantia titis et seflm ἆ τέλος, αξ, ἢ, persefiio. ”Europen δὲ ἦ, ofilius, &stratus-:⁸
higffluun: item figura 0- ¹ Ἐντιλλομαι, mando, jubeo .- cum ab eod. ’ ἲ
,ιτ tt · dn. f. 1. m. imzsspuu, perf. paff- 'Eurotan ὅ ᾖ ὅ, intentus, dcci, veg-
Ηῆε» r, ὅ, qm* in οἰᾶ affl), ἒνὰίτάλριι, iras, τά, a. 1. m. in· bemens .· ex iv et τάνυ, dendo .· px.
Ρῇνὲωε et ’“ ” παλάμην, υ, ατο, p. m. bria-aza. m. σείει-(οια- ⁴ ‘
ana, a. ὶκ ns et urgens.- ab ἓν et τὶλλυ,]ἷιω,]ἲο, mando. e 'Euda-105, νζ ἶ g ἦ, inquilinus .· eb
ἷὟιμ-ι, impu. knpa. ,Ἐκ-σῆς, υς, ὅ g ἦ, intentus, con· jus luci incola, Η. d. ὅ ἐν τίνι-’ᾳ ὅνῖ
hum. ton. pro mam, 10. ream .- ετ 'smum JNTUS, §asra .- μὴ.
Έθῖἧΐε- Th. είλλυ, amilio, ''Em-fvfflm, f. (n, ocutos dfigo .· ab hin'c ὁ
'⁴ ’ ἓν et eoam, tendo. ν ἘΝ-νώ, et {va-och, pro eod.
²⁸93&- y, ¹5³¹· inverte»- .· f: 'Evagon υ, erbse’ntssinum .’ 21) ί»- Ἐνᾶ-ςιπάην, a. 2. opt. pass'. ab 1³·-
ιι. tx b et ‘'339⁹“ verto .· f. 3‘v55. τρίτομαι, q. v. ' ‘
h!- 2. ἔφθη. 'Ena-xm, dat. pff. ab 'fn-m, fre-n, 'Eue-gdaea203, ἦ, δι, illiberalis, tm·-
''Igffflde εξςεζᾷ, Poet- adv· 4¹22, eima. pis, quod quilibet adversari ticket.
{de-ioezps, ordin, pre ἒ. Ἰἶννπ-εσίἔριγιιςι Epithet‘. est mulo· Vide τραπελῦς. Th. trgi-ne.
*agfnffl 2· pirt. paff- a ἓν· Γῦωμβὶρἰιιςαὶἱε .· sort& ab ἔργον, Ἐντςαιτξί, ενιιῦςβέαἰ ³- 3. fiug. a. 2.
bJ-,wffossvn institia : 'ex ἱν et arcto, rt Euesa, ἑὲ, arma. sub. paff. ἰντξᾶτπθι, a. 2. imperat.
Α 2201. dtu, liqufirct'o: f·- ''Ev'oes'o-a‘eqyn, υ, ὅ, “armorum opi· ἰντζσιντέὰομκι, 33, tvm, f. 2. paff. e-
fix .· ab ‘m-soe, arma, et 3370», ι· jusd. verbi.
‘'⁰3¹3'‘ ²- 1. part. pafl'. ab pus. ⁸ ’Em-gieta revertere.- praes. impe-
Qsssiffsshoeiuy'ungo: p. pasf. ’Ἐκ-ἕτοιμαι, 3. fing. perf. pass'. rat. αθ. Vide {mein-n.

Ι.

- . ’ P m. Ruinam. ab ἰν ib ὶνὶἱλλομαι, νησπᾶοῃὶαόεο .· f. ἆν- 'Eu rgiaexopcoet, rm·ercor',erubefi·o, cu-
min. cando. malfam, p. ἔντέταλμαι, σου, ται· ro .· f. m. ἕψομαι, p. beria-ganuz,

’ ‚qs-²³· ἥθ’, «ὅ, mandatum: ex ἓν et τίλλω, itm-rdo. imperf. ἠερμες-ἐμω, υ, επ, a.. 2.

Ρέῐήέ· Vide praeced, Ἐντεταμένος, n. αν, iata-neus, a, um: pass. ἰνςτξιὶσνπν, erubui τ a. 2. suh,

Ῑ *timi-amere.- εκ ξ, ct qra- { p. pass. verbi invehas, intende. Vide {regnam-⁵5, ἧς. ᾗ, f. 2. paff- burgas-15·

{¹3⁸³} qffod Th. edm, tendo. imin-areas. . copem, ῑῒὶίῖἰνὸ, Μυκηβιδῖον .· ab ·

hg*- Μ» ἦ, intensio, aninmo, 'Exn-zrafiws, adv, vehem-(12:231 .· Ἐε-τξὲπω, soetdnrs ‹ffa‘o .· quas} fa·-

’ ·“ ‘⁵² deriv. ab ὶιτετειμὲεος, q. v. Scin, ut quis lacie'm avertam f. a.

 

 

Q

