    
        
   
   
     
   
 
   

*B *a ,
Μρημγωᾰῴήὼεα 'ubst-m, νδ, malach.- ἰ {damh- ·

   

'msulloff et γράφη, descre‘bo. perf. p. verbi ejusd. ,
*mudena-5, υ, fustist* aba* vnce-5, ι, ὅ. Dor. pm wem, *ra-0⁴10, eata& ·
tor: ex 4⁸30, fill?- et διδάσκο- ι, quod vide. &uerno stan· · ἱ

posticum.- ex ψεύδει, et θύραι ας *we-5· ςᾴρν melam d· *hein 3 fing

’έΐυῖἶογιᾳ ιιι,ῥ medam ἰ Ψίφασ et W* {eadm de..

Ψευδολόγκ υ, ὅ g fus-{filoqns veum, ὃ, ου, obstant .- ὅ „ Ψόφισμι, m, ἢ,
ex ψευδο, gt λίγα, aveo, p. m. Ψεάῑοῖ, ικ.τό,κιιόκ,οῌὶινέ- ἀνιέναι ἰ x. flag. p.
λίκογι. us: qu. αι ψίο, nino, et φάος, {noaz- Th. ψῖοες- „

*munst-ad. m. ψεῦσομιι,ᾳωὲρη *δ’ lux. Wvffln. aa.

frustror.- vnde ψυῒο. Ψιχθᾶς. vitupera-e .- ι. τ. put. venditor. ΨὊίΟη-ιῖ-

’ με· mhi ψίγβ, „sawt f· εν, *mmo *ᾗ ὅ

, . . . ‘ . · cretam 'perti-enm

Hinc ⁵ Ψίυ, nb·- .· Eusttth. ἰ φαίη. ’ m vinu um.
Ψιιδομιςηξῦυ, sala ffun- 5. Ῡῖἰγμι, nm, τὶ, quod nimio,- Ψηφκῖκ, ἶ, ὃ, c ·«· -·

e ᾖσι, . ὶψσνῖιμι 62¹⁸oe ct dfflfl'qendo, d &erg-endi fimana, φῖζο. “

vg quaec-92⁴2, as,§,ffiffnn tffii- renuentum} pam penitudo.- ῗι “· west.. οδ, o·-

neonium. qu- ’ ria- κεκτη· Ωμι “

“md-'mun proes- patt. past-Ver- ’Ψηιφόῃ ὃ, ὃν, rasus .· ὲ *bizu- ΨΜ, υ, ὅ ss ὗ,

bi wamsauo, quod vide. vine«, u.;.‚fl2÷32111‚5fflm μικτή-..- ex ψει-ς,

 

. Ψινὲσέῷικς, υ, ὁ, suffe w’ogo .· tn· quo ηδιον .- ὃ ψήχει. snpptteaee'o.
ex 4⁸00, et rag-Siue, ὦ, virgo. Ψῶλαι, cni-ff .· ι. 1. infin. ιᾶ. . ΨῙΓΦΟΣ, π, ἦ, (fib,
Ψὲνδοτρφόπη, υ, ὅ, falsus pn- , et gem.. um, μ ,.

phau: asbussa.satto‚,et÷m·¹ *na-f, qm· «κὴ-ν, ι. ι. pm. ene-s, qn· ε. .-

Ι

σν, ς, ο, ὅ, propheta .· quod ὲ a· ι’ἂῖ verbi ψᾶλλυ, ‘⁰⁹⁰ ,- f. 23, a. cult-013³,qaeofiffropn -

φημι, μιᾶς.. Th. φημὶ, seu , 1. ἴψηις. nmis ‚- mdesfiqfan
diso. Vna-069, -3, f. int, mo, sententia “dxv-nup&
leqaimfhffmjun. pulpos persi-mor .- tum att. part. tut: potestas sm .'
Ψιιδομῖι, ⁸5, &suga-juma- μοί. peff- ψηλαφόμινος, μείω, με· ᾰιαίἰςνορναῦς - -‘· ’-
tun. nv, qm} emendatior, ωηῡηθοόῖᾂὺ .· 3⁴¹2· pro-ifex misi-a,
v⁸Qm0,e3‚idem=3 εςψῇλυ,ςιιὸι1.·ὶρ.ω.ἵφολι, θίι,ιροᾱ]οί “
Ψευῖὅξιιη, pessunt? ἰ verbu ᾂόλλυ, tango, et ἆφὺ, ke- Ψιφοφοςᾶο, -ὅ, “
Ψιῦδὶςιιος, ε, ὅ g ἦ, ἰάςπις ex tus. [fiagk' neo creo. Ι
«lasau, et ,gunda-epoti... wamiam, ας, ι, ὃ. 1. opt. 261. '’ Ψηφσφςιι, ις, ὃ, J
Ψιῧῖος, ως, τὶ, mendatium. Th. AEol, verbi ψηλαφῶν, suun& .- εἰσ 5] herm: εὶ
4⁸53»- f· ἦσαν. und& Ψηφσφὸςρς, υ, ,ὃ ἐ, ὅ,
'lt-&nilum opiaefflrm .· ex ψιό- Vnumne, aas, ὅ, pulpam .· et gin-ofin ‹Ac-k .- ἂ §ig-
ἓν, et (ἔλυον, ᾳ, το, apium. Ψηλιφικὴ, ἢ, h, palpabilia Ῡέχο, vedastino, s ‘ .
Ψιοὶοφίλισση, ᾳ, δ, falsus Phi· ΨΗῙΝ, ahak, ι’, vermiculum ιἰι ca· {a ‚- enm ,- den-lm.
dippum. · prg‘ssce‘s nestas. An quia *fv-¹12, re· udem. ⁰
Ψωέἕχςιςτς, v, ὃ, salsus Cbrfflss: die vel un‘t P Ψιάἳις, gum: .· acc. ᾗ.
ex ’ψεῦσμα Χςασόε, Christus: Th. Ψηυῖζο, ταώς σφνῇιο 3 ivm .· a} ᾆῖη, ὃ, mis gum. ἡ ’
χεέἶὲᾆμα, inspic, allo.- f. 416- ‘'3:032- ἡ, ὃν, iden qnod ψεδνὴ· ψῖεξῆῃ, m, mm

σο, p. Names, pt . pass*- ψιίῖο· ἃ spalat, rade.

μαι, mentior ,· itemsnfiror ,⁸ ,καί Viget, un, ὅ, νᾷβινσ, (lanso .· ἔ

imperat. pass‘. ’ψεύδη 353⁹, et in ψήχει.

2. pl. ψιύῦωθι, (2'3. m· ψιῆημιι, wig, ηςῖς, ἕ, loh- pro ψὰρ, staw-

p.,paff. mmmm, eat, eu, a. Ι. mes, niu: ὅ ἔξω. ’

, med. ἴφιυσάμρὲν. υ, ατο, a. 4. in· ΨΙΓΣΣΑ, vt 0wn‚pry‘n'e e* genere
· fin. m. &deamat-mesti. lator-uu ,- oms ,· maledicam, de bis .· εὶ *kim

ψωεύψμος, υ, ag .·., salsa nm·- lunone. · vtem. η, 4, ..ιαμ

natus, nomen babens ree* aon πέφυκα, 1 ’Ψῖνφᾳςὶῃ idem ac ψαφαρὰ, quod, Ψ ζ.. f- ὅσα, p. ⁴

dens .· ex ψιόὸυκε ἴημα, «ὅμοιως vide. · p. . δψιὸιῖςκμαι, ιιι, ·
Ψιυδὸς, adv. salso* : iwlrwssn'ue. - ’Ψηφᾴῆ -ὅ, tegito, euro, enuptio.- ffirn: aereae, &qu-r.- ὖ
*Vnde-awo, mentiti ficut .· Ion. pro i ψῆφος. , ἲ <tt-fisutm·

ῐψεύέανη. 3. pl. zi. 1. m. verbi Ψηφηφσρέυ, οἰβῃγῗσχὲρ neom! *usnemun vel §Questus

ψεύδη, soll? ; a. 1,. infin· m. ψηῦ- ,Pup-:mia ας, ἦ, fiffiage'a‘ letio .· pro nbssthm. '

 

ψιἈοοῑ,υ,ὅτε1ὅ, -
est maxime ὲ junco.
valva. ἀῶ.- ἆ
VIR& ἦ, roris ·‹
αἰκίας τοι.

”vitm lachry-D3 a& · ·

 

 

 

eoeeflqe. q Ψοθᾶςινμ, ατη, οὗ, = ·
Quaesitusafis ‚- α. 1. part. pals. Ψηφηφὸςθ, u, ὃ g ἦ, idern quod ; et
fjtssd. seq. ff *rave-«pk, ὅ, ᾅρῘρηι,

ἦξε-ᾅσας, tuf, ἦ, idem quod seq. Ψοφῶεφὶςος. υ, ὅ, pro ψηφσφὸςος, 2 sa uit-Jiute'o: et

J

