Ι ΙΙ ’Β n Ε Π
1 ' ⁶ ,⁴ ’lt-mum, cavato} f· feu, p. ἶ.

· ι , mzmoe'laxa, a. 1. innisa-va. 8. 1.

Th. ὃλσῒς, 'Ereti-‘om iudam.- &zius-n&- pifl'· una-siens, arv-ubet {etot
⁸ δσιθιῖς, {venja- 9.. pert. msa«, καθίζω, fidere facio. · Tb. ἵζω, f.
μἰιι. βτί inf. ab imputo- pet Sync- pro {rusina-⁸. 2. pl. ί. flu, dem-sedeo·
, ' · ,- ’accubitum-ef, geu. stng. ς. 1.·
part. aa« ejusd. ⁸ ·

  
  
  
    
  
    
 
 
 

5. brien, quod ab ‘tran-ve, a} g ᾐαῄθὶιίωῑιε· palo.- i'tem quonian 2 f. imm,
:t υιᾳι, seu ἶυ, in-oeae f. ἵ- ἱψτᾶυ, ὶηρςβεϋὶω .· “affl'' sci}- Ρ· imnixtum, pssusq. p. ‘mm-26·
sb. Lm. bedf-a.. ηομ, apud ·' Gramma. EPſs pm, eo, eb, ι. x. m. inunum,
Ὧφιῆιαζὼῗτῆιρξῧὶ ιδ *ἔς-ἓξ TUM, adjeflim .· sb eod. ζ, :52 ἶ 1¹· Γιὲἰᾶωῐὲἰιῖΐᾲυἶμιι,
.· - OD, . fl, . “ 2 s ο ⁰ , .
μί. ἅμα, α effumpss'e, ⁸⁸ 'nebim inme, ir'ru. Tu. {aft- ptss'iaemfiffnffin, ἕνα, ἂν· ex
0 '‚ ⁵, metuamwmt
{b . ’En-isa, ιη, 3. et 2. fing. a. ι.
ῑ ’ aa», gra-0, ‚sn-0, suh ad. ma. ab ...φεμ
,Ι tip- ’Μ χ. ’Βπόἦοιῃ ης, ἦ, claffo, addim.- et
ἱ Ἐτὲ-θημ, nen, eb, ο n, ex ἕταολῖηια, quod vide.
Ηίμκ, 2, ὃ g ἦ, vehent-u .· tegmen .· ab ἶτιφὶθημι, Inpone. Th· Ἐτικᾶλνμμ-σ, ἄλῃφόψρίωεπε ab
U} φίθψ, . ’tran-alren. contqo, ohfim ,- e(
‘ adv. grunnire ex Ἐσι-ιθῆηηι, 3. fing. fut. ι. ιη. ῑῐὶ et καλοὶ-σω, tego.- f. φο, p.
ss ζῲλει, *hm-s, ogrgsth. basiat-pau, ab eqd. verbo et Th. φᾶ, Perf- pass· ιικᾶλυμμω, a, χ,
0321. &msa-snpefflesi 'Effusa mdc: praes. imperat. paff- Ιιαλῦφδην.
firm ζέει. ' ab ἶπιμι, quod ab ἅμα, σῳ· prns- Ἐϋαᾶμῆἥ seu Ιτηοιίμιπι, 32⁴.
κύν’-ι, vel σομε, maja-ego. imperat· ἴθι, ἳνα. a. α. 1η. ι
,ι (nr-⁷0, vel -φι, Jangv .· f. 'Eo-Qun, ptr Syuc. βο kunnu,

Ἐσαιλιῦμυα χρήματα, pecunie,
quas quie alicui m'put't, ef propfer
quet aarum doninus conqueritur .-

mfleflo.
μ , 1. pl. a. 2. aa. verbi τάθη, per· ’Bssu'emh Β, 0⁹, idem quod
W& η’ ἡ . Β. t’ B. liaeo,- f· ‘dnm et Th· ‘apesin’ Call-qn&-
mens, figura, cum diffiu Ἴφθα, ει 2. ἰωὰ. πᾶ. {uma-0⁰, 'Effmnfifmo ,⁸- 1. inf· ⁸&- ⁸
lmsn, aaz. non imerjeaia, 3.p1.2. 2. m. mhi «as-1 ter· γ’ὼ ¹3¹⁸ “v··2·²<⁰›¹'²¹·³¹⁸⁶⁰·
ΓΜ ; a petz. patr-superio· staden .- p. rn- ἠωθι, verf- pass: ' ’¹³‘v0-*0‘22ss‘4w2 svmmv-
”a ffimlvw’ f· χ· pass: mffflnm imm. Th· λαμςᾶῗθ.
[nitu. ⁸? Ι. ἓν ἦν mvn, 'Eae‘gefifff'fln ‘mc‘- reddo? cx · ’Bu-⁴⁸“aaea‘n’ adnm’go. Th· ⁶
μ’· uffa-iet ζημία, ἅπαντα.. ir> ct θείης, ⁸05· ‘32 ..ἅθ’-*ἶ ‘'⁵'' ι’·
latis, praes et iaegzensuper- per Metath. pro Sigeos, us, *ὃν ‘2“⁴“‘“e⁶5⁰ss⁶‘¹2 malefico. et
jhu, ³- 1. inf. 2&ss Vide ζῆν. idum ’ Ι Ἐ’ΜᾹμΨΜ 'r δὲ 5», ‘'eff“
ᾖζώ 'epia’ ῃ ,ue f· ‚EoeJSeffioehzfing a. 1. ind. ιθ. bilis.- ex iv} et κυάμους, diris
ffifffflrnrnnsa· ι· ingustata. Iou. ab ἰητρίχυ, percurro, ὄντων· devotus. Th. ὦρὰ, ⁶¹52 ἦ·
βία {fimf-“nt ,τ’ Τῇ, ,ἄζῃ f, δείξω, p, ὴῖςό. 'Edam-05, ὅ 3 ἦ, praeufflus. Th.
rm, 3. fing. ι. 2. sub. a& ab puna, a· 2· neum*- nalo, ἠ ·‘ f· '‘⁶⁸²⁵‘'st
m· · ,ι ἱρόν.. ιω. ι. maumam, infilim -· pras. 'Effsswss‘a‘' ‘imm‘ hstv» ’ταί
ι 2 19³0„ss ιω. “ad pan· f·- g· ab ‘mgegnm‘ hsta, 3. pl. toz-insane, imperf. ἔταᾶμην,
fita. ιω, 52¹2. sub-[2120. ΤΒ. Sedena, salto. u, «νδ, praes. inf. {ss-anacam, praes.
Η. :3 3. hg a. ι. ind· a& ·1.3„.52„543,‚ „Mupgsffi dfidero .· part. ἐπώμνυς, s. ires-einana ι
umam„ ...Μ - .· qnod a zuqu. mabsam, εν, m, «ιε, fut· Th· *ἕψω-
. “Q f, ω, uia· ‚- n.. ι, ἤια, p. iaesnsam‚.a. 1. {1⁸86- 'Ee-milesne, praes. inf. ἔσω-ἔσθε,
, W& ι, 1. inf, adt, ιςηθιμῆηι. 3. smg. praef. imperat. ἐπίκειταί
ἥρω ⁹1, Vi& Hinc verbi ὃτίκαμιι, qu. vide. .
wem. qm mag-f«. e ⁵¹2 'summa a, cupidae -· 'ex ἂν) ’bannedum Pers-10²³· 1³³¹?-

⁸3²⁶& et ptr Sync. infigam et βαρεῖς, animus. et vfrb. δτιιιελὶομαι, invoco: quod.

hun.- καὶ) ι in q. 'penem ὣς, ἦ, necnon 'Eu-m 235, ἔας, o' g ἦ, questuqsus,
*hd-nt, lou. vel Ροὲτ. pro ’Βῆ-μὴμὴ, ις, ¹¹¹, eoncupffcmtiae, Th. εἰς κ, ⁸05, τὸ, lucrm. ” ’ ”
ΜᾞΒ, mm. β, a. 1. part. εἵρίἐὲἱεε, όζβέσίηη, ubido. ’ἔπιες-ταμίη, f. ἦσαν, p. nna, ver-
fflmssflt· &fiper aliqud Ἐπιθόυ, f. ven, p. aa, cum impe· ba prffssw mordacia, ac quqst cor .
⁸³:323« ἅφθη. Th. eu '‘i-roe· :jn aliquem, imola.- ex prff‘:·⁴.2'e·.·‘-ae. Vide in εἰςτομιω. ”
stus-¹¹⁶³· ie> et θύω, idem. 'Emmguqimffl Dor. pro ἑταί-
Q, U, 33 ὁ, nspu‘alt'r: 'scisne-0, 3. pl. a. 2. sub. m. νομίμῃ, praes. part. a& s. g, 85>-
''Q-,EPITHALAMJ- abrffwzsw, impono .- ει. 2. m. z· eod. va· «ο. ·
RQ nuptiale. Th 9421:- aetffimm Th. τίθημι, pono. ’‘Et-:u ru. celabo .- fut. 1. ind.

Q, . ⁸ 'Eaeuxn'lnpzm‚ itfideo .· σςατίζη, 33.. v“:·bi ἔτιιιῦθυ, qudd ex ἔτῖ
'mum et ὶινιΙινᾶπς, τ, ὅ g infidens mensae, ut mos suit num- ct κεῖ-ω, occulto .· fut. κύει, praet.
,ι ”⁰³⁰⁴ istium.- ει bn· et δέ· σιιιιῑιτίοωω.· ” Ικίκενκσο, -

ἱ

 

