zA' ’ ει ιι

'suf' letgabat, 3. sing. impetf· ἷπ plusq. Ρ. annun. part· anzo- Ὀιλῆος», ΜΜ
verbn δίο, lego. κός. Ρ. pass‘. immas, ne, m pl. imperf. ιᾶ. ΠΗ ὓ,

nnuman, pro &diupuvssae‘nuaeae- 'Bw-”vr vide in ἷῖιιδι. mv: Ι. ἄη. Ρ. mla
nes, 1. ΡΙ. e} 'Rham edi .· perf. Aft- ro ἷκε. λη, ἀίω.

'aaran umnam, per syncop- ab ἔδει, (11306ἱ et mtmfflf syllabfi Ἐἶορω, coneda.- Asty·
Ρτο wulfinum. ³:1³¹· plusq. perf. δι, Βάδει, dicitur: und& perf. μω, ut φάγρῳ, pm ⁶
m. verbi δήῆι, nae'eo p. m. 'u'- paff. ὶῖἦῗομιι. 2. med. verb! aad.
3¹3, plufq· Ρ. ”uzom- Vide 2⁸5- 'elumen-ea pro Uulsin-nm, lese- ⁸2⁸⁶· ἐάαν-κιαι Dor. et
a... runt.- 3. pl. ι. 1. ind. m. verbi pronubus abana-z.

  
 
  
   
 
 
 

    
   
   

 
   
 
 

'Elupsm ις, t, cmxi, a. ι. ind. δειλία, ledo, f. ὅσα. ἆ ἷολὶι, aeto.- Ῐυμι.
πᾶ. ὶῖἱριντο, 3. fing. ι. 1. m. Be- q. ἓι hin, uro. Ἕλκῗπ, affinium.- ι.
μοίρην, u, an, ἰ '‘pom-struo. Ἒὶῆλαν, 3. pl. imperf. a&- ‘3⁷¹1- perf. paff- vefli ῗσὶο, ¹
Ἐδιιξι, u, ι, stad, a. x. ind. λῦτο, 3. sung. imperf. aff. i δη· ino, Ρ. ιιι.
ειᾶ. verbi 3⁴11an seu ἲιὲιννμυ, λίαν, namJfflo, declaro. ,ξΙΊι ἧλος, 'stam commu.- Dur. b
fiendo: f. ἲιίξυ, Ρ. tanam. a. 1. mang'ffstus. “ pm orn, 3. ΡΙ. pref. 12!st
Pm- ἶν’ξας. a. 1. pass. 22⁸5th ''Essnssm aanor& .· a.. 1. ἃ δίκην, ’ἓῧοξῃριωοὶε ι. 1. ‘uss-
'Etsegq ac, ι, excoriant.» a. 1. ind. (q. ἰ δήια) συνείη. '⁴⁸5⁰- puto, §ide-re ff. n Ε
ast. et in 3., pl. auem, verbi ''⁸- ''Ehe-n, ⁶ verunt: 3. Ι. a. ι. prat. paff. ἲίῖοΐμιι.
(υ, excorio: s. 3⁸33. Ρ. >augna- a. 8&- verbi , ligo: f. οἷον( Ρ. Ἴδη, ιη, εὖ, SEDES:
2. pass} Βάρνα f- 2. paff. ’agiu- 3⁰⁸2«. pass. δὸδίμιι. . labrum, anantio: q. d.
μαι. ’Et-»ehu ⁸5⁰5. ἦ. aune.- ab nn, Th. ἵξομαι, f. · ὼ.
'Elaea a. 1. vide Bam, tinn- ιώ. , 'Eho-5 3. pl. ι 2. δὲ
“EBunv-o, 'sugfcepemfl 'Don Syuc. Ἐὶοίχθηη ιη, η, modas vel pnnffle bi 31¹ ἴαμα, ὦ.
„pm {Banna-0, 3. fing. plusq. rs. firm.- a. 1. p. verbi δάκνω. 'ER-u, pro steen, ι. ὣς...
pass'. verbi δίχομιι, capio: f. ιξο· Ἐἷὲδιξῆ ις, ⁸, ἰ. 1. ind. 2&- ὲ ejusd. ·
ραι. perf. paff- m⁸7ss⁸⁴0 moieno, doceo .· a. 1. pnss'. ἰῧδᾶχ- 'eunuc-n, 3. 1. ι. x.
'1333st regio Babylonia: dm, m, n, Mus est.- perf. paff. anub. servio, ιεἠ. p·
'Elipemn et per syncop. ἴδμεναι, δεδίἲιγμιι, ξω, σαι. ιιι. Th. ἶῧλοῆᾖηυ.
comedere.- Dor. pro nun, praes. ’.ῐδίἶνῃ 85, υ, pro natm, m, u, ‘alh-a, f. 2. m. fu&
inf. ab flu· q. v. imperf. ast. verbi διδωμι, do.- q. deo.
'Eligat-n, 3. fing. a. 1. m. verbi a ³036». Sic et 833⁸, dabar-is, pro 'fitam verb s. 2.ωώ
ἷίχσμαι, capio. ultan, 2. fing. imperf. pass'. 'Ehem ι. 2. ind. δᾶ-
Ἐῖὶςχθηῃ obtuitnefim: a. 1. pass'. ‘ems-v, querebat .- 3. fing. im· ''fi-,fidem edo: ί. 2.
verbi Riguus, vldeo: a. 2. fle-nn. perf. paff. verbi δίζω, idem quod nm, ι, &sonita
praet. m. δέδορκα. (na-3», quero. ''1338aess pro auec, abif*
''musy-a, ητις. ινδ, cibus. Th. ἴ· ’1⁴22'va ἀς, ⁸, a. ι. ind. ἃᾶ. ἑ ptaef. ind. ab aad:
ἔῃ. ἳιιίου, irrigo .· f. uz. σεται temp. nou ita
Thiounta, cibis .- eJusd. dat. pl. Ἐδίςασι, ας, ι,ι a. ·1. ind. a&. ἆ ‘mm cuturn· .· per Spt·
Ἐἲίι-ὴι, 8, l, fir, qui dit: ab ῧιςξιίζο, dubito .· f. deu vel ἄξω, Ρ. ssgoenqa. Ι. ind- δᾶ· .
eod. Th. διῖίςοω vel χαι. Th. δὶς, bis. nu. q. ὲ 333⁰, f. ῌκ.
Ἐδιῦιτο, ἰηώζρεὸαεε 3. Καρία). Ἐδι’ψηο·ι,ι. 1. ind. verbi διψέρ, δρίαν. inde f. x. m.
· perf. verbi ἲιῦομιι. Po't‘t. pro δίο· atio, vehementer expeto.- s. sien. Ρ. 2. 1. m. Ῐσιῖξηιᾶμυ.
μαι, egeo, οἷο. -. '‘zfff’moe· Th· ³:4C,filho velint (πε-,3. 2· aco, κῆ Ι
'maium PoEt. pro ὶῒππ, seu ἴ· ‘ER-mn, σε, ἰ, Imperf. ὶέίυξι, ας, bi ἶςέρυ, seu ἳῖἶςιμ·
ἲιηη, 3. fiug. a. 1. ind. a& verbi c, a. 1. verbi ἳιύευ, μςβφιονε f. potest effe et im rt.
λύομαι, pro δίεμαι, οη, opus ba· ξω. εοιιῐτιᾶὶιιιι ex
ιω, ''Elauer-1, Att. et per Syne- pro »Ἔῖξῃ 05, ἦ, sdlauffl,
‘E31m‚sed}bue.· gen. ΡΙ. ab ἴδες, mmm, Dor. et Poet. pro ἴδεν, tm, attare, tenplum, fd

us, eksdn. verbi ἴδη, τοι-τεὼ. des .· ἵξομαι, f. 2. ὶῖΞι-ῘᾸ
ΨΜ. s'edebe's: α. fing. f. 2. 333. ἐΔΝΛ, seu potita ἴδη, et mv«, sedes. Ι
μαι, vcxbi semsedeo. et Yam, (pleonas. οὗ ι) m, τὰ, Ἐὖςαζαῃί dou, oelbffifl
''v-‘Jahn praet. m. Ant-'redu lica·- dos, munera quae sponsae sponsu} ’'El‘goehv, dorniw‘: prom
tinne ex ssa. praet. part. 2835, dat, q. ὶδινὲ, jucunda. Hinc 2. aet. per Metath. &aa
vc rb} ἴδω, edo .· et Ἴῑὲνιος, e'a,'aor‚sporgfale's. stedine, doratio. Sunt ΟΕ
‘vm-w. et δέδαε-οξ lon. pro Ἐδνόω, -ὂ, f. ben, desponde& Th. ὶδςῆδω, formari malint.
Πηῦυμῖνος let, et δῖηἳισμίὶοι ἦν, 3. ἴδη, τὰ, dos. ‘Henfofi aa, densabat-⁸2*

1, peti. ct ‘¹“s‘l· perf. pass'. verbi 'Etvoei-s,ct)am‹³n‚ ἔ, 0‘5 sacer.- [ἐάντέ-τήνω ab neusa-¹

τευ, „lm . 1. nel. ἰδισω. p. ἤῖιιιι, qui filiam dat, additi dote, ab Th· ην. tollm-

me. auhuman& perf. pass. m- eod. Th. ⁸ - Ἓῖειιῦννβώῖἰὲοῐ f· θ’·
''I-:Bam 2„ fing. opt. praes. ab 3321, 35552313' perf pals· ‘'t-³⁹!

fdo, ‘ ll . .

0 ‘Euam videbatur .· 3. sing. ab ἶ· ²EQW. «Μ, ‘'vftdffi'
Jufssa'v'uae, fd} κ perf. et pro ἷκε mxu-v, dev, σοις, mu, verbi Barcino, fvaedam503¹¹¹U5 5 1· μή

esu hinnu, ub fou, vel q. ab ἰδίω, video .· f. ἦσαν, et ξω. praeeed· verb.

ί. n f. s. ἰδιικ. unde* p. danna. et ’EBoxab‘ssamarbitrabamur.-Dor.pro ''133328052 PC? 'Mmthp‘

Λευ. νεΙιιρΙΙωιίι initialibus lite· aazias», 1. pl. impersgatQ'ver‘oi aar, vidi.- a· ²· ²&- «ἴω
ι. ’ἱ n in a converso, *Ji‘a'aena-,et ejtti'd, video.- ἶ. ξι Px·-

t essm, nujus tertia pers. [δήδή-ιι,

. ’,φησι r, Parma-m. ct lon. 633ae—

