21:11 ³22-ss ,1:11

5⁶ae ditantia-iente ex iehan-An ίᾶ. ‚verbi {mmmmm inge-tiſsa.- serti-85⁹⁶, ας, με. ι, ἱῃόι
1(,,·ιβάλλυ,]οιιό.· Ρ. m. lincea-a· ex ld et rtvaexa ι’,ζω geno, f. eu. ¹verb31aeffn3w'mffirfindul
vel qu. unm ,ὅςβέλιιη Gali-m, ’.Γ1ι πόδε, angust-s. raudo! fut. naen. Tm« κί1
vebis, tanquam aclis, impetent: 'Exkexmingoaessmspsmfflim· idoneas. , ,

’,Ετισευ aus'dit: 3. fing. &mafi- flers. ιᾶ. ex kri et οίισι, geue: -Ἒτκὸοικ, υ, lg‘ ι, ve} a,
verbi πετο-υ, cado: fut. miuus, ab epd. Th. ,ananan mte- annm brat-¹
prat. ,τι ‘mee-,n- ι. ἵστω. Ἐστι-ἔφαντο, coronaverme 3.Ρ1. ’ἴε-σε, αιἰικιι.

’Surdino insuper edas. pst ati-d a. 1. ind. m. ab ὶτιήφσι. Τ11. ei··t,1·:moe9m pto {adsummi
edu.- οι m enatando Thdm φιν, emaci.- s. ,ψη Ρ. fnpa.. ve13 pl. imperi. ιᾶ. quas}
eu widem.. . . Ἐπειὸς, ὅσοι, μοι· Cnfiu lon. τιθὶιι, verbi ivn-Q q v.
. 'Euo-«¹502, pro* ὶοτοὴιαι, 3· fi
imperat. et . ν imperf. ast. ab ,

'eddon ⁸·,3 dul. ptaes. 110 t. Ἐφίετο, ¹55, οηῇφεηκιιί, 3. 2· md. Ἐππμᾶοῃ objurgo.- fut. ἂι
verbi* tropum. sequor: 'pram ἃᾶ. ab lpu'enpu. ὄψι f. δανείου, ‘eir enva'pnma. ex tri et m, pn
hesua. .. . Ρ. infensa. ιι im* et ἥψω ‚sto- 'u'Ene gunea, αι, ι, a. 1. iud.

‘nvn-rm, dat. 91. ab ἴασι, ἔπος, ατ, 3 fingi plusp- Ρ. xpm-
mus-5111, Τ11. ἵνα, dico: ⁸02. §affl smmis-z ἕαται. ὲηᾷζῆριν ἰΕεησ-’μαη 1. sung. vei& phi
cmv. ἱ · · . ῃίΐᾶνβαέαοεὲ ,ξι - Ροτῖι nst. ὅιτῆζαασο, εσυ, π

Ἐστία-ζου, ιε, ι, imperf.. n&-
arbi (ufta, clauim: f. eu.. '

  
   
  
  
  
 
   
 
 
  
 

 
 
  
  
 
 
 
 

Ἐςκιῖςιξα, ας,ι,3ι1.10(1..3ἂ. ‘mnfm'm'nfijvgot (ΡΥ,
verbs ὅτιπςῖζαμεοψαιιε ab eod. ’Brutorum u, &fuist vo, J:

ἐκῖωισυμφιαιι 3.1“108.1οι· Τ..11 ασθαι s uem ι. 1. ΡοέιΡιοίῆ
perf. 361. verbi imin-u, s. ψει. ‘Eris-nean, 3.Ρ1. 3. 2. iud. anst. n, verbi min„- ...4 ..τῆς
Th. γαίη, 5 ο. ἰσίαν , (1.17.ἡ — ι prisco verbo efen. Th- dm
'finani ..2 pl. ι. 1. m. 1- ’,Ειτςι instinct, ιῐὶφιιθόο, ssim, 'En-nveniam, ης, η, ει. zindp

Ρῖισιιιψιίμην, σι, &verbi ime—63·- 3. fiug.praes.verbi”·aeap1‚fiaeper· verbi &eu-gir», peonius.- fin
ἀμαι,ἶιιοξὸ,’νὶβοε ἔ.ψσμαι,Ρ. ο.1’σνη1ιιεο.Τ11. ὀμ), fim- , Ρ. §reda-(affl, a.. 1. {dr τμνσ,
pass. mmm: ex iti et nie-f ’Βιττοοᾶχιζῃ fidem quod leun· m· teedegon. ex ἰαὶ eta· σου
copae, circumspicio. οᾶχιζι· ex ie} et τοιαχβζυ, geno. '13¹4va ας, ι, a. 1. md.

'SE-*wa ι,αοά ας, ι, n. 1. iud. τιᾶ. Τ11. cn δε, angnfiaes. ² t· ab cod. verbe. . ’
verbi 1τσσαιοίζα,ἰπ1ωόνο.·ε1101 Ἐὴτςαμμίοῆ et sse· ’ἔτας-οχον, ος, ι, 3. 2. ind·

dat sut. asu, put. ima'nu, ει. rior· ver ba, pe. pnrupzss' 11. 8. verbi ἔτι ceryx-⁸ α, qffqme
1. sub. laeaeusien, ης, q.e11=)‘et pl. 'Vide ’Ial- 3¹¹3 et «τυγχάνω, sm: fut. τιἸ
enquoebn. . ι ιἘιττςᾶην. κῃ ιι. z. ind. ψαῦ’. μαι. , 1

 

'Ea-next genn, ι slme 3. iJngz ο. verbi lma-giomcmerto: 124... ἘπῦιιὶηὶωΡοτένοΙιιᾹ
, 2 ind. ιὲὶ. ex im? et caugeio, fil· Ί11. τρέφω, varta, ma. ιτςαφη. · ΡῙοοιιιίῖηι. τί ο pro iri-ln.
n· Τὴακαίρυῃβ ¹filio.. Ἐτίς-ςεψα, ας, ο, a. Ι. afflejusd. Uer. resolutione 100. pre
'oliemmqu fingat. ind. verbi.· , · mutato ἰητ,3δσἰδόνν,νά
a& xcx-bi δτι νοσσία, obtentu-0·- f. F οισι-νφιλιξι ‚verbmlme 3. ΡΙ. phcvoz ..ἱῖἧσ-ο.
σίου, Ρ. ima-‘quq ex ira* et exe· stupet-s. cx n* et στυφελίξαι, duri· Ἐτιυθόμιὸσ, intellexi-ns.- 1
σος, te ,πὸτ-α. tis· maa.'1h.:=r·55·1,aqstffigo.·imperfi ex {e} etms-psas.
fanu, unmanainssstverbifut. ψει. . ειμι, Ρ.Ρ311“. ‹imp-„am
μίαν, ceculo f. 2. 10. nup-a, Ρ, ’,Εποχι 3. 608. a· 2. in& ιᾶ.1τν36μπο.
πίπιυεα. ἴτυχσ σο. ab ὅτιχα- .. ἶίκιυθνμία, -ὅ, f. nar, p- il
’Erue-naa, 100. et Po& pro 1· Ετίσχιτσ, 3.6118. n. 2. md. m. θυμεαα, equo am'nosaeu. '12³¹
φίιηινθιιι ,sequ ui.- et . ejufl. verbis ·. ρὸε. 1
'Erite-or, a. 2. ind. ιᾶ. hiae a. Ἓιηαι, fiqm'earr: 3 fing- pras. “Eun-&f ο, opisbilr‘sttt 1
¹2.. ὶιιῖ.1σιηειι,ι.α.μοη.1σκσὼ, ind. ab ream„ fiquor: a.- 1. m. 'vnn νλαέίομαι, meno, αοσ
ab inus-‚im etia, afferret: ex im ἡψάμην. Tth-n. Ἐδτνξσῖμυσο, 3. x. part·
et eni», suet. ex ιτα Ρες tmns 'En-icas, ιμ’, Po&- et Dor· pm 1ηύχοιιαι,αρρνκα·. ’1111ὗχ
Ρρῦε.οι-Ρ1ςοηιῑιιι. τῦ r. ’1101- icitur. υ, α’. σ]ιε1.ι,σοοιω,]ἶ1αιι1υε.·Ρνοεοη·ἱιιτ.ιῦἶομαι,μ.ωγ
om. ab md. Th. kaim
'Briva-au, η, pro wm- 'ammom ι. 1. 5115.de a [ἔρυον. haenedaoae es 31 etate«
eeu, Po& 3. ffi- s.' ιοσμαι. Ex τεο-αόοομιμ seu. ξενίζοι, αἠι, laudatus, quod abt· {stae} et(
haket θεὼ. ἐιμὶ, su. pando, velo. Th. «σι-τοία. ’. ὅσ». 111. φασι din.
’δαίετο-ται, inpetum ft‘uv· per 'fidenam ας, l ,jnffit {ss-1 100.Ἐτ1νφὴμηοα,ας,1,1.ῐαᾰσνὶ.ι
Metath. pro ἱππίους-αι, 3. 608. a&- ab ἔτι τέλλιν. ex ir) et ἄλλα, 3. Ρ1. incepimus-qv. 3. 1. ind·
perf- ruff-pr et · inufit. ι verbi ὶὴυφαμίοι, f. ιὀα. cx h
'Ea-iernen, pro inu-anieno, 3. fing. cha-1105, 11, ἆ g v‘z‚miversars’1'es.tb'anee‚lau-datns„quodnbd,
plusq. ..ιΡ aff. α ke. et τύψαι, ’.Πι fue. . οεφιιμὶ, dico. Tho-‘unfro-
conce'to, ver uminus. fro στύομαι, 'Ea-inuh inperabat.- 3. 608. Ἐοτύχιῃ 100. prou im ssffi Ρ,
ἰόαο.Τ11.ηίυ,ψιαιι”ο.; ' imperf. a& et · impera. nb ,
’sciram-ne, mifflts strue.- perf. 'Emesam-⁸2· pro ἔπιτ’ lateo, 3. Ᾰεσσύχομαηη, παρείη-ον. ’
pass. verbikeriumm‘m. quod ίὶη8.. imperf. pass. Vide' ισέὁιι·1πιυξιίμιυθ’.
vide. λα. ’σεο-ἰνα ι’,ζιν fut-a aen, Ρ. ἷκ
Ἐπὶςοιλα,ας,1, ην] a. 01011. Ἐπιτίςπννο, 3. 608. imperf. m. pre edificio. Th. ἆνὶομυμῦ
38. ejusd. verbi 151oeinst dee. Hor. Γ 11 Ἐπίφαῦι, α ppardane, 3. ΡιΡ

⁸ ’.Επακὶχι ιζι, 3. 608 imperf. oexgru,delec‘?³ 134³. Ρ. pass‘. ΡοέιΡτο τεθεαμένη

'Summi-r, fau

 

