'lapda-⁸5, «qa-22⁷5, :nunsu'n'eaae · plusq. perf. pass. lon. verbi ἔργω, Ἐροίτημά, ατο.. τὸ, ἶηεηομὲἕα,
ww, ΠΜ, servo.- f. 6507 circeo:'f. ξω, p. ἆςχα, pe12f. pass*- quaests‘o: et

 
 
 

m, P· 3¹(ka unm, 'Eeuaenssfav‘zzd ᾖ, 02¹ fmfngatae',
Ἔρῦαιι, a. 1. inf. a&- ab Ren'u, 'Egzaer6n1oe0.prohibeanfftr .· 3. pl. ναι.. et md& .
φῶ, . impet-R paff. 1011. et Poet. pro ἐς· ἘρυἿημαἹιιῦς, interrogatfvg, ,μὴ

tan-lan. eriperet, pro igbeaeevo, χωτῧντο, verbi ’ἔρχου-ἆυ, obsepio, et
mnufesto. a, 3. fing. a. 1. opt. concludo.- qupd ab ἴρχπος, stpes, Ἐξότησᾲ, ως, ἦ, idem quod 3-
Ι. ‘cethi igin, traho. “ , septum. Th. e's'gyoe, includo. φίτυμα, ntem ipsit interrogandi ai-
‘501‘ch 2⁸. fingi a. Σ. opt. m. Ἐρχιο, Ion. pro ἴρχυ, accede.- in tio .· omnia ἆ perf. μω verbi υ
ὤὲοά. pl. ἵςχισθι, et in dual. ῗςχισθον, genle, interrogo. '
Ἔςέως, AEol. pro 1515eae5, a. 1.' praes. imperat. verbi ἴςχομαι, ve- Ἐςυτιδὲἶς, Anacreon vocat parl-
ηπ. τᾶ. m. g. ab , traho. πὶο, quod vide. vos Amoris pullos ‚⁶ ab ἵξις, 0⁷05}
Zyras, lon. pro μου, 3. pl. Ἐςχω, Dor. pro ἷζχυ, praes. im- ὅ, amor .· et ·
ι. 1. τὰ. fic et ὶςῦηυπ, traxe- perat. Vide ἵςχεο.
rm, 3. pl. 2., 1. m. verbi ὶρῦυ. ’ξςχομζ pro ἲςχομαι, quod vide. Ἕρση-αὖε, &dm amtor-2⁶2.- et
’ῖς-πέρκης, per Metaplasm. 'EPXOMA1‚veuio,eo: sub. ἴς υ· Ἐςυτὶῆ 530„ ἦ, amicula, stop-ff!-
μῦ ,δ , ᾗ.. antrum erabm· ξιξ ἱωΡοέἱαῆςξΞςηυ,εέ, ιτςὲῖῗὶίς· {uz- 52:305 neoc, ὅ, aanor. Th..
⁶ ί 0 Ι ο ι 09 ι ο
agion-e«, currum trahens .· ab 3220352‘5: ε, a. ’¹2' mipcraptf iam, e'EgLaeoa-ssaees. ν, o‘ g ἦ, morem ῥά-
*3⁴:- mbo, et ἅμα, aus, νδ, m· Att. pro ἴλθι, ἔφυ et εἶτα, &c. α n‘ens: ab ἔρως, ..m-05, ὅ, σω.. (qugd
m. 2 pro ι accipiens apud Lxxn. a. ab ³³:05⁰, amo) et elne-n, paria,- p„ ς
Ἐπἠί. pro ἲςῦιισω, a. 1. part. 2. snb. fava, τις, ῃ, a. ἰ- inf. a· m· νίψαι. “

Ἐρωτικὰ, ¹¹2, η, amatorius: et 3

[gt ab ἰξόν, traha. θῶν, 8. 2. part. ἶλθὼ, ἶσα, δυ, ,Ρι Ἐςϋτῦλθί, 8, amatonulus, pm
³15⁶& α. fing- a. ι. sub· a&- m· {xv-9⁸, Aa, ξλῆλυθα et 6225- anmeor, amatorius. *Th ἃ αὐ. ,
:just 2292, ab inus. ἰλιῦθυ, inf. Ιληλυ- Ἐρωτῶ, ὄντος, et in p ἔξω-5,,
·’ἲ<·άῦιι pro ὶςῦισθαι. Vide ἷξο- Sim, part. ὶλιλυθᾶσ ei: ἀληλυέὑς, πε, ἔρνη-ὕκην, pro οων, ..ιη-ιτς,
μ. plusq. p. ὶληλόθερυ, etr, oe. Hinc διε. praes. part. adt. et ·

'ff-vx», η, ὅ, rubigo.- item νὶ- ὶτὶςχομαι, advenio: ἔπηλυς, υἷος, Ἐξντξὸο. interrogeris .· “ 2. fing-
ffitfigdis, quo spicae fiunt mar- 1 ὅ g ἦ, advena, extraneus .· περιτῖλα- ῥΐέιῑίὶ Opt- paff- ὶξωταωῖμην, dam,
(ida. et in foetidum pulverem τος. idem. &⁰⁷⁹¹ss ᾧ· ab ignea». ’
insila Th. ἴςωθος, m, σό. Ἐςψῖμεν, Dor. pro ἶςψίᾳιευ, ihi- “En mittitq: a. 2. imperat. verbi
ἒἛρημι, ι», το, herbe et seminis nnn .· 1. pl. s. 1. ab ἕρπω, repo. ῗημι, mitto ·· f· ὅσα, p. Aa, a. 1.
τωο· -· lb 323⁰,- traho. ‘E ψὸ, Dor. pro ῗςψν, f. 1. ejusd· ἦ.» ²· 2233· ’
’Ὲξκῖττελιῇ ως, ὅ ὲ ἦ, ustos ter- veris. , ’ 4 ⁹25, Poet- et ΑΠ’· Pro ἐς, fn.
lut ab ὲςόυ, custodio, et ττὸλις, Ἐςῦ, dicam .· f. 1. vel 2. verbi quod Ἶὶᾶξί ἔς ψόας, in lucem: ἐς
Pau„ pro πόλις, urbs. Potest e· ἔξω. hinc et ζςίω, contra& ὶρὸ. τλοόυ ‘'imm-'au navzg-‚ationem au-
·fum erponi qus’ nrbes vqssat, nam '5912 Axi, σίδας, et ὂζόδιος, u, ὅ, spicat&-
32⁹- tim fignificat &qu ARDEA, avis species: q. ab 3- 'Ecoewst‘tt‘m ξος, ⁴1, internuncius .- ,
Νέων. „ gns, amor.- quia venerea avis. ab ὅς, et ἇγγὶλλυ. nuncio.»
'Epen'wff' extrahens: a. Lpart. Ἐςῶεσ, quftfi‘ .· praes. imperti. ab Ἐ’ᾱᾱξᾶμνκ, tollens .- a. 1. part·
‘'gtnt e. fic ἴμεναι pro Quem, ’1⁵:952 ΕὨ, f. ἦσαν. p. nnn, eo,stuo, m· ab {2¹7²de qUOd ab 35 pro εἶς,
{resera-t, 3, PL a· 1d ςιᾶ, 1012, ab impetu ftroi, aff, retrocedo, inbi- et ἀέξω, f· ἇίςὸ, a· 1. ἔθιζε, inde

   
  
  

''emtrnbm · heo, repello. Μῖὒξάμῧὸ· Th· «ἵζ’, ἳῧῙῙΰ·
'Efft'eupu' trabernas .· 1. pl. f. Ἐςωῗὴ 35, ἦ, fmpssflus re'fss'ffffi ‘ff’ Ἐ’Ἢθξῖωι ’δ’ f· ἧκ’ P· inopia,
1334 ἃᾶ, gem· 83 vel per Sy, βῆ, : ᾗ verbo praeced, cmg-spicio : ex ἀς et Th. fflgioe, f.
‘⁸¹³¹- 1³¹⁰ ἷςῦῑυμυ, 1. pl. a. 1. sub. ’Egoeiefflstueu 3. fing. f. Ι. aet„ ἥσω, video.

theod, ab eod, Ἐσιθρῆσαεῃ videret: 3. fing. 2.
:fv-³, pm ἔρῃ, eripuit.- quod ‘Egaepaeniwm dat, pl, ξεψήω, 1. opt. a& AEol. ejusd. ,

Ρ) ὅρη, 3, fing, imperf, verbi gen. pl. ab 'Etanna-1301, f. auo, p. taujands

{5⁷⁵⁸ss 1³0&- Sync- pro ὶζῦομιι, 'Effusa-2532& ἔας, ὅ» 5⁸¹ ἧ, amatorius: in aliquem jaculor. ab duvefssffljcz-
flagi* Th-igv‘mtrahb. Sunt qui ab ἷξενς, anion-„qfiod ab έςᾶυ, amo, calor. Th· dxv», 0⁹⁷⁰& ὅ·
''d-1²21 effe a. 1. m. per Sync. pro et μανίαι, ις, ἦ, saror. Th. μαίω. 'stadam morem gerere, obtempo-

ιῖέηη, ejusd, μαι, irgfitm‘o ,ξ p. ιη. pipam. “ rare, praes. inf. anst. verb. itazaeim.
‚fffflw traha, eustadio, strvo: Ἐρῶ, „Bt-rot, 'et in pl. ὶξῦνης, Th. aazia, audfo.
’.πρωΐ ‘fem’ (ΡΠ) augmento 5 'praefi part· aa· et 'Radalo-4421, iv‘s'n'e'o. Th. ῗλλομαι,

stda‘o: f. &Rff‘am, a· 1. tn. ἦλᾰμκε. ’”

Ἐηίλῶζοη clangebant .· 3. pl. im-
perf. verbi σαλτιζα, 1th cano .·, s. ¹
eu. Th. σαίλτνγξ, ιγγες, kaabe.

Estnrtcnpiem) f. ὗσε, a. 1. ὄρυ- ἽΞξως, ueros, ὅ, amor. Th. ὶςᾷυ,
ἷἪΡ· ἕνα, perf. paff. ‘’ign-pam, amo.

⁶ ¹21³* · ἆξῦῧπν, a. z. m. &guo-oi· 'EPQTA'ss,inte1-rqgo,oro: f. rsa,
Β), ὠίάξᾶησθω, Ροέἑῑ,Ριό 3315· p. ’'sedet-qm, a. 1. ἦξῶτηαᾳ, perf.

 

 

'5³³²‘- paff. ἢραῦτημαι. Ηὶηε „ 'Eo-Zara, iqsilffmut: Dor. pro ἶ·
ὶῇῬΓῸ Ῐξῆ, veni .· praes. im- 'Egara-5⁷, interrogare: lon. pro σῖῑλφο, 3. ling. plusq. p. paff. vel
{qt-²5 {eemfirpa ἔςω-νᾷκ q. pro άευ, praes. inf. a& Ι ut alii per Sync. pro ἰάλλει-ι,
¹5:5⁴⁶& θ. ὅ. ρεῑίἑκ ab {ref-pn, tego. et imperf. aut ἐσήλατο, a. ι. m. ver-
h “²²5¹ &2005- ἱ = Ἐρωτηθεὶς, ἔνης, interrogatus .· a. bi ἔσάλλσμαι, carentis ,augmento-

:ff'QUn-‘mprfffmm Ion. pro 1. part. pass. etin f. g. ἱξωι-ηθᾶσα. · ”Eo-av, per Systolen pro ἦσαν, e- f
· Ῥω.. ἐπὶ, 3. pt perf. pafl'. siu: Sic ὅρωτὲσπῑ, oen-3⁷¹, a. ι. part. rant.- 3. pl. imperf. ἦν, verbi ἕε- ¹
t ‘2¹:⁸³³ ἓῗῦ &guzh-24 ἦσαν, 3.'p1.‘ a& et. ² fag-[Tan. · ⁸

nm.»—

