»32 “ ΔΕ ΔΕ
:en-‚2 1. 1⁸2²&11-9M· Am'An.. tineo, paveo, trepido.- pnff. {tufi-gam, 21. part. paff. 3⁴¹⁸ae-
,ἱ 1. impascmzl. Συυοξ Γ. 1. Γ .Ῐιιηι, Ρ. {flu mimpeff. md. atst. mc, ἔντος.
. itm, ὲ ὃὶυ,ἱιιυΓ. α. fing. imperat. Διιιιιῦιιιι, qssendere: praes. inf.
pras. a& 363000‚et3u‘3w.,1²oet. aa. {uxw‘m-u, nom. pl. prins. pax-t.
-811 inus. ἷέδιμι. 8. 1. ind. 861. ἴδη· 8ἃ. ἰ tuberque, qstendo. Hinc
·σα,οῑῗῗ31ισω,Ροέῑ.8. 1. 861. opt. Asa'nws, 8, ὅ, fienfir, dmonstrag- ’
AEol. διῖιιιιι, inf. RFeaa‚praes. pnss'. tor.- et
sub. Βίοῐμιι, a διἀ,ο1)Γοῖεἰο; inf. Δεικτικὸς,η,ω, ffletsmrs, demon-
3³31. “,tffoet et per Ap har melan, ratt'vus: compos. ἅπερ assumas, ἡ,
quast a ''inp-tm, a 3105‚aeetus.·f.1.3v‚idem a Th. ΓυΡι-ὃᾱίἃο.
111.ἷιί.σομιιι a. ι.ἰιιά.111.ἷοιιισιίμηι,ΔιιλῬτο ουλε, nom. pl. 11. g. 5,
sub. δυ’ stupae, perf. ind. m. mma διἰλός, η, ,δη timida, q. v. ·

,ιζ upum, main coreava -(et 3⁴08·an Poae‘it.) quasi a δυ’- Δάλαιις, αιί, ιιίι, timidus, uffi‘t’:
.ἑι;ἑε impersonnl. cum acc. nu, obsol. pro 33321301,euph0n. ab eod. 311.

ἑιὲὲὲᾲ, imperf. 8⁵55, Γ. ῗειιηι, gradi. Item δέδια, et rana, ac Δειλκῖος, Dor. et Att. pro 3ιῖ-
uina, pras. inf. δεῖν, part. Poet- διίδιιι, perf. ind. med. aliu, λιιις, q. π.

,ι Ταῖίῆἰιξυ, q. v. inus. plusq· perf. ind· med. &stof- Διιλαιῖ ινν, Γ. av3, et· οιῖνομιει, Γ.

,εἰ με, σπι, τὶ, exemplunfspe· zm, et imis ν, Poet.a⁵3‘11perf. 1. m. ιιιῢμιιι, tmidnssm: ἰ 3⁸2..
rum-ti: quod euprunentibus ο· inf. med. 313ἀὲ ναι, et part. mam, λὶς, umidus, q. v.

...ιτς agitante: a δεῖ ιιι «ιρι, et ἲιιδιὲς. poetice [πρέ praeterita Δάλαι,1)οι·.Ρ1·ο κατὰ hiano,
-r-: pm. ind. paff- διῖυΓμιι. pra-,sentis significationem obti- vesperi.- ἐ - ·

,κ nent. Hinc aliqui ortum volunt Aa? ΑΒ, ιιι, ἦ, pam eridanum em..
qna-lin, pali- traduco} pro- Angl. nu, nean, διε. pus ,- vespera, diluculum item cre-

τ’ ,δέ-ἱρῇ in exanplnn speech· Διιιλιίυ, 3, Γ. ἦεν, uernam pasculum.

περιφω- Lim, perf.1s3u⁴y- hinc Διίλης, φ11111 πρωΐ οΡΡοωΓυτ,
carga. 1. ind. 212. Βυγμιίτισι. Amanicas, aven, cenam: 8. 1. vssmw‘.

:21an fiendo, q. v. pah-2&- ejusd. a Edam, vesper. mala, ας,ἣ,1ἑη.·ἰΔὶἰσι-.· et
2.- ’ἔτ-η’, proluvium-o, exceperat.- Ἰ 11. 3¹:1¹ λη. Asa-enlm, Γ. ωδ, ten-‘fface'og ἷ-

2221. piusq. pets. ind. pass'. lon. Διιιλιιὸι, b, οι, Ροὲῑ. pro zunta, tem ·
he· (ἐιῦ prima sylhbae pro ιι, δι, pomeridianas, vgspertim: a Aua. anese, ιιις, ιι, pevor, formale.-
'.im.. Sic in perf. inf. pass. Δεί uun, n. ὅ g ἦ, vspertuws i διιλκ.1ιιιιιΔιιι, q. v.
‚⁸⁸2qu μῦ azio, verbi 32- subsp' ο, vqsper: a Διιλοίζω, Γ. ἆαζι, Ρ. aaa· et
suffit-pia, q. v. Ansam, ιι, τὸ, merenda,- crepus- Διιλιιίυ, ·3, formido, ob ignavi-zu
huf-m ‘tw’ Ion. pro alan.- Ἰ11. 3112.an v. r fl ἕως sut} deu, p. ἲιδιιλῖαιιι.
‘'tf-‘¹⁸ :td-3 pl- perf. ind. Ananim, contr. ᾅι, pras. inf-301²..ttind-atst. 131 λιιι-αι 8. 1.
ἑ. Sit &dixu-n, exuperant, a& Po’c‘t. pro διικιύιιιι, fiendae-e. part. a& ἲιιλιαίηις. praes. stuperat-
τὲἓῶγρὲω ἦσαν, 3. pl. plusq. ΑΡῐὶΓοο, Mau, deducitur διιιιιίκι· ἃᾶ. δὶιλῖ ιι, -ιι, διι λι miz-u, wine.
trasspff-ImetpcrEQR· lunc 'l'h- ῗιιλος, “ignavmmsq'v
'‘ ‘ maman, ἃ, Γι’ neu, imperf. au- ὼιΔιιλ αὖ ι, ῦ, ‹.-3 ,substantive meren.
xdrm,·3‚, oets‚125,ae⁸,·3.ostendoda: adverbialiter subint. χςόιη,
connvtfiro, stgm: et hinc praesem vffertino ternpore,- ὲ
Poet. ommino, idem, et 1111·Διιλινὲςμι,δηροηνενίαῗαπιιῃνεῤ
.lon. immam, ες,1. 'Ih. partium. Ί11.ὶιι’λη. ,
u'nv upa, qstendm vel ut aliivolunt Διιλιᾶτης, καί, ἦ, idemne δειλία,

   
   
 

  
   
 
 
    
   
   
  
   
   
    
  

..t-ms, σος, ὅ, affin-nno,- Δ pre-
etiam fimplieioer sindica-
,lui-nst, nom. pl. preces. Th.

&sangro-Qseuegaebo. fil.
,εὲκμιςφέἶώμῆςην
ἱππεὶς, ὴὲ, putatoria, item
,ἐι-τι ὼεώΤὴφν.

'⁸ ‘⁸ . διχομαι, dextra prehendo et ab eod. -
⁸3- pfl(- im rat· a& verbi Δυιιιάομει, ipsu, Γ monae, co· Διιλὸσμαι, οὔριαι, fut. 1. med.
λιιι. oetjng. scc. ab obsol- δι’ υ, miter et benigni accipio· , filule .- a ouo-opas, timeo, paveo : unde δειλα-

ῖίιιομιιι, quod est Ion. pro δέχ,-

nm» q· v·
Λει 11111013, vel Rasum, ι, ιδ,

mulacrum.

Au'mv, per Apoc- pro {santum
3. fing- praes. ind. ιέὶ. αδιίιιιυρι.

61¹5,territus: a. 1. part. pass'. 5·

minoz-⁴, 31,Ev,timidus,e'gnavus5
msstr3 debiliu improbus, malus.-

qu.a3.a'3v‚1iaeeo,vcl qui σεῖε-αι
λίαν, valde Ι gutur

Δ.- uragu, ιι, compar. εἰ zum.

mvdpmzameine: pm.
*ntra-250& petati-3312.

έῌΞηιο, einai-us.- itidem pro
nmzpkpmindmejusd.

-τυι,

*musyum-obit: 3. fing. Γ.

-..ἑ-ἐ.. md. Po&- pro 3231* ιςιηῦ, Alii volunt esse 3. fing. imperf. timidus, q. Ὗ.

ὖύ-ηῃιο, stu ntupum, terreo. ind. ιᾶ. Ion. pro 33. saw, fiende- Διι caia-ns, σιγης, ἦ, einids'm: ab

.·.-mass, mama: num. pl. bat.- vel pro δἐίιν vae, &lendan . eod.

’πίε-κιαι. itanu, verbi διὶἲο, fing- praes. imperat. 161. Διΐ epm, «m, ενδ et διιμὲς, ἔ, 1,
Amase, 3· fing- praes. ind. 8ἂ. timor, metus: a οειδω,1ἑ·πεο,ς. Vs

Δ-ἆεηιρα, pro quo et ”ecu- 23⁴1aaxv25u,fflendo.. Δειμαίιω, tineo: Γ. mii, Ρ. για,

*mum-a. item humaniter cxci- AErKNTw, vel δεικνύοι, (δάκω, ab eod.

--2f21prda'tet inusltatum est primitivum3 abeo Διιμαλίις, ιι, ἔον, timidus, terri-
..al-rm.. a Aa. &hav-pa«, tamen tempora formantur: )qssen bilis,- ab eod. '.lh -
offlpersspentheia.) d'o,mostro‚ indico: Γ. οειξῦ, praet. Δημώ, ·,υ wem ,.fse'snwfixmuss-
ἶ uqa-n. p aynau, terreo, item ts·- muza, no?- 1. ind. aa. ios ι,ξα a. σομαι,1ιίιιεο.ΗοΓ. A Rapa, q. ve
Μ,“ῄο;81>τοᾶ.’]11ις.ῑΙ.1111Ρεῐ“81.8ἂ.ἶι“ξοι,άτ·ν,8. 1.Au‘pz25,qu1e1'⁴xm1ta.1.part.
hin-,maa Po'et. pro διδκιε, sub ael. ἵε thu πς,ῃ,ει.1.1ηῑ.ὃιῐξαι,ειᾶ.ὂ.ῖ.μι νελδῖ. ..μιν cum ι ἔμπα·

ὃ ἕξετε-Μαί perf.ind.paff.3{ouypu,a.1.ind. ,¹⁰³⁶ pro mm 3. [mg. ιι. ind.

