* πίλα.

ιη , .ιπ. ἰα

„es-ato.- 41³«)an pan: ,pse-sm a ‹aa-‚en- καφ... a. ι. Μή,
‘ro, 5110.- quod ὲ φικὸς· idm plen.- abead. Th. eamme-.- quoddgks

  
    
 

 

qnod Th. φικὸς, ὁ, ros. 'Etanna inpleverant .· pm δή· 'tremant-1452 .· a. t. inb
’ξτιψηφῖζσι συὶ, «lieris νεεδ· ἵλαον, 3. pl. plusq p· ptss'. νει-δί et
ri.- i ψηφέζυ ο ο, ‹fua-umnam.- saue«. Alu Ἑκάτα, ψεαρ. 3. ἅμα
castulus. , ndum effe imp. pass] verbi aezff- ind.- a& et
‘Ziza-4407& ιε ὃ g η qm ro· μ impleo imperf ἀσλᾶμινζηηο, ’suediam 3. flag. 5. ι
m metm·

   
   
    
   
   

dicitur. mm. ι· ²· ind· 9⁸¹1] 'Eam-o, 3. pl. ι. ι. n& verbi ἰζ-κίκερα, e· anfi..
«2⁴80, implut f· ὅσα, p. 141)..- e'rm .· imperf. ὃσσχῆιυ, ι.
. ιιι, a. ι. ἴημα, οἰ, ι. rh: σι’λίοε. scam-a, p. ἱηίχψα· ιι
trumba, abefravu‘ .· pro Ι· plenus. οἴχομαι, abeo. .
«abgam, ut quidm uniunt, a. ι. 'Eaeadesm ιη, n, ι. 1. ind. ptff. ἐηχὸμιηῃ 1³⁸¹-ss pm.
ind. pass'. verbi τλιίζο, errat-esa· ab eod. verbo et Th. praced-
,a'e .· ἱ. πλάγξ’, p. σντλᾶγχι, 8- 'nez-nro, inplebatur, 3· ἧος. im- Ψ 'Ee-effect, pto imperf.
x. ἵηαγξι. ‘. pets. paff. verbi τλῆμα· vol μοῖς. faciebant, Jeb. i. 4. t
Ἔπλῷπ, pro -ίισο, 3. fing· p. per Syne. pro {rica-73 icant- ’Enniam inpingo, W.-
{mpetr- m. verbi entim-aeuo. Su, 'impla Th. τω. ωουλδ, a. ι. inducat, p. '
Th. raim, error. ’neuneu-z, u, ι, dives cufi, ο.. ιι. ex im* et δίλλο, iden
''Era-zmfinnin-Doe. pro ien- 1. ind. aa. a cuein, f. 4ο.. p. nixu, quanam*
et, 3. smg. a. ι. et ’ - masten. Th. κλῦθ’, anim. 'tranitem-o, vide in muz-0·-
:123222521 ¹055 ’Μ’ ὦ ⁵¹²⁸· ² amssa ·.,,,.· ¹· Μ “³⁹ {mm &iffi
nauum, a„ ι. ind. pam verbi -nm'a, 3. flag. imperf. aa. et μ... ‘ru-2422„ ηε..
‹vl-inque! -m‚jcgo,sorno= f. 'EW’W ss .· 3· fing- a. 'Eaemssgiq ac, ὅ, iahi-
πλέαν, p. wirma. , 2. md. p a πνίγει. s .- ἕ. Th. ᾄξεις.
”Brun navigabat: 3. finss. im· K», p· dunza, 8. Ι. {effi- 2. ‘'Empna, fiper.- f. ἶψοριι,
“ Ρετίῐεᾶ. ταδὶ «raia, naviga.- ἰ. ἴηνα.. ped. ve} a. ι. ιι. ἀήρ..
τλαῦσυ.. · Ἐτνᾶνθον, ης, n, ι. 1. ind. pass'. 'letusque'-
''Eaenv‚ per *Synnpm ἴηλεν. 3. tanqum ῖι «ναόν, idem cum nin, ‘erip-n, q. a, pras. part.
fing. imperf. verbi rimſjm. jaspin .· f. ιᾶσυ. ced. .
”Eram eras.- 2. fingi imperf ’'Bromio-,Ldn2snltu- dun, 'nefins-dt, jann, μή m
m. ab· ἐτελόμηι. iustu, lon. baei- ab &ypogfidenn ιᾶ. ιδ
λιι, ,et‘ per Syne- ἵσλιο et ἴηλα, » ” 'Ra-67& Anpufmgfffflreefid· 'Ede-noph jm .· 5. {tq-fin,
Dor, (emm, i πίλημα, st¹¹¹'· Th· cm ducens. ¹ &fd-pom, a. 1. ὶτᾶμοει· ex Η
'ma' qma-22, 1011· pro ἰφθιι, spuma, seu u'puv'u, juro : Ι. qn'n!
viaticum, emus, et 'na-opacae, a. 1. inf. 2&- α
'mutum Ion„ pm ἓροδέζεη, ‘Europaeo-9. Ροέῑ. ¹³5⁰ ἔτη-θ
viaticum alicui prebere .· ex ὅσ) et jnraverit .· 3. fmg. a. 1. fub- 81
6335, οἱα. ab iaebpmpu, supri- ⁴
Ἐνοδῦςομιι, &fleo- ab θέρμια, ’Ermerium n, d, nub-clyp
f. ἔμω. ploro. ex fle} et ὅμφιλὸε, ι-Βῆειυ.
ἰι-ὄζω, f. im vel ὅσα· ab ὅζέυ, Uatiam, Dor. pro seim·
latim, camputtam, Exod- vii. elaboratum, 3. pl. a. ι. ind- ιθ·
'Effusum ae, ι, desideravi.- dlci· ssaehu, 3. sung. impeti. ²3·
tur et ἶς’ὅδησιι, “hel , ‹arialdus-o.- f. &emp-mid
Ἐπ’ὅθηαυ, 3. fing. a. 1. ind· ἃᾶ. quod ἑ (ἧκε, labor. Th· Μ
5 ruffin, desedere, aad: f. fleu. Th. labeo .· p. m- rinu-

{Ea-zm, impetf. a& εἶ rafim-c-

-vico- · .

. 'Eaezufmem ις, ι, a. 1. ind. 8&-
πεδί πλεκέτω. μιν ὂᾳόεο,ώιᾶο;
f. ἰ’-σω, J:- ια. Th. χιλὸς, nultus :'
comp. eadem et κλίνῃ, amplior.

“Erus-2 pro ἔτλη-υ, et hoc per
Syncop. pro ἶτίλιιη, 3. fing. im-
pesf. m: ὲ σίλψαι, sum .· vide
’ἔπλει .

'Ecum Dor. per Sync. pto iri-
ae, ab eod. ‘

Ἐπλιῦηψᾶυ, 1. pl. a. Ι. fud. afi'. τίθη, dqfdmun· 'ttondit-u, prdn ψη f. 0¹11
navigavimus .- ὁ ἁλία, oaew'go: s. Ἐῐοὲιῃ 3. sung. imperf. et p. ὶτυνόδιιω· ex iet et Η

εόσυ. Ἐπεὰν.. u, ε, a. ι. ind. a&- εὶ probrum.
mnam, “sustam .- a. ι. paff- aeass-‚faem f. ἡ... , Δ Ἑωίου... υ, 3 ς ὴμάψ*

{nd- verbi waden- vel -v-eu, sc· 'Eaeuussopcim edg‘fico, Jiaeperflmo5 Ξ praeced.

rio : f. ξω, ι. 2. ἷτλαγορ, vide 't‘- Ι. deu, p· {romaum-fixas et ind& 'scamna m, n, Ιῶοηᾶ» ¹· ¹

vri-aym. Ἔτοαιδομηέίνης, aedfican' s nom. ind. paffij‘oewb, lebw- ἶ· “¹
ἐηήὼιῃ a. ι. ind. μί’. i «ἕξιν pl. a. ι. part. pass. ab ὶσὶ et ‚oin- Th. αἱμασιὴ,

rama, impleo: f. raim, p. paff- ἶσμίυ, aedffico s f. ἆσαι, p. ᾀιιοῖὅμη- 'kl-ronedum, anihiqifoaeffl

aeiaeanpns. Th. nfi&, plenus. au, a. 1. paff- ,findendas-v. ab οἷ- 3. pl. imperf. paff- verbiflv’w’⁴
Ἐτληθῦυδιςη crevi .- a. 1 dud. paff. κος, domm, et ἅμα, struo: ⁸1²· m· μισ, quod vide.

ὲ «andanei, multiplico, cresin .· s. δίδυμα. . . Ἐποιψόζυ, κομισθείη,,επίῖψη

υνῦ, p. σιίπλόθνγεε, a. murtam, 'Ea-omas, u, ὅ g ἦ, advena, don& nominatim consxroae ἱ. w· 1³³⁰?

p. paff- ητλέθνμμει, a. ι. opt. dominus. Th.. ἄκος. ἅοωιςὶ.. ¹ tipus-eq, χιι-κί- paff- lmpgffl

 

