Yn' τη ¹ τη
ἷῖἒῷ, mine appello .·· ex ν’- “rumpe-v, fiblum. Th. λάμ.- “remant-wahan& fing. pap-n,

- ἱίςῖἶῌυ· τυ, lucio ,· f. ψ.. ast. ab ὅτομίνυ. .
rugiam, Poet. pro ανμφωᾶὖ, “rusti-uppem moe, τὶ, νψὰηιη, ’Ττομίνν,βψίηυ, idere, exspeffl’,
en, congrunt, convenire ‚- fido reliquie: ὲ p. pass'. verbi 0 t persen» cum δαὶ· ΓΙΙΙΩ “sm pust*
τῷν ex u'aei, tt ιςίιυ, pec· ‘Ta-mrsu, relinquo, reliqumsa· wi, f· ,Μ’ῧ, pf, mpsim-a, p- purt-
ff'u νεόοζνζρ. εἰσ ,- dffict'o. In med. non solvo to· ast· mmm, 6:05, 8- 1· ind· ²&-
flemet m, υ, eb, hosts cra· tm quod debeo ‚- f. ψη, pers. ὖσο- deipara, rmaqfi3 item cum acc.
ὅ 'effle- ιελωφι, rf. paff. ῡωελαμμω, sqsszm, p. m. ῡιομεμ... Th. με.
neam.. finnio, fingo ,- νε- a. 1. ΡιίέεὖτιλιίφΙηι, νεΙὶέὶω]υω,· w, ww&- ’

⁰1 interpretor, explico, seu p. med. ὖσολὶλωτι, ι. 2. tn. ὅτι· “remp-vienn, Dor. pro

ι’· sem· f. m. κμηῧμιι,’ λωιτέρην. Th. λάινα, linquo. '‘rr-pumina, in ameriam n·
Pds‘ ξὲῑξψδίι '⁸¹² vna, metli- ..Lr‘angszzm’ a. 1. fids. paff- ῡὲἒθῖ ΙΡΥῗξ· {nizizi-'t‘- :22sz&
m: Τ.. :¹²‚; ..;ῖῑςὲ.ε’.ε,τ’”’ . ¹· 1²²³· ⁹²¹1· „rm-2 ξεῖ .’,...·.., ξῑ ξ. ἡ...
· ‘Tarouanna pro δτιλίλοσττο, (ἣδε, ⁸, Β· 1⁰, ms- ἃᾶ· luftu,
hwemwsn‘bfiuularin Angl. 3. fing. plusq. p. pass'. verbi ὅσα· Perf- ind? ἃᾶ· λάβηθ’. Perf- puss'.
κιηῒς ὂξβνίοηίι gfflus, per· au'aen, relinquo, quod vide. pipam-1, ’Νι W» ²· 1· ind. 1³²ss
ι alima· rgserm ‚- proaeun· ''froumunt-n, albu„ reddo. §ro-3 denariosm· ⁶1 ¹3¹⁴, et Ἀψίῑῆθδίῦ
seu-181⁰ oratoris 3 rgsponfio .· λωιιιῖνομιι, albesco3 in 3. pl. m. ὖ- ³ idem qUOd Th· sswh ’(6014θῦ
fflgfvmm, quod Vide. “ nanum-mm ὃ, λευκήν-νζ dealba. ‘mflmrv ἕ f· m. 5⁰⁴¹·th
henin& hsta-nemu Afigl. Th. λυιός, albus. “seh-mm, avoc, *δ’ ώαίθὶθ.
Ιῑυτῑς hfflm ,- interpres. ’Τπελῆιων, ὁ, ἃ, vas, quod τᾷ *mundun* δ’ Pfaeoed·

⁰⁶· ὖ brugen-fs. ab u‘aeuga'n· ληνᾲἶ, i. e. tgrcrqlari subjacet, et in 'T‘m'flwfssflo' mmm& m·
Γ-ιίσ, quod mustum gxpoefl'um ssfluitg do ,- commentor ,- peto, rogo ,- ἰ. ἕω,
Ὀζία, f. ὅσα, cithari rffon· item lacus ia meaturi .· ex wari, P· “⁴⁸⁸3 P· ΡἎῘῘ· Ῥόΰῑμῧῗ unde
abiuth, interpello, obloquor ; sub, et amas, ἶ, ὅ, lacus mutarit· ’ΤῊΜμΨΨμῙδι 3» ὅ, darem-n
ἷίὶἱηιον. Th. κρέα. preli. conuentum, commentarium.
Μςόστο, emite* condo, clancu- ‘'ra-ssatus, ως, ἦ, fisi-epm, ‚- η. Ὕπμνημιῂγςόφος, υ, ὅ, men·
W? item AEffiaemlo, ceto, spoqfio ¹⁶. sql'plcae'o ‚· intio .- ab ὐτο- ²‘17'1'0ssmscriptor. .¹ ¹
n. Th. acin-,g absconde, f. upum, quod viz, ‘Taeopviua. in mentem revocare.-
’Ττολίζυη compar. aeBquanss ιη’· ²· 1. inf· ⁸3· verbi &xmp-feu,
ὗιςνφι, Ροὲῐ. pro ὅσοιξςῦφνι, nor .- ab σ’λῖζυν. ηις, ὃ g ἦ, parvus ,· qUOd Vide· '

 

wudu, occulte* .- a prae- ιη’κον. Th. myos. “raeo'pamenwn §.recor-datio, con-
Ὕτιλιμω-άιυ, relinquo .· idem musaei. .· ab eod. verbo.
mn, 'z ὃ..) :usuum n· cum amar... «τωήω, f. ι. ind. aa. ab

U, ‘Equum rotundus. Th. ’Τιὀλογίζομισ, f. m. ἴημα, re- 00d· Verbo·
ο - pido ,¹ excnfi, Offolvo ,- ἰίΰῐῐὶιῖηρη· «τθθμθῗὸ, 35, ἦ, patienh‘ae, '⁰10' απ·
rumonim, findam ',· λὸγος to,- in rationibm est dedamna- ΐῖξδ, «ᾒέθθϋθ ·’ ²¹² ὖῗθβῦθν qum-1
νμὶκη, nativ turgida. facio ‚- dicitur de personis qurum ”de- “
minaſset-nubo, sabaim ne ratio habetur .· εἴ λογίζου. ' ’Ὑῐῦμῧξδὺ ἆῐ *ἶ βίη* ‘3' ΡΨΜἿῩ·
5. Th, ‚am-0, ‘Trana-„⁹ ῃ, g, ab gu· cartilagosGl. quia aare· μύξῃ.
πονηρίης, ης, ὅ, pregnans, ‘Teutam υ, ὅ g ὅ, reliquus, re· ' “ff‘'ib‘m‘h depssstff ἵ “es'‘’u‘
&ej-²80: a. 1. part. m. (gem. ans .· ab decaden, quod vide. ὡ, decipi& ’θῇς ⁸5 *W μί’·
ffl'l 311ίί5) verbi , ’Ὑτὸλνσιῦ ως, ἦ,]ὀίιιέε“ο. ’Πῑῐ ⁸7⁹⁹ ‘3⁴⁸’0’5F‘0Wffl Ὑωαῐῑῧθ 1⁴1¹·
’ξ’-ὅν, f. &tufi gravida. Th. “ra-omn, subessr· solvo, de calceis} eit· ,Epichafmuss Sim—²¹12· apud
numgfflo. . · die.. item solvo, nom. Th. m, P0¹1·1¹·„82·a νίμυ·
Mitys, 2. fing. ι. 2. rub. filvm f. en. · ‘Teon-w, ·ῧ, suspicor,- finer-⁰
‘ “x-nmmum et §ar-2235, curra· imperf. ἃᾶ· &mmm -ῧνι Ρ· '⁸⁹5¹’-
νιλιξᾶι, ὅπως, In f. g. dmm- ea, avis. Vide ὖτολαῒε. ⁸⁸· 01 ⁸3²3, et ’ὅθ’ intellig& Th·
ἰοὶ ²· part. 2&- verbi daeo· ⁰T⁷⁰l⁴⁸t⁰>n ὅν, οἵ, loca que sunt 13⁰5. ’⁰552 θ’, ⁸0⁸5· “fmu-
θ’) quod vide. fich mammis .· 5. pach, ἶ, ὅ, ωακ- “Τ’·’5”Ι“» ”⁰52 *ὃν “mestun
Mt, seu arente. ἕδος, ἦ, na. sispf‘k· · ⁸
mnis qu. ὖπῦ τοῖς λιᾷς, id “raespatn, a. 1. imperat. verbi ‘Tfl'mffissvn adultero, ‘'tofi‘’- ²
sshpidbu„ vermiculos in· ammian, vel mre-a, fihigo, age·- ‘wam σε. ’'ns‘spf‘fv· Th· ’5⁰⁸-
Β· ΙΝ f· ξω, p. χαι. Th. μάσω, i· ‘'ff‘'”lu‘n ὀ ὃ 8 ἦ· proprie ⁰⁶·

’ῐὸ-ῑμ-ῗίιυ, fifiipa'oe excipio, dem. culte* deposcens ,- cuniculosus ,ν subst-
hffiiu, διε. uude et fian-ipio ,· «τῄὸμςιμς, 2, ὃ g ἦ, fisa-saum, clocca, cubiculus : ex ὑπὸ, et tipo,
tho: excfpio impetun ὀψέ, Th. μάργος, u, infiam- dfffflstffl ,

ν”ζάῑο Item Νὺὶὂέθ, '‘pn'- ’Yaecpelexoekn, υ, φό, lethalium, Tm ι

&Puvanh' f· m· antisbastum, Gloff· puto laterole tegumentum ὖ- Ρ· ὖῖθώθχῧ·

fauno, ι. 2. ὖτὶλιζον, ις, ι, «ὅ μασχάλῃ. ’τα-οτιῇηὸτυ, p. part. a& nom.
3-ae 2. part. inantia», bra-05, ’Ὗς-ὅμηρά, obstans, subeamus ,- pl. verbi arm-iem, quod ἰ maia-
⁶⁶¹¹2f2⁸ respuamus. Thaum- a μιυξός, per Aphaer.' pr‘o ἀμαυ- w, (ψῆφος f· ἓν, Ρ· «iream,
’‘⁶P'0· (ὃς, ἶ, obstantes, qui nan bene* vide· P- Part· ³&- θ’ίϊῑηχῦῐι Gt PU'
&Pdem- g. ιδ’ tur. ” Crafiq Ion. nmis, 6ης, et ia
muln-*5⁸ iu, ὃ g ἦ, fiunti· ‹Tnpsbaefi αντη, a· Κ. pm· aa, pl. σι’ aeflrfnfvu, ct Εᾶῧῧ Politia
ἡ ’ . et · ' rum-‘ufm- 'riu mia, eerrefixio.

N.

