Ἔο ⁴ ἰοἠλ f nx

' ⁶ “ verbi phaeben, vel -enr, effldr·
1. ξω, Ρ. nep ὗλαχι.
. ⁶ Ἐφνμοίοι, decanto, celebret ex
ir} et ὁμοίοι- Β

    
  
 
   
 
   

 
  
 
    
 
 
 
 

nug-zetarii.- 2 «ἥξοι, argus, et Ρη- και E‘mag-istratum: ⁸ab eod.
qeussaefirebas imperf. aa. Ἔριν, υς, υ, a. 2. οιῐφοι, ‘perf

'Effe-vaput, choto, involo.- ab verbi §effingam Th. φὶς», sero. Sync. pro (onear, 3. pl. 2. 2. md.
ίι-ὶ, ettezdpaa.'1·:pogm,sere nt.- Dor. Ριοὶφ 6- 2&- verbi φῦμα, 2 φῦυ, ustor.
ἐφὲδοη infida, 31331623.- Dor. em, verbi φοςίυ, ab eod.Th.·1=.pange.‚et-,su defhper, quod
pro ἱφίζοι, 3. fing. praeLind. a& 'Qualia ὄντος, Dor. Ρτοὶφος- ex {det ὅτιςὸς. Th'. hioppen.
ὼ ’ἒξ-’,Ιώ μηδι-ἔς, 2. 1. part. pass. ab 'novem rigabant.- 3. ΡΙ. ἰιιιΡετΕ.
Qfflfing. imperf. 2ἂ. Sunt Ἐφοῃιάυ, f. aim, Ρ. ὶφυμῆκῆο.. anst. vetbi φάεα, rgo.- 1. gu, et
ῃ] oelmt dici pro {oasa-221, pre- 1. inf. paff. ὶφοςμηθὶοιι, ruo imitu- AEol. φῦςο· οι. ’
§ct- praessimpoeatab ’ pnunfacid: exiri αὸςμιίυ, ἱν- ἐφοοιι, “pt-duum, 3.fing. im.-
Ἐφὲοτψ, insto, fipervens'o, fsto, ru. Th0‘ οςμᾶ, impetus. Unde perf· 2ἃ. verbi φυσάοι, sfflo, infla.
' , Ἐφο έοοοθιυ, 2333111, ejusd. a. ἰεφοο anau, 3.Ρ1. 2. ι. ind.
ptri-part. ἓφίη-ιικᾶς, ὅσοι, et per 1. in paff- vefbi φιιιη3 ’,οι influo.- §.um
Crzflnm, 2. 2.ὶ11ά.2ἂ.’1- Ἓφορος,ιι,ο,3’ς,ῷ Me& patronus.- Ρ.τ3φνσίυις.2ὶιεοᾱ.ΤΙι.
· . ,EPHO'RL magistratusLA· Ἑφύοση, Dor. pro ἶφόηι, 3. fing.
. c wsb} ἆυ, intueor, observo: imperf. 2 φυκίον, pro quo et φο-

ῐιδ.ἱτ·ητὸ,ἶς, ¹istu-2. part. ime· αὶτὶεῑῦςᾶοι, video. σάοι. Ἶὶὰοίιιῖφ uqa. -
οὺ, inus: et in f. ς.ἰσ13τιιοα,ήι.”8φ1ου, pro ἰφ”’ που, in qum, Ἐφνοι, 2. ΡΙ. imperf. a&- Vide
ει ἰοὶ et· the-upa sto. quoad. φιῖμι, utfin-

ἐᾳ-ῑω, 3. pl. pras. (ιώ. a& 'Rogat-v, aeaei: a. 2. ind. ιιᾶ. 'sebasten protpffmegpmnmie:
ἡάειρίιιμι. νει-διφριίζη, ἄασε f. w, 3. fing. 3 fing- a. 1. ind. ιιᾶ. verbipo-

’,εμιδο οῌηρυίε 222111.οᾶ 2. 1. ind. mugiens, pro ὄφρά. “ampl-anto Th. φύν.
mhi φλᾶζυ, inertie-slat? loquor. ean Ἐφφοθι, Syriacum verbum ver-

ις, 3, exuffie a. 1. iud. 'tog-ea, ης, ¹& nomen urbit- titur aperitet, Mutavii. 34. ,
serm, nro.- f. ξω, Ρ. χιι, Heb.frn8fi·ra. Ἐφοπίσῖιυ, ne, oba-1. imtpaff.
paff- Ἐφραὶμ, ὃ, nomen filii secundi verbi φωτίζει, illumino.- ἶ· ι’,ῑω Ρ.
Jfiphi: item nomen urbis inde- nobem, q.- 2 φὸς, fimes, οἱ, ln-

clin. Hebt. et interpret. Lat. m. Th. φαίυ, luceo.

2· ind. paff- ejusd. sse propagans. Ἐφυοιοι, 3. fing. imperf. aff.
'coitus-u, arn 31 fimat Boeot. Ἐφςιξο, εις, ι, et in 3. Ρ1.ί’φρ11ξ- verbi φωίυ,1ηιιο1·. Th. φυηι,
Sympoe'ipaedsm‚3.pl.a.1.a‚a.1.ind.a&.verbtpgdmu,wx.

1512.an Mida, 113, n, verbi φο- vel· Um 1ιιιῑξη,Ιφιό,οι·ι-Ιοάο. ''I-:x pro ἴχι, contt'ne: prasim-
ἔξω, nm incuti ιο f. nen. Ρ. ιη· 'Epeion-s, pro ὶφςᾶειτο, cogita· perat. ab ἶχοι, habeo. ”

φόἷοιιι. Th. φίέομαι,3ἰ3ινο.·Ρ.ειι. vit.- 3. fing. a. 1. m. verbi φςᾶ- ’,Εχιῖοι ⁸5, ·,3 biavi. · 2. 2. ind.

213sz-
Ἑφλίχὸι, flagravit: 3. ling. a.

τὶοοῧι. ζει, cagito: f. eo, 2. 2. ἵφςιδο ου. 2ἂ. verbi χέζω, s. χάνοι, hio.
Εφίευῆις, 3, a. 1.ind.m&.e- Ἕρμει, 3.fing. 2. 3. inda& ἰ’,Εχαςο ις, 1, imperf. νοτὶιὶχιι-
mverbi. et gn, gaudeo: f. xaeeo‘n', Ρ. κίχιμε,

,ὲὶμὲόημιη 1. pl. f.1.ind. 2ἂ. aiveinana, cotfidtavmnt: 3. a. 1. m. ὃχηςοίμηι.
Ρὶιι. indeoe’t.gem.,1e- 'El-guahan, ns na.1.1nd pals..

²8⁵mamm. itea- facio.- 5. εὖου. ex· jusd. verbi. , verbi χολω,ᾰ1ἀι’33ο.· faie-511.

1ae et 805. apg-imre, 3. fing.im1'›erf.ver- κιχάλαιαι.
’,Εφδιὲζιι f. εἰν, viatim do, t‘n- bi φρυέπομαι, fr enno. ’ίΕχαλ wc, difficilem une praebus':
βαι· ab ’Ἔφ,ςοξα αις, t, 2. 1. ind. a&- a. 1. ind. a&- verbi χαλεπαίνω,
’,ἔφθη n, «n, viatica-.- quod verbn- φεύγοι, vel penca, 122⁰, zrasor quod 2 χολαὶ 5, dIffiu‘hs,
ub ἱ , ’ torreo. g risav ..Th χαλίπτοι, lado.

‚ ‚ · ’,ι-’,φο 3. sung. 2. minda& ver· Ἐχιὶονῃν biavi: 2. 2. ind. atst.
mas, 23153113, accffu, inpetus.- ex bi φῦμα. Th. oba, ηψπ, s οι. , xerbi χαί m, histo.- f. αὖ, 2. 1..
ἷκε etas, dia. ὀΕφυ ’ρι’ζυ, contat-eli&¹ qfficim 1. lxma, Ρ. 112. κίχανε.
'Effe-,pro ioman, ibat, 3. fing. a',eae Ρ. ἰφῦ &⁴⁶2⁸ae ex ἰαὶ ct κςίζυ, dne, pro ἰχιζίκ οι, 3. fing.
hapa-f, ιᾶ. pardo, f. ἦσαν, oo. idem. Th. aget, 3313, ἦ, cqntuaee- imperf. aust. verbi χιςριιίυ, val.-
Εφοὶοι, 1103.μο ἱφοῖιι-α, qnod lia. lu 111 cir emundat quod ex χέρεξ,
dee, vel 3. fing- imperf. 2 polen- Εφνξςιοῧος, 2, o' gi, contunditfies, ειυς, amanum seu agga-quo “fita
probro sus. mu nsolenti. Th. xaeceaeo, 1. ἔοι,
'Eheu-u, interfecit.- 3. flag. 2. ’,εφνγον ις, σ,[1133“.· 2. 2. ind. culpo. ,
⁸ ad. 23. verbi manhu. Th. Qi— ιιᾶ. pro quo in 3. pl. 1φῦ νγοσοιι, 'Exci oeeeo 3, infr rendebane: 3. ΡΙ.
»ο.εωὶώε Ρ. ιιι. eico ova. Nehem. xiii. 10.vex·bi φιῦσγυ, su ἰιιιΡοι·.Ιζ a& verbi eJusd.
’,ῖὲιι-λὶζ. arno, appa τεο 1. ιω, gio.- f. ξω, Ρ. m. criptura, pro Ἐχάςην, ης, n, etin3. p1.' ιχῶ-
Ῡίᾁιιτλὶιιι, 2. 1. ind. a& 306- σίφνγα. gneaev, gavg'fi s¹‘ 113133 2. 2. ind. paff.
‘mg-5.. ‚.mx infiama& ἔφο- Ἐφῦιγοοιει, 3. 'plat-minda& verhixoea'wuqv
νου. et Dor.- Epenth. pro ἴφια um verbi ἰεχαρ deep, ης, n, 2. ι. ind. pass‘.
E5=v¹¹'2.e:r=5p1.221‚ppruffam-insubrum ,·-e ejusd. ' verbi zuei fame, gnificat: f. ίσοο
‘5an po.1.ind. m.Poet,ex Εφόκμ ennae 3·99. 3. fing- 2. 2. μαι. ⁷111. χόες.
Μ’· αἱ rm arma. ind. pass. εὶ φ ύ,ω vel φ”υ,μ11ιαΙο1·.”Εχι,ρ12.ό·Ρτείὶ imperat. ast.

Ξιθςέο, &inpagis-59 deu-ignaua, ἐ’,ύλῑι a, asp , a. ι. ind. a& ἴῃχε imperf. Ion. Ρεα εἶχεν , 3.

*nn-.-

