 

At . ’ΔΙ

   
 
 

  
   
  
 
 

neo, per-auto. Th. ἀλλάττων, musta·
f. ξω, p. χιε

Διημαςτῆιαη, 3. pl. perf. ind.
Ιᾶ. ἰ bauga-im, ahin-o. Th.

ι tuffo, m, me, ηις, verbi perat. m. lon. ino· 'icae-e, praiz ini:
aglu. oeq'aewe f. ιίῑυ, p. m, lu· '‘ecel-w e( ι
Ὶ. bd. pfl. Ῐαηῄίιῃ, ης, ¹!- Δῖζηιι, Ροὲῑίτὲ εᾶδῧ, pm ydem,

mgiqfim. q. v, , lon. pm δίζηαι, 2. fing. pres. ἁμετέρα, μασξ f. &uqa-viru, p.
mar, ἑ, ἱάω te lanf«, indam. i - ⁸ ἦμάῖφηεα, a. 2. ind. εᾶ. ἥμαρτον.

. Δι’ζηρυ, (mm, -ιμιι, quero ‚- ἲ. ΔΙ Hm, humeae, perfundo, diluo.
bdm‘aedssssmstffnu‘s .· ι. m. Βιζῆαῳαι. Th. ιζυ, idem. Δώηγκιιῧας, ι, a. 1. ind. ast. ξ
ἃμ δὶς, bin, et im, ame, Aegipan, 1. Pl: praes. ind. διζῆ- ῗιιφρη,ᾰί]σ·ο ,· f. ὶωίω, a. q.. ind.
τ. 1 μενος, perquirens ,·' ptqs. part. ab &ninyam Th. &va‘nou‘l- J.
ω ’ 3ᾝῖἶῖῗέ ῗξὲ ἷὲεἷίἶῗξςώ.

. &cmg ex nutet. gen. fRQum. adv. conrard, qffiduss, perpetu& ⁰
q. . ⁴ Arzn, aubin ,- quer· 5Judeu: f. minace} ν, ὅ, Iocus venti fldtibm·
Ην, Der. prb Μφμιξιο, en, p. ita. Hinc Yossnpusf. fr.. προβλὴς δι’ ὖ Simus mu*- Vc!
fi. 3- ῶς. Ι. 1. ind. a& §qm ἦ '‘eff’' obsol.) idem, de qno qui a ventosa-rtur, vel infiat· ventss
ambi. upri- ’ 'velox- Th. ἄνεμος, ναίω, q. v.

Ὲῷομς, ι, imper-f. ind. πᾶ. Δὲζνο, Dor. pro δίζω, eninm, Διηνέχθπῡ. ἀγχθηθ, dgffenst5 aor-
&mnu-our. TthK- n.g.eoutr.331‘{m,-8c,et igentia· 1. ind. paff- ἰ &epicopum qnod,
‚nm t... p. deero.. plat-ne,- i κς, his, et cmv, vna. adi. · , ·
bpxhnflcflbv'ae5 3. ἧος. ι. Δι’ζυκ, υ, 3 ὲ ὅ, que* genuina· ba·- Δᾶνωξι, ut, ε, 101⁵. 1. ind. a&-
ὶὲιᾶ. tiusd. verbi. , tet wan ,· ἶ Βὶς, et ζσῆ, vita. ἴσηνοῖχζηυ, 925, n, a crtus suf ,- a.
prgam, οἱ, f. ien,'idem ac Mn, ᾰῑνίηα, lon. pro 372, s. g. 1. indi pafl'a ὲ διανέμει, adapes-1⁰0,-

φ

mistam, mv dijudico .· Ξ ὃῖη, q. ἳῖἴος, divinus ‚· ἱ Διὶς, quod ex lm‘yu, compos. ex ena,
tt hagah, &julianufaet‘b‘n gen. ἆ Ζεὺς, vafier. · “ ct ἔργα, erfo, q. Ὗ. “ ‚
ἓ mih, p r Crafin. Ion. pro διῆἴξι,

Δηῗγῐιμ, 23, ι, etin 3. pl. '‘⁴2⁶¹-
3. fing. a. 1. ind. ιᾶ. verbi ἶιαΐσ-

’ ιη, ἃ» tyb-effi&- (av. a. ι. ind. nist. verbi διεγείρω,
αείίο,·’ἶ. ἂρῦ, p. teimau, a. 1. ind. en, dem bnpetab tratfio per aliquem
μεθ’. ῧώγίςθπι. A διὰ, et Ιγιῖςιι. Pomm. Th. ἆΐηω, ruo, irruo, q. ν.
excito. q. v. Διητίςη, 3. fing. imperf. ind.
&nawen-1⁴5 ι 3. . ι. 1. Διηγίομιι, οἶμαι, narrossou'kemo· alst. ἳιητῦςιον, ουν, ἦ lma-ogia, am-
[ffl emmim.- εὶ ver 812- ro,- &tn-75 coutr.-n,aearm,·praes.m. &2205 fut. efen, praet. ῗιητόςηιια· ἰ ‘
Βηίρίη. Thena. φάε, Ιν- imperat-³⁵. 1. m. 'msinpaae1,p. paff- ἷιὰ, et talen, έναιψαιίζξο .· praet.
ἰἱῖν Βύίῗιμιι, ι. 1. ind. m. Σιπβεεάμην, ο, ind. med. «ἔτερα.

Uip. οι. ι, d. und. μεθ’. i ἢν, ι. 1. sub. m. διιγῆιυμιι, ῃ, n- Διέςιηι, mylen a. 1. ind. aust.
βμαηιεμς f. ‘2⁸- p. διίφ- m. A διὸ, et ἦγίομω, duco, q. v. irregulariter, 5 διερίσειν. Th. {gie-
*a 1. ind. ιᾶ. &amem a. Δηίγημι, am, d, et συ, vel nra-u, remigo.

iffi. ῑιβίιΐςιι, p. m. δάφ- adomim, ius. ἦ, ηανναθίσς cm· Διῆςης, ως, ὃ g ἦ, (sub. ναῶ, vel
Η ¹⁸, et φὴἰςο, cormpo. nemroth.- ἆ ped. ind. paff. praee. διήρις 'Ma-en) biremis .· ἃ ὶὶς, bi„

Ἀώς caveo.

33²1, ἤτω, . v. verbi. , et ὶςίσσυ, ηειζςτ, q. ν.
Qfflptffi ὶιιφᾱιςμί- Διέω, plusq. p. ind. m. et ἰή j. Διῆςηηι, -woea, 3. fing. perf. ind.
’‘⁷²- μί’. eiusd. verbi. pl. ἷιῇισιυ, -ueoen, Att. ἦ δίειμι, paff. διῃρημὶνος, ἡμίνας, 8} perf.
ι’ἣξο ἧς. ι 2. ind. ιᾶ. εἰ transeo .· i M, et ἆρα, eo, q. vj. part. pai's. εἰ διωρίαν, affingunt. Th.
fitz-uveloch, gigno, nestor ,- Audi-v, ὅ, et Meu, percolo, cluo .· ἁιςίυ, capio, q. v. ¹
''¹⁴4'ss Ἣ, νε, v. f. ἦσαν· ἃ lubper, et Min, vel Mu, Amgpuivwov, u, ι, imperf. ind.

ῑῑέἅᾶ, &effe-‘fis ,- α. pl. eolo: s. ἐδέου, vel Heu. ειᾶ. ἐ διερμηνεύῃ interpretor-,- f.
'bhffl-laxnganipm, n, mro, Aca-ximo, -m, ους, -m, ·u‚ ου, dv'en, p. δικςμῆνιυιαι. Th. ἑρμηνεὺς,

Z’sstfl‘nkrfcio ,- s. feu, huperf. ind. ast. contr. ἆδιακο- interpres.

5²³qu a. 1. ind. n&. ἵει· νίν, miufflrot s. ἦσαν. p. ἓιηιόηιιι. Διῆςτισα, -ξι, ae, ι, a. 1. ind,

'rh-1⁸24. βε, ἦ, manns. Th. nmmfestino, q. v. a& verbi διαρπάζων, diripio ‚· quod

3¹2st ἒ, ἦ, diffamans, ἆῤ Διηκηίω, ministro, et ἶιῆιίοης, 8, Vide.

mopp. ωιχὶι, anei· &ming'sten 1011. pro διακονία, et Διὴςχέην, a. ι. ind'. pass'. q. i

διάκονος, q. v. - ἷιιὶργοο, dirimo. Th. ΐιςγυ, inclu-

3· &gm- 1. ind. m. Amnum, ducente· ,- pro 'calceet’ glo, q. v. Ι ·

n, 215¹} ὶωχμξᾳιω, Ξι 3⁶25, bis, et ἵκεις-ὀη centum, q. v: Διηςχόμην. υ, νη, imperf. ind.

&amm qnod xgoe'b- Acina, pers-mlo, perhausta, perti- med. verbi διέρχομαι, tranfio.
’Μ 2 χςῦα, cmmode. neo tf. ξω. A διὰ, et ὅκα, venio, (ΞΝ. Th. ἷςχομαι, eo, venio, q v.

fin& dfissiuoe5 ὀψο. affiatu, 3. fing. a. 2. ind. αᾶ. Διῖέσιυ, 3. pl. aot. 1. ind. urst.
¹⁷.ss v. i‘lefgxsssaeaetdrmfiv. Th. ἵςχομαι, regulariter, ἶῑ διῗημι, ἰτωψηὶττο .·

⁷ &EngfflsanPaffi venia: *ᾗ 1. m. {Acsseoggaea a. 2. fut. ἲιὴι-ω, quod ὶὶ Meo. Th ‘Imm

mmm, 'eh' ἓκφτῦὸ ind. ἃᾶ. per Syn. omn, ες. t. mitro, q. v.

    
  

 

