Β Π B N ¹ Ε Π
μ, ιᾶῐ. de beo. Th. 100«, hie, wpnp'am ινφ, ὁ. quae’eaete'o, ‘puy Mum. verbi-nau, οἴκῃ-Ἀ
ἱ conceptus animi,finfien.· EN'THY- ἦσθ’ P· 'vm'nnnoeo
un, pto Μαι-ι, seu bib, fn- MEMA, syllogismum et' Ἐναᾶὡο» repone, pro lyncei-
βπ. 2. fing. α. 2. ind. m. vel Ἐνθῦμησις, ως, ᾗ, cogitem'o. com- 91η, vel lynea-48¹8, Ροὲῐ. et ἴση.
ιι. imperat„ m. len. pro ἵν.. nus-atatim. εἰ perf. pass. ejusd. · ὂ- 2. imperate. ui. verbi lyam-23
1η, verbi inflans, memo .- ab 'EbSprffi ac, ἦ, cogitatio εἰ τῖθῆμδϊῑῖὓῠά ’δῖ’ἶθι ⁸353» Gt *ἶ-
ιετ ‹Rumpun- , Ἐςθᾷμιοῃ e, ri, idem, ee id quod summone- ” ’
m, ε, ὅ 3 ὅ, numine ψη, u‘n animo vetfimn· .- et Ἐ”ΰλὲθυ ¹⁸f⁷5⁸g0 -'' ab b), Ροὲί.
pius: ab ὃ. et διὰ. “ mnsam, υ, ὅ g §J qua· in αἶψα pro ί· et nkdmsrango· ·
mu. inpone α. 2. imperat. ff, et de quo cogitamus .· et κ ''Enans δ’, θ’ 8 ’fb' hmfd‘t· Tb·
herbum-isam. inpone.- α. 2. 'Eusvpfiopoeq u'refio‘r':‘ nb bso- 515435} hunor- ⁴
Ru > «⁴⁴5⁰- ¹, ’ ‘Buttmann ὕμιν, intro, penetro-⁴
ι ‚um ὅ, ι’·ῥψίἱο amna: 'E'vSvth2 5, ὃ g ἦ, φή ςβ εηὶηο, ab sapim-12 ¹
2 Ι 'prestun' (cui ison& oppon.) ab Ἐνυὼ, ῧόβῆὲἕὶσνῦῖ et “
M, ι, ι’, ifitue: ιζ) ὶκῖ. i· et &spumantia-us. “ · Ἐἰκὸσ. adv· fingularite‘r. ‘Pht

  
   
  
   
 
  

nm! vide. 'kz-Suffu, Μ iram provoco. οἷς, unus. · '
malou. pro ἰκτῖθπ, Ηυξ-,ξ Ἐνθυηᾶζυ, f. deu, p, imsuefa- ''Ebu-01, ¹⁸²2 ⁸⁸, aliqui, manui e

aa, fiterffiw. Ab b ,et &venitm quafi ἵνα effifimt qui. Hinc ⁶
Dor. pro asp, veneris,' Th. θύη. , 'Rufa-e, interdu? .- et ὶνιαχῖ, alfi-
,ι 2. sub. ιᾶ. ab ίςχομυ, ”Enseu vemffam, Dor. 'pro nst», cubi -· ab eod-

pi·- Sic fus-1, Ion. pro ἴλθοι, a.. 2. sub. adt. Sic ῐνθὺυ, veniens, Ἑπτὰ. ὃς. ἅ, Dor. pm
’ ,ι ². opt. a& , ’ , Dor. pro usam, prffeaus, a. 2. 'Em-23, ἥς, ἡ, increpatio: ab btv-
ἢέἑῆ. ff.. ab δυ· et Siga, part. αᾶ. verbi ῗςχομᾳι,νειιὶὀ.· f. ‘bv θρῘϋΥξθ ·' quod ab b ‘et fro,
υ ’ {audeo . ' dico. ' ,
⁷ s ⁶, ⁸ ‘ Ἔτέιυςέιιιθ, ‘homere ἰηῶιξω, Ἐϊῑῒςῆθιὴ Ρῦὲί· Pr& ὶμῐςῆθν,
· . loricatus. Th.¹ θόμξ, lon'ca, · x f. eu, inuro. Th. reisue, ὀνο( .
&wlpra ὶείθυ, 2. ἧος. a. ‘'Eu, per Apoc. Ion. pro fure, Ἐνίωξτω, f. aba-,diem objurgo.- ab
ιώ ned. Ate. ab· ίιιθίμηυ, Ιῗινί, vel pro Iram, insunt: 'ab ἴ· 3· et ἵνα, dico.- et pro bitu, ἷκ-

Ιώ ²- ²- imperat. n. ab ἰν et ναμι, vsstfiaem. Th. depastum. dico, declam. ·

htu- Ἐνὶ, in, Ροέῐ. pro ἂν. ’ 'Eranam-u, iareim, ae‘ncmbo: pro

Qpercmtn& pro ῐνθιθτ Ἐν), fini, dat. sung. ab ds, μία, {neuim-u, Pob‘t. Th. entim, n?-

Η '¹²¹2- . b, unus, a, u'm. , tor, incumbo. ' ’ ι ‘

hiems& ἆυ, f· keu, p. ι- 'ma-dem, ad!- quidmst-1: sed n. 'E'lfms ⁶³?th ·‘ ⁸· 2· mhi ‘’ll“

Qu, seu &ino-furore agor, g. 'pL mim. et , , σία. Vel ⁴ · · '

’.εἶέστι ab ’σἰθας. 'Evameaaeaba Ι, ἷὲ ἦέ afflatu-'2 'E'f'²'“'⁸ Pfaes· inf· Pro ⁸⁹5⁹*ss ’

1¹‘2⁸⁵⁴'1‘93bffi &et ivhea‘aeeuf, μσς, anniversirn'us ι et “ Th. ἵνα, dico. “ ‘

ξύει, seu divium qffiatns. 'iudean υ, ὃ g ἦ, annw's, an- Ἔνισσὶμι», terrere': inf. pres. αᾶ.
terramus„ z et niverfire'ns: ab Dor. pro ‘

Ε”Ἣ ἶ, ὅ, nmine qfflatns, ’EmATTo”1, ἴ, ἶ, anmn: q.¹ d. Ἔθῖθῑὸΐ, ήὼὶ ἶῒῖῐῐυ, qlod ab
''2²²⁰- Angl. ικτιιυ suu· z bra* τῦ ἓν {aori} linae. ind& ῗνιιν- &ansteo- '
ῑ uzu, annun alicubi ago, ’Evtrdnaet,fistinm8 .- 3. pl. praess Ι
&5an ὃ g ὅ, numineqffla- - Ἑηαχῆ, abnnnlle's ἑκ, [οι-τί, aut ind· pass‘. ab
WQU‘· item afflv3‚surore parabus, id, q. ’Ede-nm, irfio, t’tnpe'ndo, fulmineo .-
ιἪρῑιυε ἆ perf. ψαῦ’. anteced, Ἐηιχξ alicubi. Th. ἵνα, alf· f· ‘'⁵4⁰¹'’ P· lv‘mffl Perf- Part·
'4²¹- Angt numus-rm. qut. “ ivus-⁸⁸35, ἕως, ›et ptr Crasm- ἔνι·
Μὴ» σθ’, ὅ 3 ἦ, idem: Ἒυιῗῖιυ, a. 2. inf. ast. ab initu. σὸς, ὦπα, et in fig· finfzen, et ia
“³¹2¹- Πῖ- 9²35. Th. ἅδοι, video. pl. n. ga «nb bns-Su, praeseneia:
Μΰῦᾱθιι, wetere, a. 2. inf. Ἐυδςνε, Q, ἦ, lutra: credo ie· a· 2· ἃᾶ· ἱείς-ην, f· 1· m· inirem
²¹3th 3:51²& α. 1. m. ind. gend. '’⁰³5¹‘’ 'aa ri ἷι v? &Ba-n ab ὃ* ct ῗΐῆμῑυβθ·
ΒΜϋῆυνίεῑειιι quod τρίφυ. alo, ζῇν, quod m aqufl vivat. . ¹ Ἐνίσχοη, Ion. pro mizon, in-
ἕῆῑη a· 2. {vg-pn, ραι. m. 'Eut-'m a. 2. part. a& vcgbi ἰσά- pedire: ex ἴσχω. το fxv, term.
{¹ss ἲν. Th. ἤδη. α Ἐνισχυςίζομαο, R? ίιιμαι, p. bea·
sz‘ntbmolm: et -ἰζι- ''I-3252„ ’3. smg. imbers. aest. verbi χῦῃσμει, irfiv, mse fiduciam in
¹ae asthma βίω.- ὶηθςοιῖσθην, ὶιῖημι, tauq. ab ξυιίυ. Th. an, hoc colloco.
'¹- ΕΒΗ. ιδ i· et Βῂνθ, quod ἐ mitto, *ffel 3⁶2⁶. ' Ἐνισχῦυ, corroboro t* f. ὅσα, p.
jd». Ἐνιω, iniite 3. fing. ab ium, ις, ἶνίσχυιι, α. 1. ὶνίσχυσι· ab ὅν et
mim-2 f· ψη, inuis-uo, ὅση-,- ι, ¹a. 2. verbi ἔπειμι· ab ὃν et ἅμα, ἰσχύω, poffiem· Th· ἶθχὸς, ὗσε, ὁ,
bs ²· ¹· ²&- ἰυίθρψα. Th· eor ’ '05⁹¹'-
², 'Enbmg perf. inf. ut et ἰκὲις, Ἐνναίους, et ἀνέκαε, adv· per
M ἔρια, cogito, mente praes. part. et novena annos .· ab bran-3⁹5, quod
ἱα W's‘v f· ἔσομαι, ψ. {va-1864 'Eu'vn‚ immittite, α. pl. imperat. ‚vide- ·
, ⁸²· ¹· μῦ. impilm, ’κ’ n. praes. ab Mssa, ini-rw ab ’ ἡ 'Euadnen’ Β, (ἶωῗῆξθι dua
ἀΰἰ qui fi anino praestem} Ἐνίημι, inmitto, ity'e'cio. Th. ἴημα num.) novennis .· et
fl &mattha- vel ἵν, nitio: imperf. ἴω, α. 2. Ἐνυαετὺς, 5⁶8, θ’ g ἦ, ΒΝΜῖΗ ab
ΜΞΝ, 2. 1. inf. ψαῦ’ ἔν· ἦν. ὶηία, naveh, et ἴσως, υς, νδ, annm.
*³⁸⁹5 3- μ α. 1· sub. ψαῦ’. εἰ ”Ενι’κε, pro infaustuum, 3.fing. Ἐνναῖςαν, praes- inf. Ροὲῑ. pm
Μ - imperf. ιθ.. et in 3. pl. ὶνίκᾳν, ὶνεείςαν. verbi 3³qu⁰» occido,

