Ν ΚΦ Λα ·

Γπ, f. -ἇψυ, Ρ. &riom-p. 3.Ρ1.ἇφι1ἦσοκαι,ἰ.ι paffiex* Ἀφιλωρὶαι, ,umnam- &sabam
neq-pau, lou. sappes, un· ἀφ’ ειμι, quod ab' 0258, et fang mino. ab ἄφιε oin, uffan, q. v.

κιρ-μόνοι, [Ψεψις Yspendo, Ἀφυδέυς, lon. pro ὄφει 1338, adv.
Ξ efflei-om& ιτα, et non parce, tiber-aliter. Ab adt. ab eod. q. v.

- ’Δφυῧὲς, ἴση· ὅ ζ), ἦ, non parcens, 'A012353smpleicffeer‚ ιιιιᾰὲ, tenuiter„
3²?m‘ae· faeeiIe'e qu· prossh· rigihs,qsper. Et . neoniscffektione', adv. &blon-
pici, idest, iffi taen vel ab Ἀφ αδῆςωπτ,]ἱνι·ηηιπ,ῃὶ nonpe- λῆι, q· V·-

Ξῶνφάῆὒεοι hincm? pepercit, acc smg. a. 1. part. a&- Ἀφίμι, aeon οδ, duffii-{quod

ab ἐφαὶῖη, f. mu. p. ιμιιι, nonper— fininitus·-
Ρη 39:010& ιο, contemno, nnllam curam babeo.- Αφίμενας, de'reli Muqoeens AEnm‘tkm r
κ(- ⁶¹¹3· ²¹² *0⁵2¹*-

ex a priv. et pamm pam. nom. sung. mas. pax-t. ι. 2. m.
*⁴⁸3OE -ί-ς, ὃ, Aphareus, num. 19:⁴88an ἦ, non parcere, crude· verbi ὦφιημι. Thff' ιημι, mitto.

   

   
  

Α’φιλὼ, afer-ens.- 3. 2. part*

“· litas, seve nitas dfiiplinae, pr ffefio: ἊΦΕΝΟΣ, ν, ί, vel lm, 305, “

   
    
  
 
 

m Ροέῑ. pro 'Magn- q. iupasfimom‘ae: ab ἄφαῖἢς, non ¹r·8, et per Syncop. ὄφιος, ι, 8, vd
parcens.- ex eod- Th. ἔφυς, us, τὸ, divitia, opes, redi tus,

⁶¹2⁸·- 'Q'ffl fibi
ξι ’,Αφάθπν 1. ἧος. etin 3.Ρ1.ἆφά“ proprio} unius σινιίκφι. ἀφ’ ἂυδςῖ.

Am, κς, ἡ, Apbana, orbor Ιηςω, dimff fitne, 3 1. ind. pass} bu, vel ἕνα, nmo anno caucetum.
Verbi ἀφίημι. Thfmpa, mitto. 'Ap‘W1,&reImqnenti, dat. sing. 3..
ms. -du, vel-aza, p. ‘Avium affluam.- 3 stag. a. 2 .²· part. :aab ἀφεὶς, verbi ἀφίῃ·
ἱ ’κίοιχς surripio, effipia, ind. aa, dodana-o. 3. sung. 3. 2. pu, q. ν’.
ind. m. ab kcpm agiu, a sero. ΤΒ. Ἀφίξυ, ue. u, dfinqffif. 1. md-
* ' ιᾶ. ab buxu, f· ξω. Th» ἔχων,

 
  
  

. Th. ἓ τυ, er o.
ἰῶρυ, feu ξηρόν, ὤεα. Ροὲἶε Ἀφᾶμιν, omf'fimus: volunt ess'e Αφιξψω, [ἔθει-ξ, pro ὦφὶςψοι. f. 1.
ἅμμασι... metri cami. 1 pl a. 2. ind. asta pro ᾰφέμυ, ind. aet. verbi· 89⁵qu v.
· ‘⁶ ahloh-22 indwffverbiae- ’,Apvriwwoeetssfingsmm
μι. sed ibi scribendum ἔφερε. mitte, ·i‚·eo ἔρνη, 2. pl. ae. 2. im-
-Kaanem erge> dici in 1. pl. a*- 02„ perat. a& ab mmm-fin· qm.
Ιιει σφι-ἰν. et θοῆς, demas, opt. afi- pto ἀφαημυ, ut εἶμεν
³0:314, loquor, seu φάο, dico. pro εἴημεν, per syncop. vel ἅφί· g. delmi, pane, dem βα uxoris, &t-
ἐκβᾶσα, ita ut dici, μιν, lon. et Ροὲτ. dicitur m a. 2. Ab ἆφί nnn.
-roei naq-ed,- AFFA‘TIM‚ inf. a&. pro ὦφὸἰναι. Ex 828,et·A81.-21n‚1>0eticom0re,pr0382-
hii: adetlem-of ”8385 ἴημα, minv. ‹affud- fing. praes. opt. adt-ab
ιιι Ἀφὲἱν ιιι, dt'mffiffi: 3 2 inf. αᾶ. ἀφ’ rupae. pro ἇφῖ forsan, dfiab. ·
„Am'z -oe- 0250, imbecillis, ab ὶφῖ nm. 'Aeneas‘ ην, ᾰὶηὲκεναιηι Ροέῑ. Ρτο(
Hb.- intomp. ιφεοςοαςος, im· Αφῶς, ἔνης, et in f. g. άφᾶω, ἅφι ιςαίην, ι. fing. pras. opt. a&-
ὡς fitpetk ἑφιαςὸταφος,ἱει· derelinquens: 3.1.Ρ31·ῑ.3ἂ. ab ab οἱφῖ ςημι.
Qun.- q.cx ι intens. et φιιῧ- dol-nm Ἀφεταίου, cffznt, 3. pl. pras. md..-
μὴ. pro ngfflt·A1⁵3’AQ¹“40'·⁰4stmnl⁸m e .· ab ὦ· 3ἂ.Ρ1οιἶς·ἆσι,3Ῑ)“ιίι,ς-ημ mm afi-
[aqu. panem, a· in pinnato, rixamur, afflineo. Th. ζα, teneo, quando per ι reduplicatur, unde
[Αιδης parma. habeo. est‘ ιςαμε, et opt. ἱςιήν, δῖε.»
RQ&- abana-ficto, uro, ἷκεν ’Δφιλγῦνυ, f. ων, Ρ. υγιια, leod. Vel ipisus, per Synuop pro a>
Βουνῶν. ’Πιὶοο ,ſsccm Ἀφέλιιαι, ας, ἦ, simplicitas ora· Qudnam, 3. pl. perf. md. a&
14111. Β, f. ὅσα, palpo, canerem, tionis, cultus, &Q ab ἀφελής, q· ⁷·‘i'sh ιςημι ,sto-
hp. att. ἓως. masc. ἐρέοντα, v. ’Apis-mars, per syncop. pro apae·-
Μφῑτιφῦκι· ab ὂφῆ, taam, Ἀφελᾶι, 3. 2. inf ast. ab ἀφαι- nix κατε, perf. ind. 361). 2. pl. ὦ·
μὶδιωμιςιαπὲο, q. ν. (ίαν, q. v. &pineu-
Ἇῼιηὲιμις, 8, ga, obfirma, ει»- - Aganzana, 3. fing. f. 2. ind. m. Ἀφὲκαι, a, αι’, Iocus ita dietum
Β hae cerem. et q. d. dimg'ffae. Sunt qui *η ἀφάνεια
*Q [φανὴν imprecantis Ἀφιλίήαι, a. 2. ins. m. ἄφελυέι, vertunt: naen-2 vela dare. Ste-
“ aufirtis. lon· 'pro ἁφάλιτέι, 2. pl. phan. ⁸dicit Ἀφίταιι, effe «τέλη m
ῴ,“ τοι, 8, cloaca,1atr1‘na;a.2.ind. m. ἀφιιέλ ‘'mo“ υ, wo, Μαγνησίας.
, verbi ivoque», angfero. Th. αἱρέοι,

capio.

ἠΑφεσς 105, ἦ, rmffio, debiti, e.

''Apta-1, dimittite .· 2. pl, 3. 2. ith-
perat. a& verbi ἀφ’κμι. Unde
· Αφὶλῃς, 2. fing. 3. 2. sub. a& et

, Ι verbi ἀφαι giu, q. v. ’Aimo- σν, dimittendumffl, adv. pov
meritis, Ion. Ρτο ἐφ’ἧ- MOI-:mx ,ὅ 85² s mplcx te fitivum.

.“ῑξι3.2.ἷιὼ. ιᾶ3δὰφίημι, nuisnfuguihs ’,Αφετρς t‚818n‚dinvffaes,filrr

'qv- . Ἀφιλέρη, Ion. pro ἄρα m> &nr ,.1 opst! uate .· iterusac r; item ego,—
ψη, ἀπῇα, 3. 1. part. pass fing. 3. 2. ind. m. ab 88oe10:0d1m.s2t:s,proaint tas, rqeffamx: ab

,ᾖν ἔθη-ν, vel -είέην, ης, η, re lic· Vide &Peragit-o, affero. ἅς ἕκμι, quod cx εἰπὲ, et mg,

3¹:251:ss ‘zssffltttfizssz ,453211323 ..ῖςῑςῑέ έ.“ῐ,.ῐ;’., .. .., ,,, f. ..Μ ,.,,. .
stimmo, ι. sang. et in supra. cop« o.- et ind& Arinem, m

