1 K r 13 1 ιι
,ηεσι- obvhm ιιῑωι, ι, ev: Prodigium, '‘e-s· „3- metm. anguem, zum-my, ama

    

m· ‘coz-557¹ vm. , prodigo, καταναλίσκον. ⁷ panc, τρὸαμα, σμόρχψιι.
duva, πρχυςίυ, rgo· Prodigum deun, ὦεὸλαςος. ’ Ρὲῖῗετεὶὶὶο, progressu, rpem*

⁷ proditio, a· uta, α 'loene- «nc.- ¹
.⁷ Μελλι, finan, narme- Proditor, ιῖἑξῖὄφκς, ogdoade. Progressa temporie, τμέᾰῖΐοκῦῐ
,ἱνῡέξῡς’.λιὶᾆωψ, ζάλῃ. proditorie, naba-1155. χξῖῐθ· q
anesus. ἂιλλέδης, sanz-¹325. Proditrix. τμὶὸιης. , Progress'us sacae, ‹penard› 0:015va
Q οἶ δεκατεύοντες, reor-rd- Prode, ostendo. ἕιφίμ, lupulus, pro brut-Evae τρὶς ἐμῆ-ἦν.
¹⁶· tradere, «ηδιῖὅκι τινα. Proh. φεῖ.
“afim *ὅ 'esium-m. Prodromus, ηὖδρομις. Ρτοδίῑκο, πολύυ τινα νῦν κακῶν,

mu, ίῧρῆυη, ,κῖγαῃ fulmodo produco, raepoe'jn'vu, imae‘fu'v'v, ⁴72- tfpfin, ἆτοιυλῦω.
oeffun, «33:208, προχείρως· piano, producere testes, ταμία·- Prohibitio, πόλεως, infide.

ν ”prof—03¹³, epam. χειν τούς μᾶρτνριο· pru Verum Projedfio, projefflus. enecavi-
efdo, ‹periri-u, nawa-{nm exponere, spei-seu. ηκγυγιόων. Ρῐοῇεᾶἰιίυς, ἀσοῗλητός, inam&-
επιᾶῐιε, us, ἦ ςχηξολῆ. Produdio, proloqgizn'b, ἴκτινος. Projicio. beaw-rw. «ἔπαλλον.
thnatio. ἀνάρῤηης. e profanatio, βςένὶὶῳης. Proin. τσιῇιμῧν. roim.
clamator, iuungam... profano. βεβηλεω. Prolabor, ηοείβμιιι, »aqud«-
thmttus, ἁκῦᾖηθιίς. Profanus, ἀνὶερος, βίῖηῂς. ir} eriis γεῖς, in terram: mro-1¹·
ξιξ-330, idedu, ἶιιῃζῦτφυ. Prosefiis)9 Copia, 330⁴me ’ νυ. ⁸ ·
‘³¹¹302 κατικλῖυυ. Ρΐοῖςᾶὸ, ἔντυε, &Anba-³5. Prolapfio, ηὖηυσκ, ῙᾹῖΙΙῆμδσ
*nivem effe, ἁτυιλίνω ηδε ἦ· hosustos, προκοπὴ, iau-ibam. prolatio, ΰτῦρδιης.
ἅτ. ad voiuptates. Ρτοῑετο, ἐξαγορεύων. «μοίρην, ara· prolato, rapuerim, ἀηζᾶλλιμαυ.
³ δζῧνὶδ, ἐάἑφοςςς. dipem-1705 τρίς fixum? pro prolatare, ταμκὸιί- Ρτοῐὲε, γικᾶ, γονὴμγίνθ, τί·
,ι pro futile ἤδη, 05„ ιη. κη, haedum. prolixe, taeniis.
γ mm, ξτιῤῥίτεσι, §hipra-n- Profeffio, ἔξομολὸγπικ. prolixitas, eo* 5⁴3⁸&-
ᾖ - ex professo, iz τοῦ προφανῶς. prolixus, ,ua-1333, tantbs, ιῦμῆυκ
’matrab habetur, ὅμολογιῖα, Professor, ἐταγῄλτῆς. καθηγητὴς, Prologus, πρόληὼπ
figi eine-m. . διδόηιλσς. · ’ P1910ngo, ἅναΰεὶλλορ ιε, τιμὴ-ιῖ-
ul, ἀνθῦτειης. proficio, ἰτῶἰδνμι τρὶς §pn-iv· m.·
sula ris, ἑνθυςωηκὸς, προῄει-τη σοφίᾳ. ’ proloquor, ἀποθέτων, ἇςηφδὶγγο-
ulatQ, ἦ a'uSWoem'oe. proficiscor, §capedo-pean, ἷιοῖοὖυ τὴν μαι, τςολογίζυ.
minatio, ὑηςκμιςία, aue,- Ἰταλίαν, per ltaliam. ⁴ Proludo, aegoaymllopm.
ι „ Profiteor, ἔπιΓγὶλλομαι, τροσομο· Proluo. ἆτοκλῦζω, βςίχυ.
ἔλα-ἰῆῠ, ἰὴν-ᾗῇ ,ἥκω-ῃ- ‘Lan-..- ς, fri· ΞΓῑῐἹΓι ιιῖἷὶῖΙΙζΙΠὶ du* Prtfiufin, ΤΞιι-Τῑιῖμηε-ῃᾳ. ’
*⁵¹ 3¹¹1 :ssffiff- ¹31 'alind τ-,ῑιτ- Ι ⁴'r‘a··..‡·‡-.³t ι- -κέ fita-'³³⁴5 ·*‘·³“;-r·³ ?'·‘t2³3¹=1'u²³22 τῖ- blm-1.
β , ¹¹ τ.. η ⁴ ξ’·ττ ῖν·τ;τς,’;ιὶ1]’.ε, νζέητ,
Qu! libet-f... ssffl-:Jfgffl Πζ, ΙἾη-τζς-ῥιτῑη, fin-1³. .³.=:3.-=÷2,;= ,· k'rcr1ss1tw÷”·n fissssffm„
fl- ἶ 115{···:'··3³„-.‘·12· iuuant-La „sm-..4 d* ἡ ῚῚῑ-πῃη--Γὶιῐῑηιπ, {fs-:1312 τὲ ἄξω
hutffi- :zm-mmm, ffff,:.w..,„2.f 1³1-2mt22w2 23:2³.
fflfflf- *3-3μί istnc-1³³! 's ..ιη-,μέμ Ι 737¹} 1:1¹3 'J'' , ¹ :fvj τδῖχπ-Ἶη E--i' ἷ-*Ιύ *ff-v ι Γ] f ssu-[ku ἑῑη-ῌἛῷπυς, *fbf-*3³⁴2 fs.
m* *fl ...β’-κ, Ξῃῑὼ. 'j-‘ss‘m ἓ J· ι, -·- ιι “’ ι. fl F's't‘d'rdscnn* υἷ’-ἒι-Ἶζπξι-ςῆ ῃῑιμμ-,Ζ J.

[Tc-:³:352 strusz.. τεὴ flffvssssnrf

ι’τιψιέιῗ..

ι· τβξ*””ῗέ“ἰτ.1;.
“fil'‘ -ι, 'fan-¹, .;·.·.·.····.· ἵης-π-

H
ξ ,ζ’- ..·„ .. ..em
ffl'hssffss- iffl'ssfisstffiinsh aja-22·- i T³f···2'¹.···=³.÷'1.·¹==, w: τι ,ἶςιὴη
. Γ ‹. . .
Ἶ

 

 

prmum ami-asc, ffssgflsssssstu „32-
.·.,'[L··„='-'¹'?t*„ Ι π-ῑξθπηῖκεέ, ,,-ι·[,

bn

 

   
   
 
  
  
     
  
 

ι ⁷ ¹ Ι
Q ιι·- -τ-ΡἚῊ rin. *futu-2 ⁷¹³- }-‘=³..'³·³. *³— * !-·:·³rr.³.[3'f=r³‚ ffifflfflissfflm ἐτιτὲῖιῖπ,
μὴ, ...- *mauu-as* erim-nae.- *³²[·{'-³;.f÷'·-'·-“-. magr} ἦ, »π’-.Ἠζ-«ἠιῑ-η· ττι 3} ²¹³4·ss-
b' Ι .- ε- ἙῖῗῑίΠἯῗ-’Ήκ fissxssqfss-ij-sffi„ ι’ῗμπ-
ι ι ι’,ΠΙ-ῢῦῗὲἡ ἶηῖῖκι-,εμῃ Ι ΓΓἹ 1³:⁶12, Ἲὲ.’“·;’·“ἐ“.ἶ“.ι“.“. ΙιιΐῗΙὲΡζΙΙ-Ὶιὲ- ·’.“-·ῑιᾷ-Ι[.·,·Ι·;5
“ τ’ῌΐ ἰ ΙᾚῖΗ-ἶι-ῆῑΐῇὴ ι’ [nnn-:af }¹rs.jq2÷„.'4·³, ''w-⁴²³ Fst-nffl, vpssfflffssssffljessj '¹'ss hffi'ist‘-
Ἰ 'ff ..ιι ἱ ff Ϊ“Γι;-ι·.’.,--.;;’·“ῘΞ, ³..- ’ &5³2¹- ,Εὖ-Ἡ *Ξ-ῊῙΡ ῙῆῈΉὟΠΜῚῖὓΓὶ-ῊΠῙ· ᾖξας daga-effu„
· huia—num Eme-emim* -νὴ s³-·'·-=·“- . '‘sammaa-ms, ⁵³·122-ffl-25, τεθῇ-ςιμπλ-ἕ.
⁵ aab· *Hm-[1. ¹ Pruna-12:22.. ··‘÷‘-‹‘2·*=;32·= ‘'³³³731221-‘ffluffl' PffiHffl'f'ff‘h τ’ξιέῑιιν ιη τέ,- :pL-jn.
’“ — *3353* ssffi;„,‡;.‚=w:÷³=„ ;ffi=.--=.=.-.-..'.'*m·. ΞΔ ῌῖῡῐᾷΔιΠΗ πριζιὶψ, *⁴¹⁵³*st
³- -vj ³ *g '⁷¹¹¹‘ ΡΙῡι-ΉΠΔΙΗἾΊ ‚lg-⁷53²·- &fvj-'35⁴¹- §⁴¹³⁴ ιιι ,ν ..-
⁷⁷ ⁶ ’ ΡΓΒῙι-Πῦὲι Ἇ-Ξῖῧῑκὶἵι-μῆᾏιπῐ. -Ὴῖ-ἶιΠἛῬῗὲ-ι. *Τξᾼὲἰμι-ς, Ετῡῖμως.

Δ, ‚3¹³ su. τέξεται ῙἾιῖιξΤιΕ-*ῒιὶἶῖῑῑιῇ ‘'fi-2⁵⁸} runa-02:³3..

³ ’τ ι ¹2*- ’Τήν-Πε- ΓΤῌΠῚΡἝΕἘΜΣῌ, ιίῧνμιῖι, Ξτιιψαιμζ.

“ ' ,τμῖἰι-ιίυ. τῖς ι-Η, ss‘n Ptmnptu, ss{³³·*⁴÷;·*

. :imfim- j in. '

promptuarium, *effla-*staff* [ι .,“-.ι,

Γτυῐηρωι, νξέζηξὲν ι τε. Ξ, ‚sa-{¹⁵4

¹ :ruff-ne, ετΐὶφξμιιι,

'‘ff-- „Ptamptm fiam, ιι-ς-έ-’Ξι-μὲς ils}

' ¹ 1*ιῆ ἲῗη

ηῚύηΙΠἹξιῑΞῌ] insaniit-{fh ὲ-ιῑμι
*fifi-

Α 6( QG·

⁸* l·

    
 
    

ΙΙ *n*
ιιᾹ ⁵*

 

