A!

θήκη, “ “, wien-evi:
αἱὶαὰιᾶὗίγω, ι 2. indata.
aad. ἑ Bam, q. ν.

ussi-v &muna in med.
nuk-,⁴ Mus ὦ. ·

&immista-it,- 3. fing. a.
md. ιιι poet. gem. ee, fic 311-
·nun. fing. ejusd. etemp. pro
fient, lon. u mutatur in eo· ἦ
Βιξι. &rib-n,- ἱ. ue... Th.
hu. ἐάᾳς. v. ·
Qec ἶιίλξιι, Ion. pro 3⁴5-

·-· Δῐ

ΔΙ

Διεῖρομαι, inquiro, falango? Ξ vider} et in p. ind. m. Att. 311· ·

δὲ, et faga, q. v.

aima.

Διιιιέὲλλω, trajicio, per medim- ᾼιίλῃς. 2. fing. a. 2. sub. ιᾶ.
emittm p. διιιέἒῖληια· ὲ διὰ, et verbi διαιρέω, q. v.

βᾶλλυ, jacio, q. v. Hinc
Διειῗολὸ, ἧς, ἦ, tiajth'o, eruptio.
Asiam-0, constitutum eran 3. sing.
imperf. hd. m. εὶ Βιέκιιμι. Th.
mlum, f. 1. ω’. κείσομαι, jaceo.
Asuada-w, sexbur, perspicio: ὲ
διὸ, hs, et ubre-u, q. v. ’
Διυιὸτυ, ns. ι. a. 2. ind. pass.
verbi ἶιιιῦττυ, df‘ffem. Th. κίω-
τυ,]ἒίηόο, q. v.

Rau 2305... 3. finffit 3. pl. Δσκτλίυ, f. κύσω, enavigo.

..ι imma. verbi
sbfflxa.

elutum, Διέεπλοις, contr'. ους, υ, ὅ, trarfi·

eus, eduaio, navigatio .· εὶ διὰ, et

Νικὼ. aidan, Hesych. ἑ, ὶκτλέυ, emigo. Th. τῖλίυ, navi·

Βιῖὲιᾷάοῃυι enfqseo, q. v.

gv, q. v.

*ns-nu. η, τι, unperf. ind. Anxa-mm. ron. et poet. pro 3.-

haam„

§1¹- ὶῗαμ, ό, q. v.

' 3⁶5¹}- a. 1. ind. verbi Διίιςιθιο, Boeot. pro διιιςίθηηιυ,

trado per mnus. σιτλιΐο, navigio trqjicere ,· praes.

inf. ιέὶ. contr. ab eod. verbo.

ΔιιλΙιῖν, a. 2. inf. ast. ἃ idel„

μαι, percurro. Th. ’dez-pau, ve-
nio: f. 1. m. ἰλεῦσσμαι, a. 2. iad.
a&- ἦλθον.

Δηληδοςῧντο, conviciis ,afficieban-
ΜΠ 3. pl. imperf-4. ind. pass. εὶ
&nubaei-0, convicier. Th. λωἼιςος.
convitiator, q. v, · , ·

Asiam.. 3. pL a. 2.. ind. m. pro
διιίλοῖιό, ἆ διασείων, ᾰίνὶἅπ a. 2. ind.
88. zalan- Th. οἳιςίιι, elfiga, q. v.

Διεμετυςᾶμην, u, ατο, a. 1. ind.
jn. Ξι διαμαρτύρομαι, aiam atque
etian- obtfstor ,· f. 1. m. διαμαξ·
«νςῧμᾷι. TI). μα’ τος, ‘'fif'’ q. v.

Διιμιίχιτο, 3, g. imperf-⁵ ind.
m. 5. διαμάχομευ, dmico. Th. μα’-Ι
gepa), pagum,- f. 1. m-pzaxinpuu.

Διιμζᾴλλη, f. 1. vel α. nest. ιλέ.

⁸ tel hum, vidntu- f. 3. pl. a.. Ι. ind. paff. εὶ ἷιακςὲνυ, ity‘e’cio, immitto.»

h... td ἒὲξα
’,ὂιὶμῷςίη Dor. pro δείλῃ,
ῑέιζ. ι. 2. ind. a& i διέδςημι,
μᾶ 5122. et δεῖμα, mus.
quant-'m usurpatur, quod

ssuaa. 1. indta& verbi 3..-
pv ms trado.

blm} fing. a. ι. ind. ἣᾶ.

Ἑῗᾱιξῶπμῆαρηάηχο ,- f. (deb.

{mcum-vex

ιιι, Υ·
ΝΜ, ρφίχὲις 3. ng. aa α.
ΗΒ· Ξ {mimas-a. α. ind. ιᾶ.
fl*- a md. m. ἰθίμιη· :t

*²⁰³1*- ιε. ι. a. 1. ind. a& ὲ
ἐπει.. aspa. ,- a aaz, et vum,
ν, 2. v. -

3²⁸·- ²· fing. unperf. ind. affl.
¹⁸³²? ε· ²¹2⁸.) verbi ἶιΐιῃιι, tratgs-
Quffifitio· Pozest enim eise
{²¹33 ptes- ind. ιᾶ. verbi δίεν.
'vm-‚theg Turn 2:21, tredu-
,Ῥ ‘fij- smg, praes. imperat. (ut
''⁴⁸“ ἧς 3· sing. fun, ab inusnt.
ι ἡ ἅμα, η, q. v.

¹· ³¹³3, 2¹5,th ins, et τὶ ἲιυῖὶς,

disi-erno. quod adeas.

Διιμιρίσδην, ⁵95, n, a. 1. ind. paff-

Διῖκξοος, contr. σᾶς, υ, ὅ, fluxus εὶ ·ὂιαμσξῖς’ω, partior, dssribu03 i

equarum per aliquem locum .· ἃ διὰ,
et ὶκςθὺ. quod ab ineis-e, ffuo.
Th. pfimfluo, q. v. .-

Δεικόλυον, u, t, imperf. ind. anst.
ἆ {eanulfin f. ὅσα. obnixe* prohibeo.
Th. υλῦη, impedio, q. v.

312⁸, et μερίζοι, divido, q. v. .
mmmmm, -srpu, ‘f. avim,
impleo.
Διηίγκας, et διωγκᾶν, prqssans,
eximius ‚- part. a. 1. εἰμὶ. a& εἰ
διαφέρω, quod videbis.

minabo, ιε, ι, ι. 2. ind. a& ἑ Διινίγιυ, 3⁹5· ῃ, a. 1. vel 2. sub·
hauddum, latem- f. 1. m. λῆσσ- λᾶ. ὀδιαφὶξω,ᾰιῇἓνο, quod vide.

με, p. ast. λίληκο. Th- unvair-v,
lateo, q. v.

Δαλάλῃ, imperf. ind. a& contr.
ἆ hamio». divulgo. Th. λαλίυ,
loquor, q. v.

Anzaba, f. aden, decurro e‘n at-
nu's, ενὲιῇΐω, inficio.

Δκλίβτο. 3. fing.· imperf. ind.
m. vel paff- ὲ διειᾼᾶγομαα, colloquor.
T h. λίγα, dico, q. V.

Annine-u, f. ξω, p. χε, redarguo,
rqsello ,· praes. paff- ἷκελέγχομαι.
redarguor, reusfio .· p. paff. διήλιίῖ
μου, vel -ιγγμαι, ξω, πται, part.
διηλεγμὲυος, vel ἐγγμίης, accussa-
ιω. Th. ἱλίγςςωμιγέηο, q. V.

Δηλεῖν, α’ἰη,’;βέ,· a. 2. inf. atst.

Aemtm. ωψσε .· a. 1. inf. a& θ
Ροὲἰ. verbi 'sapie-v, . V.

Anu-Suu, Ion. pro ιυηᾶπντο, 3.
pl. plusq. p. ind. pals. veffibi δω-
veiam, -ιῖμιμ, cogito ; 5 διὰ, et ro-
ίω. Th. 935, mem, q. Υ. ,.

Ananim-ga, αις, 13 praet. 'ind. m.
i διαφέρω, dſj20‘03 f. οἶσθ, p. ind·
m. ὄνυχι, et Att. binga.

Διινιεντὲζυ, f. fen, totum annum t'n
aliquo loco traefign, vel alicui, ree· irs-5
cambo: ἑ ἷιαὶ. et ἱηαυτίς, annus, q. Υ.

Asu-07:921, doluit in corde ,· 3. sing.
a. 1. iud. paff- ἔι δαυεὶομω, q. v.

Διιξοίγυ, f. αξω, trad-aco, transfigo,
litent dirimo : ὲ bak, ὶξ, ct ἄγω, du-
co, qu. vid.

=‚·.m.r·¹-1ru.,a,un, '1¹12⁴ iah, διελὼν, a. α. part. aust. εἰ &caceio-o, Anzoeyuykje. invadam, eratfi-
avido. Th. afuglmcapio ‚· a. 2. ind. αὲἰὶο, contpfitio .· ab eod. q. v,

anst. εἷλον, (ab obsol. uin, vel Διιξάῖξε, Dor. pto διιξὴἴξς, tm„
0⁷1m,)ind5:fort. Angl. το mnu, A· impetu trarfizt: -3, fing. a. ι. ind.

² Ἃρ( π.

νυκτί huila, digufio, per-
p* st- musstt'o, q. V.

ἒῒῑειιιςὲκ, ψιάᾱη f. aea, p.

. utau..

Διελωήμεθι, ίνσψόὶωνε, 1. pl.

'¹²¹ Ι» ² ind. ἃᾶ. εἶλεν, ις, ι. f. ι. ind. m. verbi Reigzmaessran·

ξἰὶῗωιῖῦθὺή. v.
ι khflffiss’, υ, fideres-ptam«, 0⁹5]ss

*Qum
ιι

ςᾌῑίὲπι ωτι. fro ὃιεῖςν· a

lh,- f. 1. m. διελεύσομαι.

Διιλίχθην, 1. sung. et in 3. PL! διὰ, ἱξ,ι·ῐ εἶμι, co, q. v.
{Q’ FRPUs-Paff. ἐι Βιαλεμρ &mixtae-ezr, a. 1. ind paff. εἰ Bazi- Διὲξεισιτ, ejusd. 3. pl. praeL

πὶ. ἐι διὰ, ἐξ, ct ἀίσσω, irruo ‚· f. ξω,

a. 1. ind. αθ.. kefin, ας, ⁸.
Διὲξειμι, narro, ea's‘ffiro, mente re-

volvo ,· tece'to ,- item traqfeo .· ἱὶ δ

ind.

γῆμαι, dfffero, colloquor. lh. ais», cum ν xum.

Μὰ* ‘jusd- verbi perf. ind. dico, q. v.

Διεξελᾷἶε, seu ἲιιξσὶαῦνυν, horfia, .

ἰ ⁵ . Διιλῆλυέι, horst-v& Ate. pers. praes. inf. a&- Th. imbra, agno*-
QQQpeasempr-fiquor. ind. m. ct
kflffl'ssgdt 2. fing. praes- Ananheaesslvoe,a&.fing. mas. part. Aezsszhwefitzzfoe, 1. ‘1⁸1- s. 1. ind.

f. ὶλέσυ, q. V.

praet. m. ἐι ἓιῖξχομωμναψο, quod med: ct

