..EN Ξ N ᾗ R .
tun, istut< 3. pl. αἶ. lud< {Busta-⁴0, cqge‘taret .· IQn. pro ἔνι-,1 imperf. ast. verbs ipffiossa‘gu„ Ex
ἷῒκηρυ, infin: 'rhz ὦ ,su-n. »bria-05 er contra& 3. fing.p⁷1ufq.z {v ct αἷς. ’ ’ “ “
filu, lon. pso Ιιᾶχε, . sing. p. passk.³ verbi ναίω. Th. ιρος, νές,’ 'Ena-osianna, duxerynn 3. pl. a.
’ πίοιμ’ 1. ind. m. verbi ἰμὶπσιῖω, satio i...
μχέυ, [4315 snt-n lon. pro ἦ· Ἐνέητεν, Yon. et ² Th. ae013n4facio. . ’
[¹⁴⁰- ι. ι. ind. pafl'. unde part. 'Eviuraix‚Attic. redupl. pro ἴητ- 'tuen-Am, Dor. ro biv-nm, ds·-
Lmzkfsterbibe'cw, lon. 1³¹⁴> τι, 3. fing. imperf. alst. verbi ἰνίτ· cunt, vacant ‚· 3. p . praes. ind, aa.
s. densere. τω, i'dem quod Μαι), dieta. ΊῚΙ. ἶ· ab iufra„ pro agelas ⁵ . ¹
EUM-‚ct inxit, et Ροὲἲ. o‘e'n- xv, id. , .¹ ⁵ distinendo», §madebant .- 3. ΡΙ. im-
ne! ὄνων, 'propfer⁹ ιαωὸ .· μᾶν.. Ἐνεὶιξίιεῦ,“ςόρῐίάόαὴὶω,· Ῑ. ΡΙ. lm- petf. Ᾰιᾶ. ,εἰ , “ ⁸
⁴ gen. ἴιιιι px, tui causi? ‚⁶ in· perf. ῖῖἂ. 'verbi ἔννοΙὶν. ‚Et ⁴ ' 'finire-mmm, ι, incendi? a. 1. ind.
subauditur, qt ἇς ἄξας-ἔς, 'limiam per-contra& Ion. pro a& verbi ὶμσξῆίο, incedo .· f. ἦσῤ,
¹ Bu: οἷς ᾅξιςές. ὖ aaa, fi· innixam, 3. pl. pers. 11³3. ‘aih ab p. {pria-ema. Th. τςέθυ, uro. ⁸
¹ fignifiezt: ex quibus ἕνεκα. ἓν α’νόίω, cogixo. Th. νέας. ’ξιίττύσαμὴῃ inspm',· a.·1.ind.'
t: ut ώιιιζ cx e? futu, bu· 'qub‘wo‚ agitaverant : pro ssmz· 861⁴. inaerzfclm, a. 1·. paffi ab 351oe-
‘m επεὶ, quapropttr· τιὴ, 3. pl. plusq. p. pals. ejusd. ‘at-¹50⁰, iqspuo : f. fita, p. {pa-invasa.
bai-mimam 3. [mg. imperf. verbis, ² ‘ · lEx ὶν et «νόω-[μω , ”
raupa, quqd ab ἓν et tqessnm, -Ἐῦιξννιᾶζομιι, f. oe'eofaeoee. p. Ινιξυ- ” ''Edu-n, e‘fiqwr: ab ffiffloestqnor':
.· [decima. elautae, nqihe' potfstaeern qffumo. “ et , '⁸
:sn-iufra, 3. fing. plusq. p. - ‘2513ss ὸ, ev, mutus, fhrdus,st11ltus, Ἐνέτω, (et Ροέῐ.ἶννὶη·ω) &costa
ι verbi ὶγιελᾶττῳ, iefiulpo. 'armena-..amm 3. slng. a. 1. ind. ιιο ,· item calumnior .· et ,
nus-⁴:22, κτὼ .· f. spu, pass m. a vtmmtfopeu, pullos excludo: Ἐυίτωη alloquens .· ejusd. rpx·:·:s.

    
 
   
   
   
   
 
 
 

μή. ab ἰάχει, sn ans'mo abeo.

 

 

mangenas, ψει, ται. ἃ ‘soa-⁴735, 1,.3, pullus, et aeu20,fa- part. ab iv et ἔγω, dfco: a. 1. ςῖἴᾱ.
bum-gicht, ns, a, ''d'‘{fflfi‘f .· cio.' ⁴ , Ἐνιςγάζομαι, facio in, iqffertero ς

1123.. paff. ab iyxuvgagn, ῗκ· -Ἐνῖοχμιίν, t'nnovaeve‘t: 3. fing. a. ab ἰςγρίζομᾳι, qpcrpr. Th. ἴςγον. ’
e: [itqp. Ιγιιῃίιτ αα. ab ἰν 2. iqcifass„ verbi νιοχμὶω,’-ὅ. iu· Ἐνίζγεωι, κς, ᾖ, αᾶῐο, ffeact'a: et
‚tinge-,stinulaa Ti). nmssu, devo .·⁸ ³5 οἷᾶχμος, novus. Th. ιί- * Ἐνεςγίω, ὅ, opcr0r‚' intus (fficip,
ζ·- , ας. . . „ ago .· fut. ἦσαν, p. ἶνίργηκω, praet. '
' n, pro {uilo-ean, 3. pl. ’Ev'za-aeyrtcaein, 3. pl.'a. 2. ind. pass. paff- Ινῆριγημιιι, n. 1. biqyneoe, im-
Ad. verbi iyx'eeeae‘n. ab ἶμτῆγνυμι, iagfigo: ab b et τόγ- perf. paff. ὶιηξγιᾶμην, ἀμην, ου, ἶ,
ἔμ’,ῡιφερἰαντ imperf. νυμι, seu‘aeny'n'voe, compingo :⁹ f. {ml iae-o, Ιῖσος ab ὶιιςγῆς, ffcax. Th.
ab ''mgr‘’ impedio .· f. ψη, ’βήτκιζω,ἰ[ίᾶἅεραη; imperf. ἃᾶ. ¹ ἵξγων, optes. ⁶ ⁴'
’,Ι- binas, p. iyxjnupa. ab i· et Ἐνιςγὶῐ, pro ἔηξγίοε, acc. fing. ab
mfiv‘udo.'1-:vb³mgat, ας, ι, a. Ι. ind. a& ἒνιςγὴε, q. v. “
μή 3. fing. impetf. 23) verbi ipa-alzm'r‘lludo: f. ξω. p. ἰμε Ἐνξξ-γημα, cte-05, ee, affifi'us, ope-
rhammo-iia bqheo. ,Th‘ ⁸⁴³< ὠέταιχα. ab b et παίζω. velfo, facultas ,· εἰ 1. pers. pcrss.
himma. . ‚ ‘’Ignaeafffim'a‘ 1. pass.. ejusd. ver· iulg. pass. velbi ὶὶεξγίω, operor, ᾇ.
, ι.· . ἶ ν’ . ’
hier-pan. ’Ἰ-ἶιέτιξςν, frfixt't, Dor. pro ἰοί· Ἐνιρᾳδς, ἷεε, ig ἡ, ffcax. Th.
Q«, 15‚c,2. Ζ. ind. δᾶ. ab πῆξεν, 3. fing. a. 1. iild. adl. ab ἴςγαν, opus. ‘
¹ n, ‘adest-‘tuga .· p. ἶγείιι- ὶμπῆγίυμι, f. ἥξω. ' ’‘’vagynv-axk, ξ’, ὃν, ὸθῖνω, αμα-1,·
’Πὶ- sebna-‚occulto .· f. «ψει, ‘Enna-aedan, Ion. pro }vsaet- ab ἐνεργὴς, qnod ab ἔργα.
⁸⁰15·- ’ vigam-0, 3.pl. plusq. p. pafl'. vEr- Ἐνιςγὶς, ιο, ὃς, ἦ, operator, ffcax5
2¹⁸⁸-stss “stralus-2 adj. W· bi σοξσάω, vel §rog-riu, fibulis a· qu. ἰν ἔργον ὃν.
paige, fito: perf. pff ὅ· ringo. Th. ae63aen,fibula. Ἐειργᾶἱῆ εβλαιὶίέν, adv. ab ἔνερ-
’ 'Evina-ov, ceciderunt .· 3. pl. a. 2. ξ rb, q. v. ’

3⁸¹. ιπι.
Ego, incia-R· ex in 1991. {- ind. ειᾶ. verbi {paria-w. vide· Ἐνιξέε, et ἰἠςέυ, ιἰψᾶ, adv. ab
Hm. a. ι. iud-⁹261. verb! ἶγ- cla-w, cado. ν ὲν et ἰ’ςκ, ας, ἦ, term. ἶ
Ι·- ‘Vide ὶγιόςτις. Alii per 'Evtmeoe'vvvts, ext'endebas ‚- 2. fing. ⁹ Ἐνεξω, mortui, manes, 1851812
ffiffiwlnnt pro tva-dgna. imperf. aest. verbi ἔμπετυνύα. dat. pl. Ion. bigam· ab iisd. et ·
²¹2³7²·5umtgiro. Pind. Pyt-h. Ἐὺιτῆγετο, 3. fing. imperf. ast. {Eviqrzeof‚ iffi-rior ,· per Sync.
, Ψ- nab ὶι et imbuo. verbi ζατῆγνυμω, irfigo .· ab ἓν et pro Ινιρὸτιξος, compar. ab fugos,
.. ‚3-fing.2.1.ind.ast. πήγνυμι, f. {aas compingo. Desu- inferus.
ῐὲῦλκώο, quod ab Ιυ et λι- nentium in νόω, vel ww, tem· Ἒοίρχισέαι, poet. pro Ισὶρχισέαι,
ι Qfiw’o. Th. λίπει, εις, pora formantur &finitis in γυ. intrare, ingredi. T h. ἴςχομαιμκηίο.
“U-‘3²- · 'Ermaia-&exn 3. pl. a. 1. paff. ''Eneoev‚ 3. pl. a. ἶ. ind. ειᾶ. ver-
“Jbssde in ἶιῖμουτο. ἔνςτλὴσδηι, verbi ὶμτλῆθω, impleo: bi ἔνι’πμε, ab ἓν et fuga, mitto: a. 2.

2· 1. ind. pass. ab bet fimeto, p. Ιμςητλὴκοι, a. 1. Meran- ἦν. Alii volunt else imperf. ab ¹
“A'‘nquo: ἱ. ημῖν, p. ·ui- aa. ab b et τλῆθι-ο, repleo: Th. ἕνειμι, et per Systol. dici pro Ινῆ· “
Ι ὶῘ-ίκφα. πλίκ. συ. 1 -
*Pus &esce-bantur: 3. pl. 'Eoiaemmn 3. pl. 8. 1. a& ab Ἐνισίκ, ας, ἦ, co’filt'um : ab

ΡῙ- rjusd. verbi. ἶμξννῖυ, iestiio .· ab ἰν et mimspi- ”Enoch ton, ἦ, immgffi'o ε, ab M„-
Ι ι inustor-⁹ Th. φῦω, ro: f. τηόσω. με, immitto .· quod cx ἰν et ἰἠμι,
ξ ¹, ι Ἐνετνῦνθην, ης, n, a. 1. ind. pass. mitto.
Ι “spru hminem-n, uon· ab ἷμῡυμαι, nspiw, revivg‘sco .· ab ’Eris-ae, per Sync. pro hinem,
F* mnia, mm, et ama, im 3. fing. f. 1. ind. ab ...affim-
ΙΝ ·εγιπὸἲιζον, impediebanm. 3. ΡΙ. 'Dinaea-o, 3. Ἅῑς. plusq. p. 1¹⁸5:

a x

  
   

