ti “ ‘tn ⁸ “ 21
111.Ρῇ n. 2.ώᾶ .3ἆ. {R- verbi ἷχο, labeo, f. ἷξε et wan? ..bannimus ab ίιι οἱ πυτία,
, inc-bathis· &net βεδε, Ρ. ἴσχυε, a. 2. ἴσχεν, 3. 2. sub. punga.
. exi. ’κεξι imae.aee.,.ca.13nd.a&.
Ἐἶθἰηε, PG&- ΡίὈ me, &nepa verbi ‘nutv' vm, exhanio. Th. ιιινὲς,

     
  
  
 
 
 

ιζᾳιις τι dign. Th. βία, arefiat, adv. q. ab Ιχ.. vacam.

, ’ , 'Ebu-‘,(mfiaikn mdu'o: ab δι· ἰΕξυικλιισέζη f. ἆσαι, concino em
Qut-210.- et κέζιι. Th. ὅσοι. advoca, co »greg 0: ab ἱξ et Exul-¹:-
Wmffisusdn⁴ f. ἔξιμ- ‘Q affin‘ilis erat, 3. fing- ‘Mu Th'. naman, voco.
’.ὅκῃ-ι, 3-1. ibi-yugu. 2b plus. perf. passfnb ἰξακάζυ. 1ιεξίιιλιῖαριι, αις, ιι, et in 3. ΡΊ.
abig-‚exaea Ἔξαιονῖζυ, f. ιἠι, Ρ. ἱξειιὸιαι, &aldebaran a. 1. ind. paff. verbi
ἶξηῦπὴ, poert-ff suni, 3. pl. gc· ΑΒ ἆισνῖζυ, qffiflt‘lo. , ὗιικλᾶυ, d ringo ‘.f ἄεν, 1⁷22»aess-

W, 3. 2. ἰοά.ιῐι.πώὗ 'ml-2, ⁸3. fing- 3. 2. ind. 26. nuta, rf. pas. Ιτκέιιλιιτμαιε
, ἃξάλιε-ο, 3. fing. 3. 2. m. nb ἆξαι· ab' ιιι et κλάει ,fnmgm

fltik. (ἰν, viae ὶξκλὸ epm. Ἐξιιὲλᾶσθπῐ, ιιι ἦ, ex clsfias s m.-

mbo-albat. Ρωιξί- 'el-imm ις, ι, a. 1. ind. aa. ιι. ind. pasl*- verbi ium», ι..-
mffiflimperf. per Sync. ab ὶξιλινυ, extraho. Th. hu, cludo.- f. ectu, Ρ. im ιιί Manna a.

:guy-gun ab ίξὸῃιριι, per trabe. 1. ὶξίιιλοισι, perf. paff. lxxi aaut·

B-pm ,excita Th. 'ffl'npmaeammenssazind- pne, eae, em. abinctaeae'un, css-Ia

⁶ m. verbi {tagi-v, ext'aeo: f. nen. do.

erm.
alin». ι, wa, mpetum, ιδ’ h et Αμυμιιρίο, s. ὅσοι, Ρ. ὅ· 'Quidem sav-aius st, 3. sing. ιι.
pin-verbi ωίχορει, f. ὃιι· enm-,2- 2. εἶλαι ῐ. in'd. ast. verbi &anve-n. ab
ᾓ-,μ ῑιῒθιγμι. ab ὶξ et ’,ἕξοιμι vel ὶξίιιμι, exeo, egredior, ln et α’ «reu, fluo).- f. spu, Ρ.
maest-,Q pres. inf. ίξιίιιι, ι. 2. δᾶ. mn, φα, Ρ. m. κίιλοιηι. .
man-qn.=,a.x.ind.aa.u.aa.2partmmma.1'nb-ztan,2.p1..a.xind.aeh
' dead). δάΛτῑ. Qua, eg ''ff‘' fia. ab &eebi ὶιικλινυ, dgste εθο, quod vide,

&affligar-‚an ttetffffivelfmm. ειὶξίκῃιωὼρῐιι.

{f}
Ξ

555

{f
f}
3511
³³³

et δίη ,jah ab ξξισι,1ιέά,ἰωΡαῐί ab ίξ et ἅ- verbi intuma, extu ιιῘρο, tu aden do
a. 2. ind. m. μὶ, sm. eximo.- ab 31 et κολάπτων, tu ndo,

. Ἐξὸσιη, bqspe‘h'o excepi, 3. 1. ind. excavo: f. φωρ aaziae&

aa verbi ξεινίζων, pro ξενίζοι, f. ’ῃᾶιλᾶε Po‘e't. eu ιι E penthess

cu, Ρ. tzinna- Th. ξένος, et Po'e‘t. Ρωίξιλέν, praes. inf. aa. νει-Βίὶξι-

(zm. hspes. λόει, e azoel! ozza uod vide. hinc 3.
[dh. Th. teque, stau,- Ἐζᾶ-η, dxi, ι. 1. a& et p1.prae e- ab ἐξ et ἶλίυ,
Ἒξὲιτοι, Qum, ίξιιπει, Kana, Ροὲῑ. pro ἕλιιῦ vm, agr im

ἓ

ιι, ὁ, ΕΧΕΒΚΑι ab

{fga- ’.

Ἕξεων, dican, ι. 1. sub. anst. ab 2. ind. a& verbi’ nn). dtu ethan»-
. ἰξίαν. ab ὂξ et ern, aco.- 3. 1. Sim, *obliv'fie' facio. Th. λήθω,
*dubii-362, exuo.- f. 82. ὅτι. Ιατεο,“ἷ.πῆω.

bal. m. &tunm u. απ, Ἐξ ἰξαξγῠηόκι, ι, η, perf. part Ἐξιλιίλιιηῠ, ,3. 1. ab ὶιλαλὶυ,
1-th hunda. ab ἂι et pff ab ίξ ἅζομαι, elaboro: f. effu-¹10

bussi-,sucu a, 2 m.. ἅψομαι, Ρ. αμιιι. Th. ἲςγυι, Ἐξιλέμ cm, 3. Ῑὶηξ. imperf. a&-

mammo. Th. no. epur- Verbi naula-el νυ h.. λαμί’ν νυ,
ἰη-»μῦ iiia, ramat.- -.3 sing. 'admatha vel ἰξίςγιῆοι, coh? capro.

Ψ(- ast. verbi ξίο, rado: s. ber f.- ab Ἒξιλιίιισι, expe ella nt, 3. pl. pras.
D·- Ἐξέςγωι, f. ξω, Ρ. χι, cohibeo, ex· md. verbi ἕξιλιίυ, quod vide.
m3.pl.n.1.ind..e¹ldudo‘sh. mar-ceo Ἕξιλιίσαι, 21.ἰιιῙ..2ἂίξιλιι-

*⁸215th- ἅμα, α. stagia«, n. 'etPoEt- pro ἰξο- eae, quiabegit, a. 1. part. aa. ἰξί-
&must-,- ὼ ι. et ςόηιίἱι. inf. ast. &leb-,tro- &aglaa-fin& a.1.ind.aa.verb1

anm-232.- 3 ριω. εει... f. ιξιςε nxz-Ro *m ‘mmffim 22, apest.. μ.-
n· ω- ²5 ὶξῑῆμιι, ιτ eo vedu den nasto. chIo: et
‘ Εξιις quiens! amipart. a& Egtmcmnexps disaeffaes.

ἓῑὸ-ἶῃιζὶηάιᾶ. Ἥξει, babebis, θοι-,ίξιῗῆρηῦιις ng. λεια, 3fing ιι md aa. ver-
*ὶῦᾴ-..μψῆη 21, ι. et s.1.verb13x‚e‚a⁶.0.-mza‚m- hi miae. m, σφα... ..,..ῑὰ

ι ’fia’- Pffl'fdff Ἐξ Mar μησ ις, sodssi, 2. fing. 1.
L u‚·,a.1.in‹tu.fi.¹thef” 3. fing. praessab xindaaiaewepkn.

Ι . ξξιιμι. Tssetpmo. ιι.2. m. ἰύνΕξλα vvueu'‚3. pl.ind.praes.nb
m» &⁸382 3. fin a. Ἐἔιιιιιΰθησιι, 3. ΡΙ. a. 1. md. Ἐξιλαῦιυ, expello, ton sto, sacio-
ἰὴ ι “ ‘ffb‘ paff- ww, enas, verbi 12- Thia-ad· uw‚io‚agt f. iadau.

θ’* θρΰησίομνηηο. ια’,ιι exuro: f. innuba eu, a. 1. ιξί- Ἐξιλιίαι, f. σιν, etAtt. ῖξιλῦ, Ρ.

NK& An. EXI, praes. mea· ab ln et κείω, uro: 3. 2. {Em-an a, et Atta-{1 naiman, Poe't.
pro ἓξιλαύι voe, expe eo,ll abigo. Th.

mgb stam, q· ib afim ffum-
ᾗ ‘Zethum · ’Etenimm ας, ι, a. 1. ind. aest. ἰλαόνυ, agito.

Qu. 3. ἥτις- f. 1. ιᾶ. verbi hasra-in‚tr..nf,of.rien,”1·23ss⁸, erue, ,ἒ ἐξαιρεῖται. ὀᾶ.

hun-m, ..mint'mzm,1icm,soeff‚poe12mf.’ze-amspm-fwnaxinda& “

(infigi, inustos-uns, ὶξιιτιῗσ, 2.2. αῶει Ἓξῢηαέοο ct Ροέι. {nausson a.

A
,Ὗ
*ψ

1

