dare Poenu, τιμωρίαι· :aaut ἳίιικν
{nauhu ἷκε-ἶριν, Bne-:zib mk» Bizm.
Poeuis afficere, κολάζω τινὰ <2an-
αις.
Poenis afflet, κρλωσθννιι, Ram 35
nu ‘rib &aagendam
Poenitendut, μιᾳ-ιρι) m·- ος.
Poenitentia, psa-avom, μετα-μί) oue.
Ρωηίῐεῐ, pse-‘amhn μοι eie-0, με·
σακία, μετα-γινώσκει.
Poeta, ratae-⁷45.
’ Poetlcus, ποιητικάς.
Ροὲῑι-ἰι, ποιήτρια.
Polenta, ἄλφιτον.
Po¹i‚ «ἧλιξ.
Polio, aia et ξῦυ, infun.
Polite, γλάφυρυς.
Politia, ‹am-eia.
politicus, πολιτικας.
Ροὶίωη, ἰξιργαιίιι.
Politus, ξιτός, ξος-δι, ’γλαφυςὸεο ·
1²olleo‚ unicust sexve, ἷύνιψιι μίγα,
potentii valeo.
Pollex, μάγοις Mania, ἐκίχεις.
Polliceor, ὖτιιχιίομιι, ἔτιγγίλ-
&optas rm «αλλὰ, ἰγγυάιμαι.
pollicitatio, ὖτόσχηεις, ἰσάγγελ-
aa· .
Pollinssor, ταφιὺς, κτρα-ἦε. ³
„Pollia uit, vel pollen, ·χῦςισ, nae·
· τάλα.
Polluo, μολῦνυ, anafum, ’'l-(hsta.
Pollutos, μιμιιισμίνκ, a’mgs'e.
Polypus‚‘ ο πολύς-υς.
Pomarium, παράδεισος, leneopo-
λακων.
Pomeridianus‚ δειλινὸἐ.
Ponoerium, «1-3 συμμίξων.
Pompa, πομπή.
Pomum, μῆλον, ὅτᾶμ.
Pomus, gen. foem. μηλέαι.
Pondero, lIbro, ’ίς-ημι, ζυγκιινίμ,
meapham, <ram-wsb...
Pondeqosus. βάρος, 3⁹33ssku-
Poudo, mi, λίνεα, ἕλκη.
Pondus, βάρος. ὄχθος, fynus.
Ροῐὶὲ, ἱστίαι, b'maedu.
·Ponere operam in re aliqu5‚ cn-
‚Bag-u περὶ τινος.
Pono, is, τίθημι, τίθεμαι, bps'eae
μαι.
Pons, γέφῖμα.
Fonticulus, γεφν( ς.
Pontifex‚' stelenus &effum-
pontificatus, ἀρχιερωσύνη.
Pontificius, ἀρχιερεύς-αἱς.
Ponam, vim-05.
Popina,' owe-argon, κατηλειαν.

Ροῑιῑεῇ, quja. ι’γνύς·

ΡΟ

τὰς παλαις, τορξὶὲω «ἦ, *ga* ι’ἶιι,
patrlalnt ἶκθῖσ eamr, 17111,ιέ *aar-¹2.
Populus, ὅημος, ο· λεὲ-ς, *‘'-
PopuluQ ‘ubam' 11 edwi-ug*- ,-
Populus alba, n λιῧιωι.
Perea, η 3„ ,
Porcium, χέρας, 22:2⁶³.
Porculus, et Porcellum¹¹ χαις, Im&-
PorcuS, ci, χῗῖοις.
Ροττερὶίο,“ vau-imam, *argius-15
Porrigo, necyn τὰς χέζεις, ’1111111111-
baccho, rae-pigo, τηερέ-ζμ, ,11ιὲ-
κω.
Porrigo inis, ἦ λιπίς ι. ’111
PorrO ,’]ιίηε, vipoun, βίη-111 , tn Ιἡμιι-
Porrum, retica».
Porta, «Aa». θυείαν.

’ Portae CUstGS, “⁹²⁸5st :fak-unffi*

Portendq, {metm-alm, τῳ ’,ἣιιέιι-η

Ροτῒσηῑοίὶη, θῆραι-ἔδῃ, ιτ 1,;ιπ·,νι;,-

Portentmn, deac-

Porticus, ἦ ῐθᾶ, ἦ τίεις-ἐς,

portio, μέρος, pods, ''ihm-1135&-

Portitor. τρςθμῐὺς, ,ιιῦ11 *s

Porto,a.⁸‚ αἴρομαι ec, φὶ. ω, . 'Bassi-¹
ζυ.

Pomm-ium, τορθμεῗον.

ih Portu navigare, ἰν 111μῖ.,

Pet-tunsus, λιμνάδιιι.

Portus, fis, λλμαν.

Porus, vri-55.

Posce, εἱς-ἰν αῗίιις,’ 11 11.- perenm-u
ἆξιὸυ

Pofitio, pfitura, xuea‘fflffn,- Eia
Suae.

Poffssffio', neb-15, arip-2211 ττι

Poffeffor,‘ ο καθ-ἡμίσει, 11-1--- -πιμ

Poffibibs, hta-ron* οιές τ..

Poffideo, nefl'opmo', mi aa.
μαι.

ΡοίΪιισι,” ocos τ’ lm), '‘i-*⁷:222- 111, κατ’
{pi ἴση δῦναι, &a

Post, w.. μετὰ, cm mu:
tea, ’ὄτι-ιτα, geron.

Postea. etz-a, ἴτε wast. εἶ’τεί

ῗλῑ-Ὕ.

ὶέιΗῠ*

111111 [ΜΓ

''ss {fita-[¹.

Pt'sfiJ-'ssfi-ffi„ ἦ·
r μπψῆ
chsspanffi πρ διὰ-ἠ
1⁴⁵⁴ 11 {iustum-2
[-ἰςιᾘίιὶᾕ41πι,1“,-.-ιιιι-’“ιί’·ι“1,,ἰώ,1 ⁷
mamam, ,ιιι-ιιι, «ni
Ριει 1111111111, τηις-ιτ, ¹⁴29-
Pnstfimc* τ*- ᾖξ’-,μ
Puss uIat um. &Su-pu.. ⁵:⁸5¹*-
Ριιὲἲ11ἳή,ι;11,ἱιιι, ἕδη-,ις’
111111, ιι· ἰιι ΨΜ Q ff
, Hc: Eunu„
P: mamm„ *ειη-4, confi
1311111113, 11 1-1λὲιέ ,ι““, ruffi
Ριιῒ 111111, φὴς-πη, l

Ι11ῒ1Π-ι, ⁴⁴¹3· 111115, 21¹:ssss
Fure· 11111,Ι {vm-an :⁹7:5¹³-
· *Ι

   
  
   
  
  
  
  

mvn: 111111, pn puffihffi
1-1, hur-‘n

Ῑ“ιι”[’ἐΙ’,Ῑ,“ ,,Ει ἷιὲιιιιρη, {fg-{fl-
m Putat-naum rflfigtm q q
τῇ* -11111-11-5111, affl

11·ι,-1.1·-1 &m darc. ἶῖἡῖιῌῌ

Ρῡῒ1ῠ,τ,“τ111,ς rimaris-1*

”’“11ῑι·, 11,- ,κὴ-11, ate-sem, unffi

't J2123Jsaz-1fss: ¹3.- *ιι-πάι... haurd
{Paniai 1111411111, :praa-*fitemini-

Ι l' 1111111111111 r· π-πκ, §.ihm

ιῌῄῗιμ,μ.ῒ1.λ;1,ἶιτ.ῥ3ὲ-.

ἒΙὟιἾΤ12,-1Ι“““,.υὲι3τπ-·,ξὶὲβΙ-ῥ
,ἶῙ·”11 ’.πι--ἰ 1Ε-,111-11Ἱι-1-ξι- nu fl*

¹ Ι ’111.;-- , τ “h *rm

11 'sm ¹:151. *unffi*
ens. [1111- axi-‚⁹ ’,ΗΒ-11..

sm: 111111111Ἱ-ὴαὲᾙῌῌ-1ᾐῑ
ξ’,ἒιι

Ρ1·1“-,“1111““ι,·-,-ῡ, ἲιξιπιυᾸιῂ-
Lm -ῖ111111 ,. ··'· τι, ιιι·

Ῑ-ΤΜΓΙΓΗ- ἰήιε-[ιιιῃ ff.

ῙἫι-1111ἶ-11 ιτς wn-

imaum. *²3 :mim
Ι· ,

*Ἧ-

. ὲ,

posteaquam, μεΐα ‘rur-fre: ‚·,' 1, τ’·Γι-ἶ- ⁷ :¹1:13- 11..- *··ss rss-:sqfltfi

un, ian} k ενι-11η ἰΞμ-μη ἕψῃ-,ῃ

Ροίὶετὶ, orum, ιτιγενεμινπ ιτ. * 111111 rsa-n.- *fiili-¹3*
γουσι, σι’ scaeva, αι’ μετ-,31 ιιί“ιι;- v ¹ ιι, farm-2 ahu ἱιμ-Ιῆι-’ῌ

Posterior, et -us‚ ι’ἷς-ιςιις, ιιι· μιτιιι
·γυὶςιρσς. x

POstCX‘itaS, θ’ [hill-urz ξΞ-,Ὶὲ . 111 ³· ς’·[ᾛ-
ns.

in posterum, αὖθις, fef -1,Ϊ“Ῠ’1-,ῑ, π’.
eia-1.

Postes. ‹agas-0231& ecfipss.

PosthabeQ ἔν ὗδυὶ 243-
Bkt-swein, δεύπζυ ἔ fif:

ζω.

ιτ-μ 1111111-

Popuiaris,‘ nom-0135, οκμιτικέι· pro 1 ”ostilam κατὰ ταῦτα 1 π ἐπ
charus populo, ‹ign-55 τῳ ῖιξμιμ.1 ζ l· ι». ⁴,lhine ἑξῆς. ipsiius.
Popularitas‚ οημαγωγιω, οημεοα- ἰΡι (fluimus, οψίγυος.

ι lm·
Popularitkr„ Ennea-axz&
Populatio, τό <fh-mg, διυδοοτιμνῖ.
Populator, ixa-052¹( -ωρ,

postico fallere, τῇ auersis· E: ''¹⁴³5ss
ξεῖν.

Boi-icum, ‹raee- {a θέῑπ,

posticas, a. um, ὅτίς .“.’1 1,

Populor, aris, ari, &vus-airus τιιίιν 1ἐ,ὶ“ ιε, ,τκςιιςὲς ³? 12.

'··- '·r's-“J' . 11·ἐῖ ι’,

hul! ku.

ΉΓ, ἱ 1,· Ἷὶι, *ε’-11· , ιιι-111111.. ᾤ

·11-11 εει-,μὴ- .,, fga-*ip

Ρι-ἰ- zptw: M: namn-h
Ρι--1,ιτιμ·1111-ι,τιιιιιιψιδιμι,ὡ

ι wa, 1· ·,-1.11ὲ.
ls-r. 111 1111, *mg-tm. {fflffl
ΐ“1-,1.·ι,·1’1·1.1.,’ἱ1.1.ἱι. περ. {urm-*-
’1Τ1,ι.1ῖ11ι,,[,1;1,1·1Ε-ξ1111,ηιι
11111111, 11-- ,τί-11.
I ΓΑΕ-111111, fra-vn.. ,ιώ
1-1 τι luder„ ιτ, ,τι-1111111, unffi

ΓΙΓΪ--ὓ

·.ι·ι Ε ΓΞΕῙΡΞ tantis* *num*

1,-’1-”1..’,;1[111πτι1ἰι pet-{iffi τ

n τιιι, muna-nt·-

⁵¹⁴³¹5¹1411ffl W*-
,103 e

 

