‘ 1: Ξ , , ‘ B ὲ
{Re} dferam. fye- et paffivQ, exposcor ad pannea· f. ἶξᾷλῧμαι, a. 1. m? lEnXafjcms, ωἳ ⁸

  
    
   
   
   
 
   
  
  

Um· ἦσαμαι, a. 1. m. ὶξκησᾶμην, u, au. ,Th· lilopoessfim'o,
Εηέμκκ. ὡς’, ὅ, fustati· m· qu· ab Ἐξαλλοὲ, δ 3 ὁ, clarus, prqstahsss·

au. confiffio: ab Ἐξωφία, deposta, expfio a) que· e* numero exemptus. Ι .
'ted-51. οἵου, fficio, enarro, ‘om-m. ab ἕξ et driu, peto. 'nguneussffl f. ὤμω, p. ἰξηλλο.
r .· ab bogdan Th. ἄγοςὲ. ’ku-nen, tue, ᾖ, postulatio ad «ι’ςῖωιια, alieno, vendo, x ⁵
Ιξιῃὶηιιὸ, ἱ. εἴη, p. ὶξηγςιυ- questionem, vel penam .· deprecatio Ἐξιιμαςφάνὺ, pecco, aberrem pec-3 ¹
pn reo s ἑ p. pass. praeeed. cere-facio .- a. 2. inf. ὶξαμιςτέη. ²1?-
'sideria Dor. pro ἱξ et ἁμαρτάνω, f. nico, p. &pigen-
’μ 2. a& εεῖιμ, et Λα. ibn· ‘aedo-ne, repmee‘: adv. et Ρὸὸτ. aa, d. 2. ἔμειξε-υ. . . ,
ῳ. Sic a. 2. inf. ἰξιγέι», et &zan-fune„ ab ἒξ et αἴφνης, fihitbe 'Egapffissuq' 3. (ing. imperf. paff.
ὴιγίι, a. ι. past. ὶξωγὼ, et quod ab ἄφνω, Syne. pro ἅ· lon. ab - .
ἣψῧώπς· Th· ἂγε, duco. - φινὸς, subita: a Je&o a, quod ei Ἐξιμᾶζορὲιυ, ae‘nmm: aba et
?‘ss=ma33‚ nde· οἵ κάνὰ 1³5· ae‘ priv. et φαίνοι, fiendo. ἇμάῖυ, commuto .· ᾗ, xlm, p. ἥμα-
nug-“5 “⁸832 praesffim 'Essoeaefu‘ssnfi υ, ὅ g ᾗ, ampolines ,⁶ φοι, · - , ,Ι ⁸ ⁸
, qm· ex urbib-s prqffde'a ab ὶξιιφιής, quod vide. 'amal-13, id quod ἐμλίυ, ne·-

   
  
  
  
   
  
 
 

ᾖηα. Ἐξιιίσισ, ι. 1. pmii&- fib εὔια f q. vide. ⁵ =
Ebwfi, ἔς, ¹4, eduma-exprm- Ἐζεκία, (quod et tenuique) ne- “Εξάμιτμς,, ῌ E X A M E TER,
vex deon· fut. ibn ‘et‘ deu, p. nna. ab verfiesfix pedam. ab ἵξ,]ἓκ, et pi-

ἰξη-ἣιμς. ι, ὃ g 3: expona- Ιξ gt ἆιίομαι,]ῗιηο. τ όν, mussera. , - - ¹ .
[μα hnc τὸ ἰξργῦφψι, utrm, Ἐξόιεις, adv. sexies. Th. 'stoli'- Εξιίμηιος, 2, ἒξ, 1‘1,semfstris‚·nm;
{warne ‚ab ἰξᾶγο, educo. ‘Essoenlepdgamsexogu'dta nilliug ab βσὲἶὶηῂ

ἱμὰς.. ssim, et μόραι, decenn. ⁹ πετὲ-’βτί a. 2'. part· ι
[iffi-u, et ἷξε-γένος, sexangu- 'Essmzf'lmn sen amia ,- ab Ζξ, aa. ab · ‚ ,ς ⁴
b fix, et χίλιοι, mille. Ἐξαιυιῖόυ, f. beu, enses-gastanda.-

tffiun, ηδ, qni natus est ex Ἐξαιιολυδίη -3‚seqnsor.· eum dat. quod n'b' ἔξ, ἀνὰ, et m vel δῦμ..
“fidel ἀδελφῇ. “ fut„ offen, p. ὶξηιολύὺυυι. ab ἵξ et fiabgo. ·

Q· ¹, ι’, nomen proprium aaz-901, ι’, ὅ g ὁ, pewsequxj, ao·
¹¹· ⁸⁹„ mdo et ὶξαόοίυ, enum.

Ἐξιὶὲλίὲιοῖ, absum.- ab ἔξ et
iva-aesna, αξχῖιηόε quod ab ἆνᾶ
et ἅλ’ἷέἑά, capi& .· f. adep, p. ἦ·

ἱῦικτίςησῧᾶι. “ ‘ ue, aa, &senceum- Τὴλξ, λαιά, et Att. ἱάλοιίιι, α. 2. ἦ·
'ivm fimet ὶξιόᾼης, ἔ, pro ex. γ . m. —. ⁸ ’ὅ .
’cii‘msnjexennim et Ἕέᾱκδθθηόὴ ffaestxmstflm ἶ ὢ ’ἓξκμὴαᾶὒ einsd· ²· f· lna·
5²7³, ἢκ, ὃ, εἴ Poet- sexennis .· eod. Th. piss-

⁸ Ἐξᾶκθέος, ἦ, ὃ ἐ ἦ, qm’ facile Ἐξαὴίτόαις, ως, ’λ’ νῲννεᾶἰο ,·
Ξεμκ. 8. ὅ gi, &flag-15³. exaudiri putqfl. ab &Kadoi-upa, exeita .· quod v'i-
*imm-,astutam 3.smg.im- ” 'Izan-50, αιιιδὶο, f. eu .- ab de. - ⁴ ,
„ff-P&- verbi ίξιίννμι, eximo .· ἀκέο, audio. Ι ‘Efferus-3³5, ι. 2. inf. 8&- δει-
Q& na'm‚ccpio. Ἐξιλαπέζό, din-mor, populor .· f. πηὸς. a. α’. pm. a& ab eod.
Qu» ex gnati fimi .· 3. &maurit-‚fiij m, «κ. ab ἔκ et md- vefbo.

atind- ⁸lon. verbi ἆξαι· {aden &ardeo-nst. ξὼ. 'Quum-hey, 3. flag} ιι. 1. sub} ’

‘'f-³1⁵², tt im, ως, adnue. ,

ΗΜ Vide. Ἐξαλαήξαυ, ‘vq'stare .· a· 1. inf. aa. ᾗξαναφῖἰῐαε, a. 1. uxf. ast. Ver-¹
{imma pan: inf. ³32.- afflejusd. .. bi praeced. , .

*θ’ Ning- pras. ind. paff- ab 'Quen Dor. pro ὂξῆλιτο, em‘- Ἐξιηιφίλλὸ, εκονὶόν .- f. ἔξινατι-
ἰ Th- luit.- a. ι. m. 3. fing. verbi ἰξᾶλ· λδ. ab 12, ἀνὰ, et φίλια, πίση· ,
ffiffl'vpoe’taeaeiaifflfiaeprae no- &opo-e, quod vide· ficu. θ ,
*ινὲεεαὲνε nb Ἐξαλίασδαι, evitare.- ἀ. 1. inf. Ἐξανδζᾳτοῖἶζομω, f. ιἠμιι, nan-2
Ῐξῑῑξὶης, e, ὃ g ἧ, αἰαίω,]’σ- m. pro ἰξαλιῦσιισθιι, per Symss. oe‘po, expungo. Ab ἐξ, o'm'tg, ἐξ
⁵ et ab ιε et ama, idem ac ‘m aaz», ...δεμ , , , .
ῗἩῑ-ςῖπς. mia-2, praeu‘pnss. vito.- ἶ. inu p. ›ann'oe- Ἐξοξνῖρατοῖιῦμιῃι, loh- et Ate.

Βιᾳῦμη, Dur et lon. pro 323,- ἐξόλσιτσ-ςσν, o, τὸ, unguenurae’un'e p'to ὶξιὲνδςαποῖινὸμυοι, in servitu·
PU, 1. stag. imperf. pass. ab vas: ab ἰξολάφν, 'unga deleo: tene ’affltaHm-e‘: f. 1: part. m. ξ
ῑὶυῄε. em, mtto, evat-,puga quod vid«. , ι ptaeced· , ,7 Α - .

Μ] ἰ 640, p, Qu» a. 2. Ἐξαλειφὶἧγιι, a. 1'. insa pflff. Ἐξόνῖρατὸῗιηέ, ως, ἦ, ἄνφὲἰο 1⁹¹4
{Q 2. 2, imperat· mxx, ‘b firve'tutene: ab ἔξ et ἆνῖςααοῖίζυ·
hoc ab* ὶνῖςότοδη, mancipium .- ex
ὦὸλρ, «νίν, et (ὗς, pes}

ν. Ἐξανίὸυσᾳό, rqffae‘ finnt.- ’3. f·
ει. 2. ind„ a&⁴ b ἴδω, vel ι’. 1. b
. . ὕπὸ, in δξοιιιὸόυ, q. v. ,
, , Ἐξαινὲςην, a. 2. ind. ἃᾶ. 2⁴b' ἶξι*
- &lein-e. ’

, . , ind. a& Ion. nel Do'r. pro 32⁶2ae Ἐξωίινοιλι, ας, ι, 1. ι. ind. τᾶ.
‚⁴⁴ ⁹ ὦ a} et αἴῃ, “mg ’ 2⁹⁸3... ab ι . . verbi ίξαόιις-ίλλυ, qued vide.-
’ῖς-ιη, 81 ὅ g ὁ, mique, inde· Ἐξοιλλάττύ, f. ξω, p. χά, {mnu-⁹ Ἐξαινίχω, (mineo, qffiergo .⁴ ab ἒξ,
7‘. *b i: α alemsors· ω, afffm. Th. uadem, muco. suaa, et ἔχω, habeo. .
ῑα-τψθᾶμιαΐήῆρῷμιυ ’Βξέλλομιιι, n, wat, effiliv: f· '13321033115 3. ῧῐὲειδι. 1. a& ¹⁸¹·

 

