Ε 1 · ι
ἡνία. Th. γὲιομιι, tufi

ΕΚ

’Satanan uus, ἡ, ultio, υἶηᾶἶιῖα,
vindicatio .· ab eod.

’1:231xnr2m 8, ὅ, et ”Exgenafi υ, ὅ,
ultor, winde( .· et adj. injet ces : 5
. ἒῖκη, ul1io‚pa·na. ⁴

Ἐκῗηιῦπι, Dor. et AEOL pro ἷκ-
muffet, moventur. Th. ἕινὲω, memo.
'Ezlm'zm eat-pallum· f. διιῖιῶἔω. a. 1.
ἷκῖιόἱωξα. a. 1. part. ὶιῖιώξας, αν-
en ς ab iz, ct tainu, perfi‘quor.
''Balatu-as, ἦ, deditio, editio, locutio .·
et ’

''Butam-u, υ, 0¹3 ἦ, dalius, traditus :
ab in, et ἶὶδωμι, do. perf. pass. 32-
ἕομιι, em, ται. ,

'final-5, ὄντας, qui tradlaet: a. 2.
part. atst- ἶκῖἰῖωμι· ab eod. Th.

’1323'on ἧς, ἦ, expeliatv’o, exceptio,
ufi‘eptio .· ῗι ἶῖχόμαῖ, ικρεὲἶσ .· s ξε-
pflu- p. m. ὶιῖἑδοχα. T h. Σίχομαι,
accipio.

Ἐκῖςαμὺῃ ἔντος, θ’, a. 2. part. ἃᾶ.
Vide ἰκςίχυ.

Ἐιέξᾷῃ ἔκῖξῗξηι, ἶκῖςᾶκι, fftge-
re, praes. inf. Th. Qezffisugie).

Ἐκῖὗυοιῃ emergere, a. 2. inf. a&
ab 1⁸, et ὃῖνμ. vel δύνει, spbeo .· f.
Βότω. aot. 2. nov.

'Ezssvoptfivm dat. fing. praes. part.
pass. ab ἶκῖὗυ.

Ἐκῗνο-ις, πως, ἦ, es-itus .· ab ἰκῖὗω,
quod vide. ’ “

Ἐκῖὗιν, exuo: f. ἶιέᾇσυ. Ρ. 2³²2}-
δοκι. a. 1. iaham. a. 1. m. ἓξεῖυ·
σᾶμην,’ὰ, utro, exuenssa': a. 1. m.
infin. {dicatam- εἶ σία vel δύω,
subeo.

'Ede-'mam n, urae, f. 1. m. verbi
Ξκῖἶῖωμι, elom. Th. ἲίὲωμι, (10.0,
ω’·ήν «ὴὲ, peregrae‘aatt'q ds· Ἐκέἓασπι, djffipafflm 3. fivg. a. 1.
ᾗ· tt ε’ἑὶ. gem. ec. Pob't. verbi κεδιίω,
Ε’Ἢι ⁸2⁰⁸ ἐ ἦ, peregr? agens, idem quod σκτῧςίω, disper-gv.

,'·'' --dss-'giffyzwx .· ab iisd. ’Exo‘ae, illic, illue, οὗ, Matt. ἰῐ. 22.
5:⁴⁸⁸& f· ἇηραι. a. 1. ἷξεῖἱ· iv. 23. ‘rb-5 ἶκᾶ μύξῃ, ,offeres fir-
⁸·''· meino, in medii formfi3 manes, Eun-ip. Suppl. Mul. et He-
ML& , len. 149. adv. loci ε et
*iffi-marg st, dedere .· Ἐκεῖθεν, illinc, adv. ὲ loco: ab
h. :fia ab ἰιῖἶῧυμι. influet. ’

L* ..3, 10²2. et Pofft. pro ssatc- ''Eu-w, cedere .· Poe-'n pro εἴκειν.

“ ² τί infin. a& Ἐκεῖνα, Dor. pro indumilla. Vide
ἒκὲινος.

Ῥαφίαν, lon. pro indum, illorum .·
gen. pl. εἰ)

ἘΚΕΓΝΟΣ, η, ο, ills, a, nd. Di-
citur εἰίἆνος, Ροὲῑ. et σ’ᾗιος, Dor.
pro ἱεῖινος. “

Ἐκὲισι. illic, Illuc, α’,

:tw-'3⁰- f. nin, idem ac 3.-
,ἔμηνε Th- lin{,†nntunn.

μ... αμα... π’. κη’...
Ziza-u, pest pam 3²22} ap

gn, aemio : ab ἔκ et
2. 2. aqu: Th. ligas, corium.
fixum, ultio dabatur, 3. fing.
ι paff- verbi blais, Utg'fi‘or,
{d ib ¹11, et 'fam-jus, pana.

lube-:Fusa Doriesy‘b ffffl
Ι. 3. pl. perf. paff. verbi 3230-
¹⁸· ἱ ὢν, Doriensen socios Th.

maai.. -ὂ, f. 1. dato, tinore

ἑαηία. deci-eas voveo.
finnus, len. pro ὶιιῖίχειθᾳι,

Βὶ-,ιῃὶ ἱςέ, Ρ. &magum ex·
Ρ.

Qua, σρεᾶο, excipio, fiec-
=⁸ find«, Gen. xliv. 32. im·
3- ἒὸἷὶχῡμυ, v, ιω. f. ὶιῖἱξο-
κ μὲιὶιὲγμιι, ab in, et ²²56·-
lah)..-

[ξι-τι, dlivfflfimdu.

bak-5, 1,ὄρ ὅ, evidens ‚- ⁸ab
” ;;7’ΐ. flmssstus.

,ἷῑῖύκνίἱ ι.όσο,ἰὰεω quod

Μ. aptae, maye-sto .· ab cod.

L
,Μὴν fieta-r? aym, p‘r‘z'f·
τ “.. ir.. Ρ. ὶιῖιρὴιηκι· ab ἔκ,

ἕως, psyxin.

lup-'vm Ion. pro ίιὸιῖςᾶι·
ι pseu. Th. 3260-,figrgr'o-
'‘fu-’‘3“ i.e. extra do, dedo,-
Γ - [ive-,pum fflffiopnsso
²¹ ‘adds-qu.. 2. 2. m. ὶξιῖἇ·
⁸ ‘· ἰ, flavi. 'lh δίδυμ’. ⁰¹⁰·
5¹-un ἔμω, ααὶτο .· ἶκῖδ·
*fn* :tsmga pras· snb· ab ἐκ)
*wa-o, 'unfit : quod cst ΟΧ
⁸ Ψ qim-u} duce.

[lm-225⁴& exerceo, ulciscor :

ἰ.

'adm Th.

ἐκεῖνος, ille.

ne‘woptaea.

, Ἐκεκοίσμην, et in 3. flng. ἰκίια-
’ἰ ⁸3, finditur, ulca-‘fior .·
’“ P· ἱιῖιέἷικιι. ἶποέἱκηισν,
''³''³·¹·¹²⁴'†³t¹·2t⁴ a. 1. infin. ἱκ-

:²:5¹5 ἱξιδίιησι. ab in, et
, ιῑ-ἰὲ.

zeiza, f. ιω, orno: praet. pass'. κί-
nassa-m.

Ο

ΕΚ

pro ιίλομιι, per Epenthes. a? ἡ
Th. κίλυ scu ιίλομαι, jubeo, bor·
tor.

Ἐκέκλιτο, ‹leelinatv’s emt, 3. fing-
plusq. Ρ. pass. verbi κλίνη, faelium·
f. ὦ. Ρ. ainana. a. 1. ἔκλινε. perf.
pass} κὲκλιμαι, σαι, ται· und& nal-
μα, aaran, το, regno.

Ἐκεκλίφεω, plusq. p. ἃᾶ. Att.
verbi anxiare-onsuror: f. ψη, Ρ.
κίιλεφα. p. m. ainana. ‘

'eacumina-0, lou. pro διαίθ-
μηιιη, 3. pl. plusq. p. paff. verbi
κοσμίω, orna.

Ἐιυιςάγεννῃ 2. ΡΙ. plusq. perf.
ind. m. Vide κξάζω.

'Exim-nvn, 3. pl. plusq. p. paff.
ind. verbi ιτάομαι, pffdeo : f.
Ξιτῆσεμαι. Ρ. paff. κῖιτημιι.

'Bahman 2. fing. plusq. Ρ. ind.
pass. verbi κτέομαι, pffdeo: f.
κτήσομαι. Ρ. paff. nim-nuac-

'Enii-w, Dor. pro ὶιίλυ, jube-
(aeas .· 2. fing. imperf. ind. 5, κέλο-
μαι.

'sumamma 1. pl. a. 1. ind. plffi
ὶκιλιῦδην, nc, 2¹· verbi κελεύω, Ju-
ὦτα. Th. κὶλω, idem.

’ῐ-ἶιὲλιυσα, ας, ι, aor- 1. ind. ad.
et in 3. pl. inimum„ v'erbi κς-
λιύω, jubeo .· ab eodem.

Ἔκῖςδανον, a· 2. ind. a&- 5 κερ-
δαίνω, lucror: f. ανῦ. Th. ιέςόοῇ
lucrum. ’

Ἐκίςδηαιη «25, ε, a. 1. a& verb'i„
aedanum, lucror .· f. nebulo* et neg·

,δέῖνμ p. κεκὲρέῃκα. a. 2. ὶιὲςδαγοσ.

Th. κέςδος, σοι, lucrum. ,

Ἐκεςσαι, totondi.- a. 1. Eat pr·
{ne-ga, verbi κάρα, tondeo : f. ’‘ff‘'-
Ρ. κεκαμαι.

'Buff-ffmfa‘oe, αςμῖ. inducie, ab ἷχρη
2:53²?- id est, c« hibere manus. ⁸

Ἐκεχεένπ, hiaveram: Att. pro 32⁶-
χνΐνεσ. plusq. p. m. sut et in tertii
person& pro ἱιςχῇνει, Att. ἕκεχῇιη,
verbi χαὶυω, &fio .· fut. ανδ. p. m.
xixpm.

'Enssnz-Zm, -ὖ, rfquim, erqm'ro:
fut. ἦσαν. ὃ. 1. ὶξεζῆτηαα. a. 1. sub.
ίκζηττὶτω. ῃς, 3⁹· perf. ὶξιζῆτηκα.
perf. pass. ἒξεζέτημαι. a. 1. tud.
pass. ἔξεζητῆζθην, ης, η. ab ὶιι, et
garine, quaero. Unde?

'Exznernda reposcatur ,¹ 3. smg'. 8.
1. sub. pass. ’

'edm-mie. ἔῖ. ὅ, itquffitor.

Ἐκκοῃ comlmb'f: a. 1. ἃᾶ. :if- κη’-

Ἐκειτο, jacebat, 3. fing. imperf. m (subiani “futuri consonante)
ἱκόμην, n, verbi κᾶμαι, jacio .· f. Verbi 2⁸5⁶, uro: f· 1⁸55& nitu,

et κεύσω. a. 2. fuae..
Ἐκηῖολιαῃ ας, ᾗ, peritiejaeculandi

ro. infimam erat, plusq. p. verbi eminas : ab

‘Exn-24) ος, e, ὅ, long? jaculator:
quod ab ὶκῖ... prm-ul, ct βάλλω,

Ἐκίιιλιτο, acclamabat, jub-chat ,· 3. jacio- Ρ. m. βίῖσλα.

fing. imperf. verbi κίκλσμωι, Ροὲε. '‘E-⁹⁵⁸3& ‘2575'5gffbdt ο· imperf· i austu,

