Mt

Mespiluffi‘ η μονα-ἕλῃ. ,
Mess'em facio, &gleu-
Lienis, θιρισμόε, ὅ ἔρειπε.
Mefl'or, δυξας-ᾗς, ὅ, ὅ.
Meta,“ σςσς, τξρμι.
Metallum π βίη-αλλων.
Metari eaih'a, ῐςιτσσιῧιῦσιν.
Metatio, κατεμιτμης.
Mentor, Σωγένης.
Μεὼοᾶιιο, μιωσς

Mcticulosus, ψσφοδιῆς, δειλὰ, φο-

ἔιρδς eses‘poeot·
Metior, megin, Σαμαρία.
Meto, ipsiu, 9⁸52*-
Metor, aris, nae-qu io, igitu-
Metu consternor, *qui
Metuendum est ne, δέος 313 μή.

Mecum alicui incutere, δίη lng-

ὖόζυθιί τισι.

etuo, >⁰¹3- 'enge' agn-3», a praj-
donibus: φσε iopam alam, peri-

culum.

Metus, «ii-05, 31«, δεῖμα, δειλίασις-

Μεω, ιω, ι, ··· ··

Mica, sm, χᾶ, ἦ· φίλων» ψῦμῡ

μα.

λίὶεω, «ἕλξω, legire-nu.

Meo, tiae«.

Μῖἂυτίο, dogne-uin.

Migratio, nimiunn, paninum

Migro» paor-emtum, paruum&-
κλύω, useaessaa'm *ὃν ‹beon-

Mihi *μ’ ΗΜ·

Mihiinetipfi‘, ἰμεηᾷ.

Miles, itig, rga-rubent, 8, ὅ.

Militari& namtas, ceni-beem-

Militaris temera, σύνθημα.

Milites conscribere, τραπείς-ι(

“aliqum vel ωτιγςάφιυ.
Milites emeriti, ἀφειμένοι.

Militia, egumia, ‘5⁸⁹'ss cium.
Militia peritum, ῐςατιυτιιὸς, ὓςῖς

α '70⁴3‘-
Milite, rennui-o.

Mille, χίλιοι, χίλιαι ef χίλια.
Μ’ lesimus, χσλσκός.
Miiare, μίλιον ‘abigan-
Minies, χιλιὲιως.
Milvus, ine-ab, ‹nv-5505, ὅ.
λῙίηἱυο, pipant, ὑποκριτής.
Μωῧν W> ἦν ff·
·Micant?:r, &ruane-unffi
Mina, arum, ἄτηλῆ.

Minatio, oe'aeiiznroe, ἱπιιτῐίληεις. Ι Mimo, μίξις, σύγχυσις.

Minu, ἁπαλπωὸς.
Riincbva, 'tummim 'Aemi

IMinerva castiore, παχυτέρα μαύ-

Μ’ἴὶὶῼο, Ουςίθγ loenew, ῑηξίᾱιιν

Minime, σὺ pineis. οὕτω, σνιι ἔςφ,

imizonis.

Minimus, ἰλόχιςσς, {norom
Minister,m
munh
Ministerium, Ῐικκησι, ungui&

hdinistro, ὑτηςιὲίυ vm τοῦτο, n·-

hac re: ’catoni n, λινςιῦσι

. Μῆὶοτ,1λᾶ“υν,μείω, ἕντι-ιι

opas πεί τι.

. Nmreor, erit, tinniens τ ει.

ι ΜΞ ffum facere aliquem, ιιι-’.ιζ

meina, διάκονος, Sugo-

M 0
Minitabundus, irmaafm.
Minitor, ἅτκλίυ.

Minium, ’μάλα-σς, υ, ὅ·

Minor, aris, &ruzin en: Ἆ-ιῖι νιν-
σον.

Μῠᾶτπιὶῠΐ, hum-Q,
Μῡάεηιι-ἑι, Q*
ΜιιιὶιετῐΙ-Ἡι.. ιιι-*ιι ’
Madet-or, ιὲῢὶ-τυ, nun—h.. *¹
Μιιάεῌὲ. μιαρὲ-ι, ‚pn-fin

Minor natu, vel minirum, τιέπ-
ςος, νεότατος ὖιός.

Minue, iane-360, μνία, pum ⁴335*

Minutntim, u’5 kirrie-afra, κατ’

ὅλῖγη, κατὰ Xon&
Minute, asez-5..

ιιι.. πιῗ-ἦ- μεῖνε-μή Ι

Μιῑιΐῐτὲ purgat-53 [spu-2...

''wne-h τη, *Q ,ιιι-μ,
Mn dius ,ιιι *33253 ,μὰψ-εἲ,

Minntia, το λιτἹὸν. Meni -3 ἀμἰὲ. sia-‘us *neh-nn, ui
Minutas, λιςἿδς, aeri-pq& Mfldutatm3 pilae. *gun-13*
Mirabilh, θανμιςὸς. ‘'k-Iu {tuh-rr, 333- ,adh-33 *nu-dhr-
Mimbilitir, Sap-535. ,ζει f? 3 ιι·-
Miraculum, scapus, w· μ·ῂι-ἰι,ι.ι·,ἰ- madum ετιῑςιῑίεπ, &ung-:m- d
‚mpt- sl: ‘fn r.
Miranduz, θημήσς, &yffi-3233 Modum tener-:3 ι. *tudun n ιι
Mirificln, Summis, Βιιῃιιπτι- m
‘0535- 111ῢᾶῌῆ *ξιτ-η, μιῇ-Ρ, ηιμ, μ

Miror, θαυμάζω οἰκ im* 5¹3ssf'a3cs en.
meist σσφίις,]ἳιόίιιεεέὺζξε1“ιιιι;ᾗτιτ-Ιιι,μ;ι.ι;ι,ι.;.,ῐὶ.ς ὗ.

ἄγαμαι. Mn: ·ὴυτ, ,ιιι ..ιζ-υἷ- ,απτ-ἱππι-

Mirum, φιῧ. Mat-thu* ,ιιι-ζῆ

Mll'ffln Επεὶ fi, &naphta ι· Ξξ ui. ''¹3''[oemJ τ.. 223¹} ..³32- '‘q-„rm
nou est Mirum fi, σῦΐιι Ξιιῖῦ ..μιν ’ Mam-rm ,ιι-ἑ.- 333-133

τοῦ οἵ. Mass-or, λιιι-’1, *il-...5:333 fik
Miraminmodmsnupx-f-sn‘s ιι- ’ ιιι. *3333n13331n32uh
Mirus, Seiopa-0⁸5, θευμέευι 3. ι Hermaia. Αὲἡ. κενὴ-,Η
Miscellznea, τύμματι. ΜΗἙΙἙῊ κιηῌι, λιιι-τῃ ἧι
Miscet), pistum, nce-'num ως.

Miser, ἄθλιος, 'mm' Ju‘ffiffl'ffi Ι 123113131 μυ ἐπὶ, ‚ns-iau.

Miser sum, irae-‘amnem 1 Malui ιιι-ιιι. μιν. :m 233*-
Miserabllit, ἱλαυδε, ..ι’-λης 3 Γυῑι {tudinum 251qu ,ῆι-’.-
Miserabiliter, ἃλισισός. ἐι

Misere, ὠλιθς, ῗβλβιῗιῖξῌς ἾιῚεῗῑῙ-ιτ] ,Ξιςιιιςι *⁸:¹¹ Ἤ *²¹⁸1*
Misereor, ὶλιῖυ τινα, oin-3:13& ι··” *Ep -ς, 13-*53

τλαγχυιζομσ aetga‘ τινες. Ἡ s 1νεῖΙὶ ι.. unq-5313* 1-
Miseresco, εἰκάζω. , ξεῖ-ι· 1

Miseret, ἵλεος γίιιτιιμῖιιτ, ιιι ..ι 'Mu ἱι-Πὲ ἔξω.. nin-*3⁵3 ειμι-ἐι
Miseria, ἆθλιὸπις, «raam-*3¹ ιε.

Misericordia, iun, σ’ g τι 3339 ἘΞ-ιξιῦὶι, εἰ τωρ-ἱ, 3- ³
³5⁴}-
ffiisuicorffi' ἔλιᾶμωι, σῖκτ ,ζμ-ι. mvl-:mi ιῙΕίΞιι, 5433*- 5- u·

Miserrimus, ταλαιπωρεῖ-τιτι ι’. ais*- ¹ ιι
λσύτμφσςμῖιιτικος, eas-,un 333- ,ι- ssffiulestun.. exhibea, τῂ- τι·
, '⁴1¹1' 'stiffi-'51 ι’* ³:¹53 Quen-'k

J-vwr3sshssssfi153flfflffi-

’,·ἰ-Ῑ-,ιΙι Ξιιι tuna. aig-¹312, ganas-*¹
θ’θ’.. *Μ-

Missile,' «μσς, βελοσ·

Miffio, ὀτοτομτῆ, ἆτκτιῖ-..ιὶ

4—

Μι. fimeta, fucatur-²33 ι,
Mistut, &pax-9¹25.. Malim, pat-ad· ..ι-ἶ n ¹¹1¹
Mitesco, τεινκμιι, ἦς’· arf-m·- -ιτ ῑιιι ‚cnm η -ιΠτΙῌῑΙῌιί “f

Mitigttiq, τςᾷῧκις. ““ - ηιτιΕιςιιὲιέ, aigun-'q‘

Mitigo, τςᾳΰνα.μυλιίσψ. urs. lif* ιιι τι ιιιμιι,

τυ. 0 ''31:²21th pflssr‘sstifi
Mitis, e, egio„ remon. affe· Γιῖιῑι 1131 :1:33 μὴμὴ-ιαμ..
Mitra, piu-ea- 1 Molli-3 ’ἆμιψιὶιίι-ι-
Minu), τίμτᾱ, niun, ,εξ-ζὴ· ιι,;““1ιῙῡι.-ι«ΠῙ-ἱ, ,nai-13:15, inl-b< ἒ Τ
βάλλω.

Mobilis, ιῦκῖνηἹκ ‹55455233-32333, J4¹⁴! M ι111ι ΐιιτιι, ,uss-ni*- fl
Mobilitas, aenda. Mollitia, ι ιλιι-ἑ.. τμῖιιῃύ-Ῥ 1
Modera& pue-eim, “4¹33 Molliti-,23 ιιιιλιιι-ν-ι, ιιι-13..- ¹
· Moderatio, palm· ὅπη, Ιί-ξτιι ιι Μῦῑῡ. '1²3 *imi-33 ἑλέ- ,ς

4¹

