¹ ''umdeoqv l

2³ ’ξι ι ¹ nr
⁸ sacbff· ἒ ὶιὶζ et βιῦιι, νῖνος q· ὃ perf. pnss‘. ἳιίγιιιέμιι· '⁸³'st et- ἶιιῧιξᾶμην, ιι, m, 3. 1.
β’ ¹2⁹5 vita, (1. V· ynu'rnu, eognq'cog q. v. · διήιξέμινη. Th. Ῐῖχιμιι,
A} αέλίτιι, perspicfof despJcio: f. 0 Διιγκυλιιι, ὅ, f. fen, digitos a· q v.
ἶῷιι, Ρ. >cati-5 λιφε· aba, (εἰβλί- Μω]οοιὶ1ἱίιι]“ενο. ” , Διιῖἷιι,ἷ.ἦσυ,.Ρ “qma
Διιιγλῦφιι,1“.ψιι,ἰψιιφο,· de· dianio, cingo ,- item mbae·
ΔιξιιΛῇΙιὶς, ivm, deletus.- 3.1. gno. texo.- 33ιὰ,εῑῖίιι.1ι”χυ,ς.ν.1
part. pass. a tancane, (111οᾶ Vi· Διιγνιιςῖζιι, n’dfico, dimi! f. mitum, 9, 0‘ ῥ’ ιι, νοω-Ἴ
ι’,σιι Ρ. ‘'3⁸¹2‘’ aa, 3. 1. inf.. ast. s',apm15, ndns.
Διιίιέιι, οὔ, mulge,- celebro.- ἰ.. &tyr-gs sea· ἰι ιὰ, et ymgc ι’ζιν, ag· Asana-⁶, «⁴505, ΒΙΑΒΒ
ἤια, p. ηιιιι· laneum& ἔντος, 3. 1. noste, q. Ὗ. . candida fascia
part. paff- [0ηᾶ decanmus: i διδοῖ, Διάγιιιιι m ιιι, vel ιιις, ἦ, dae‘scrn pra-‚tingebatur AngLA
¹31560gm'830 eaqfae5 plenior dg'jude'· οεκς item uma: ἰ m
catio: 3 Σιαγιιόινιιιι, quod vide· Aa ιῖι hiena. fiffngio, ns
gio, evito, dabor.- Chen. Ρ.
Διαβγγῦζιι, ohmmnro: imperf. Δι αἶ’)ιιμι, trado per nanus,
Δ ιςρλὸ, ἧς, ἦ, talumm‘a, ohtrea'a· ind. 3ἂ. t· ιγὶγγοζι», f. όσιι, Ρ. distr1i‚·bno h'ffeninn: f. ‘
εἰσι a ἱιιῖιίλλιιι, traduco-‚- Ρ. ind διεγιγῦγγιιιιιι, 3. 1. ind. a&- διι- &aa διὶσιι, quod‘ m 3.
m. {magnamq- v γίγγνσι. Th. γογγυζυ, numum, nec, q. εἰ &Jahn-u, )Ρ.
mac-24³, ις, ἦ, §demet ab eod. q. v. δοκι, a. 2. ind. a& διίδιη,
q v · Διιγιςιῦιι, f. aben, publice differo, imperat. ιᾶ. ἲιάῖος, ὅτι,
Διιξιλιῃ, ejusd. dat. fing· Yon· concionum flureio, juben, vete: ὲ δι ια, imperf. ind. paffi ,a ‘
Διικεολκός, ἦ, ὃν, DIABOLI· et aly-226«, qu. ab ᾖαςᾶ, strunt, n. Tb. ἳιῖιιμι, ὠ, (1.0.
CUS, calumniatos-ins.- qt oratio, (1. v. Δ ικῖιιόζομιι, f. 1. ΙΙΙ.
- mecam, ·,n ὃ, calumniator,- DI· Διῦγςιιμμα, αγις, ανδ, 51't-ius5 bre· ’udicio conlaudo,- proprii
ABOLU8,8051n:ab eod. Th. vinium,- item decre'tnun item de- est, qui reum in judicium
Δι άζιςος, ι, ι g ἦ, ορῙιιιημιι, αι· stn‘ptae tabella, migrem, seu Hinc
jas ς item ικεΛευς ὲ· hb, et βιςιι, gara geoinetn'ca: δι mygdpaepaeen, Δι ἀι napum, e, ὃ,
fabulum, q. v. ιιι,,ιὲ thurea-an (ζωοποιῆσαι et αἱω neoris, thm rai-⁴ et
Διιιέιλιᾶιμιι, f. 1. sm. ιῦσιμαι, Διιγμφιι,ῧς, ᾗ,ό]ἳν1μιο1ιῦεῧα Δι a). ια’ζιι, s. ken, Ρ. σιω,
odebero, decem. defiripta: 3 ⁴ 50, judcium [ενοι qued
Amenda, ας, ἦ, et · Διάγρίθιι, f. ἅψυ, Ρ. ⁶01², defin‘ est-'l' '1'.h δίκη, ju, q. v.
-amffium υ, (ὅ, confilium, 113116(- bo,consrtbodeligo‚·deleo,abngo;Am3112u5⁶9⁶523,19 ’
rats'o: alei, et βκκὴ, q. v. ⁴ ιιι τὸν ,cumquei-v, ιιοιι Διιιὸιιιιηιόι,” ι, δ, idme.
Διιαιιίισθιιρι see-a, trajiten; 3· s'tssare accusationi ifflitutae. . Th.
ffii legunt &aed-«dau, praes. inf. Ae αγςᾶψὶμιι, ‘1- pl. f. 1. a&- 3. Azata ςαφῖζιμιι, f. xc 111.
*suod- verbi &dun-&pass upan- διαγςάφιι. ⁶99³ cmo, dimet-
Verbum rariffimum. A Ηιγςιγγιρίιι εὖ, eve‘g 1⁸10.- 'f- zen, Aa ἅδοι, distabat.- 2.. ἧος.
*Aenean smg καλὼ naevi· ptngnquma1mdaats- xmpemtaQinJ-Qa.
ede {n Baacfi. · γῃγιςησε. 'Th-1 Ιγςιιγιςῖιι, vigilo, a&- ‘verbi {adsta-pu, quod
' , Διιγγίκλυ, annuendo, dlwlgo: q. v. Διιῖοχιι, 335, suet-effu a
5 ni, Ρ. parymas, 3. 1.ὶ11ἀ. Διιγζντοίηῧ, {¹ nen, hffooenem &titel-cn, 11,ῗρ ὅ,
aa. δι’ moy-751 aza· 1* αγγιλλιιικ Dor ιιιᾶειιι eranfgoe ab k ’,ιι quod carius, Jos. Ant. XV. 13. Ρ
-oeae, S. g. ptoes. part. a& a ab a priv. et z‘m ἔω, oraio, quod m. busti& 0,χιι verbi ἶιιῖίχ
33, et ἀγγέλλει, meto, q. Ὗ. · ex firm ,.smnus quod ζειάς.
Δι ιάγγιλμιι, ιιι-ιε, «ὃ, annuncia» Διέγιι, traduoe,5raj1c1'05 vitan Διαῖἷ nne, 3. 1. ἰαί. a& vtrfl
21⁶5oe 'dmgo abducoe f. ἳιίξιι, Ρ. ῒιηχα, &stupu
.mimam mainerum-cim: cb maxind. aa. δῑγιι, Art. δή... Διαδρόιωη. ang. 3.ιᾷ
ιγιι· 33ιοι,οῑᾶγίι,,..αὲο<1ν’ al‘mssingideinuguqq
.· . Ae ιιιγιιγπ, 335, ἦ, deduaie, produc· a. 23 11ξά 8&- per Memb-
1ἱηςζ.3.1.ἰηά.36ὶ.ὃιῖιγιν,ις,ι no,- mita irfi: tecuam item obla-80· mm · 1

nabi διάγω. OEh. ‘’hyn-‚daem q. v. ¹ ηιεπίυιιις statio.- ab eod. Th.
Aa ιιὶγι, tanen, pmpsert 3 31⁶2,¹ ’Δινιιιγιινζομαη f.1.-.m loma,
spu, et γι, q. v. ι certo, prael' ον. ὅιιῧςαμῖσι, 3. 2. 38. μή
Amyntai-1, -ὖ, f. deu, Ρ. aaa, a'e· Ano-Raima, 3. 11. inf-m. v. διε- ἃδιατςέχυ, percurro. Th. q
miso2015idn:a Σιὲ, ct» γιλᾶιι, δέξο ιμιι, f. 1 1η.ἆφιμαι,ἀήῐώ. οηννο,3.1.ὶῐιᾶ. 23. ῐᾶειμη

 
  
 
  
 
 
 

   
 
 
 
 

 

    
      
    
  
    
 
    
  

ofin.- ab eod. q. v.

αις-,τ Ph. 331οι,(1.ἵ. ocupab-
Amyn 'mh-205 εκηὲἶιιι.·3.1.Ρατΐ.Διοιξάμιιιι,3.1.Ρ31-1.ω.ἐῒια·Διαδςιὶνιιι,ειιιὲἷ]ἒ,·ι. 2
&wi Roxmffacifioperalhm: quod adfflDordMnr-,nemaq

Ae emy'v ιμιιι, imcffm, absolvor,- i· vide.
‘tem permaneo, peremto: f. 1. m. Asadi-3105, ιι, δι) ⁷², denter ,ssstnm quo 8⁴:31 agaim 3. 2.
Bmyw' 501,an Ρ. pass*- Σιαγὶγειιῑμαι, Ph. ’δεξιὰς · Σιαξιὶι.ο.1.ἱιή.3ἂ.1)οτ.
τι. 2. ind. m 301⁶>va nur v, 3. 3.Ρ3.η. Διεὲίςιυ,ς1’.γξιι,ριν[ῗὶῐιίο.· 3. 1.. wa, pro διειδέναι. ι. 2. op
111.ὃιιιο.γιιίμι9ος· εὶ ὅιὲ, ει γι’ nnnnnn ind.a<5t.perMet-afflwgaemvx'rh.>aa5‘3um.'1h.bgdo,figio:
filu, q. v. >ig ωιτν, quud vide. Διαῖςῖἱια, 3.. 1 part. δᾶ. 1

Δι mys πίοιεν, er uffo ,.p'arss cegnqs- Aa adfixae-at, accipt’o per alium, qn. διάδι ιιι, 3.1.Ρ31·τ.3ἃ.111.
«0.· s. 1. m. ιναγ odom Ρ atst. pet manus 'tr aditu ¹¹3ss succedo: f. ξι· ἐ Ῐιᾷἶξ νμι, id. qu. ἲι ¹

χὸιὶχιυιιι, a 2 md. «ἃ. ‘³²2' vm, pbr, Sedibxaeuoe',a.3· ind, m. vel

Ι

38. «ab inus. verbo teile-qq

 

