Δ ι ’ “ Δ 1 “’ Δ 1
arcun-ff adv. ‹xia-3, δὲτοσέ. , ρΔηιρρἥνῆιίισ. 2. sing. a. α. opt. natio, mmmm]- .· a m. et Th·³
m· · paff. ὶ διιρρόγνυμι, q. v. · νηιεῐῖιὴπ, val, q. v.
aefflfaffn,102pm31aaegd}w Διιρῤιῖσυ, vastabit ,· 3. fing. f. Διάσιιψισ, ως, ἦ, ιοηβώνσέίο,
,ι- 1. ms. m.. mhi ’sargite-r, 1. ind. ἃᾶ. d διαῤῥιιίυ, dcstrn03 f. cenfitlsalio: ἐκ m, et ηιίψκ. id.
ἰ· · eu. A διὰ, et ῥεῖν, f. eu, vesse, quod ἃ infremat, circunspicio‚'
:quintani-1. aptas. q.v. · q.v. '
c Διαρῤίυ, ὅ, f. uben, perfluo, diffluo: maante-w, f. ψη, idem quod
mwgmm ες Ρὲ ³2:3W-‘1‘ ³³·2fl521‘152ffi. νέξ... spmff
' rumpo, dffiztgo ,0 ἱκῖριαρῥοίξιῑο. p. dciii-q , ² ·
δόῤῥηχι, ι. ι. ind. aet. διερῥηξι, mummn‚dgffipant.·3.p1.praen
Ua. 1. part. a& διρῤἧξις, awos, ind. ιᾶ. Ξ ἱ
iqx-nhljerf' {taff-'tlup'p'zfibpnu ec, en. Aymzzffi'lfijm* 3p: ηιξ, d‘ffi· .
q, '‘sture-u, - pmywpu, strango, {pv-fin . . ’.υ αυ,1ὠῄῦευᾞο,

Διαρῤἧξας, nnn, m. g. et in f. ὄιυκορπῖζω, di spo, dispergo. dij-‘¹⁴

    
    
   
   
  
   
   
     
    
  
     
  
  

 
 
  
    
   
  
   
   
    

'’ff-¹» pctnq’n ,· quod εἰ διὸ,
agi-,L nedem, et per Sync-
τῆκε poet. gem. ee, ‘gitta‘

ΕΞ

mein-1, etiam lon: pro δια-
ντι, vd «ἐπει, peficit, q. v.
{arfasti-a, μειβ inf. ειᾶ. indi·
ιιῇςρπη q. i διε-(ἧσσα, per-
ι-Ω,

{arg-„fini” &lfa-⁷⁹5 f. ἴση, p.
rna-giu, 2. kind. ιᾶ. δύσεαι.

aa(

{- διαρῤήξιια, a. 1. a&- past. εἰ jicio> f. len, p. auxie-ram, perf.
αρῤἦγυνμι, q. v. ’ . διισκὸςτισμι, a. 1. ind. paff-
Διαρῥίττυ, f. ψει, dificia, in di- aconae-*ledum f. ι. pass] &aenne-J
versas ‘artes jacio.- f. 2. a&- διαῤῥι· metiemur ὁ, διὸ, et eugaelssn, ‹fisl-
Φῧ· . ’ rpo, q. v.
Διιβροθμίυ, -ῦ, ἱ. ὅσα, compingo, ⁴⁹ Διακῶτςζὼ, s. ψυ, stemmata
concinno. ct dide-ria jacio.
· Δίαςσις, un, ᾗ, elatio in altum ‚· Alam, ητις, οὗ, licium .- ἃ διά-
,- 5, δόξαν, attollo .· ἔκ >aignan μα’. {of-na, telam perficio, q. v.
χιοθιυ, cestu ἐκ pugni? ran gerere. Διασμᾷυ, abstergere ,· praes. inst}
. Polyb. contr. a&- ἃ harpax, ἦ, afflet-go.
Ampius -ὅ, s. offen, t'n alt-m Th. νμόυ, idem, q. v„
, tolle‚saespendo; intervallo aliquo ia· Acataeagiwu, nom. pl. foem. 3.,
“ ter-’ipim nihi concileb1fallo.Num. 2. part. pass. Jaeeaeagim, a. 2. inf.
xxiii. 19. Jud. viii. 16. fi vera paff. εὶ διασπεῖραι, q. v.
Ιεᾶἰο. . Aderant, ιυς, ὁ, et
Διιςτὶζυ, f. ἕω, reforma fingo, Andes-upa, ιτος, τὸ, necnon
wapingo, perficio. Aeoecoeupebs, ὅ, ε’, ᾰψναθέο, divul-
Διασκφίυ, ᾆβχᾶᾔϊεο, naufistum ιο .· εὶ perf. ind. pass. seq.
reddo: f. ἧσε, p. Zemea'onxoe, ι. Anam-eiu. ὅ, convello, dimi-¹0, dy:-
1. ind. ἃᾶ. lanima· ἆ διὰ, et cer-pv, distraho: f. deu, p. διίὰτικα,
σιφίν, declaro. Th. σαφὴς, perspi· a. 1. ind. a& Manen, perf. paff.
σωκ, q. V. , tastu-nepem, perf. inf. pass} διιτ-
Δωσάφηὲις, ως, ἦ, interpretatio, didm, ι. 1. ind. paff. Zeneaeae'ehm
declaratio, explicatio, patefafiio .· εὶ a. 1. sub. aff. Baaeaeaaeeo'. A διὰ,
‘3 v praeced. et erico, exitu, traho, q. v.
..4Μᾶμῆ ἱ, 1, m. mbeopau, Δικαία, vehi-menter concutio ,· s. Aauaeu‘en, dispergmdss'miaeo, dff-
= ...oe'm‘ .- ὑπάρξῃ, ‘og-nfi- eden, ρ’. διακόσιαι, a. 1. ind. ιᾶ. po : f. 1. a&- ὃιαιτιςῦ, f. 2. ae}-
ιι ι 2. inf, m, {mar-ditias. A δαίνυσαι, a. 1.sub.a&. hanla, με, haeaeagz, p. ἃᾶ, διίστημι, a. 1.
k tt ending„ q. v. Hinc - n, et in 2. pl. laedam, concutite ,· ind. a& διίηηιςα, 2. 2. iud. δᾶ-
⁸ ἔκιε-κη, ι, 3,ss ἑ, auditui, in· 3312, et niu, quatio, q. v. zaream, ,a- 2. ind. paff- {ancei-
*⁴¹²2 nm, Anampafan, f. ‘'3,fignum da, na· nv, disperfin fui ,⁶ a. 2. part. pass.
*xm-n, fist. ademflren‘fisspugaem nufignfico : εἰ Ξιαστωςιὶὲ, ἔντος, p. m. 'deroga'
,Ἅιδῃ 3· ς, 3543, p, 32⁸, pur Διιίσημκ, υ, ὅ g ἦ, illnfiris: quod ὲ διὰ, et σπείρω, q. v.

3⁸5&aess ι, ὃ g ἦ, vel οιος, ἵε,
ι εωεᾶῶ,αᾶιυ ριν-νέως qua-
tiar-etita, ἆ Dafnen-50»- 'sh-
τιν. tufi-7 q. v. ·
*cz-upa, ους, τέ, lapsus, rgi-
ἰ tt

anm-eu. ως. ἑ, nina 5 &5⁶5⁰-
' ‘³- ῥεῖ srfirats'o, infortunium,
ww· vise,- pecatum: ἃ 'urla'-
ω» mucia. T h. τίσι-ο, cado,

ιιι, ,(7.4γῆ ferum ,- 5 ἶιὲ, et εὶ διὰ, et ripam-lignum, q. v. munga, ἃς, ὁ, dfimfio: εὶ 1.·
ign aq'sfflub, [νήιά-χῖ), opitulor. Διασιγὲσομω, reticebo, Dor. pro sulg- praet. ind. m. διαπορῶ, verbi
⁸²93& ejusd„ 2, fing. praes. διαιγνᾶσομει, 1. fulg. s. 1.- ind« m. Bactra-deu, q. v.
[a d, ωῃῑῃιᾶ ἦ διεσιγάω, f. ἦσαν, reticeo. manahem-m, dividentur ,· 3. pl.
ὁ. Qu„ ὅ 3 2, ‚stiffi-'‘n‘’ du- ” Διασκεδάνιυμι, vt] &mendi-0, f. 2. 'ind paff- verbi διαςίλλυ,
.. ..adn-s. ‘ f. den, dgffipo. · q. v. ·
ὦῶ, adv, s. kat-2²1· ,· ab Δικαιέαεμὲς, ἔ, o'. df‘ffipate‘o: 5. minans, nese, ἑ, fedus, pamm.-
ηε· amusan, scu -άςω, f. aa, auff- afflinem. A aniam, q. v.
..a-9225, f, ἧκ’ p, aa, d'ffono, pe, diffido .· εἰ διὰ, et end-io, vel Διιςὲις, ἐντος, dgssans, ἄνῂῆιε ,· a.
³2⁹³. ''²35“- pen* part. pass‘. -όζω, ιίξβῐρο, q. v. 2. part. πᾶ. verbi διῐςημι, dmm ,·
ὃ-,ῃίη Διιηειςτάω, ὂ, f. ἦσαν, exulto, et ,
...μμ-ν 33. ἦ, 'lelna’ diereio. exilio, commen-eo. , Διός-ηις, ειυς, ἦ, (ἰξβαιιΐὶα, dff-
Α Διασκευέζεμαι, f. 1. m. εἴσομαι, dium: Ξι δαῖς-πμ, stpara: quod 5,
*⁴¹⁴4ss- fi, p* f aa, vel colligo vasu‚s.1rcinas *comporta διὰ, et &men-stt), q. v.

' . Amnwdgu, f. dees, appare, in· Διέςέιλον, εσςβέίπς 2. fulg. a. 1.
⁴-2 §.nm ‚ffls 5 ξφ, et r-0,ad0rn0.· et iud& imperat. aa. εἰ
Διαῐκευὲτ, ἔς, ἔν, aps* status, ador· 30:45.'?.>.u‚c!.³dx;o. stporodstinguo,

Ra,

